{
	icon: {
		id: "croptopia:pumpkin_spice_latte"
	}
	id: "3E9CB46A52767CE7"
	loot_size: 1
	order_index: 0
	rewards: [
		{ id: "076B5B65C5734107", item: { count: 1, id: "croptopia:limeade" } }
		{ id: "41C7EB604599DC4C", item: { count: 1, id: "croptopia:grilled_cheese" } }
		{ id: "4B4597D982C2D37B", item: { count: 1, id: "croptopia:chocolate" } }
		{
			count: 3
			id: "1DCB6337ABE81A3B"
			item: {
				count: 1
				id: "croptopia:roasted_pumpkin_seeds"
			}
		}
		{ id: "5D47175F728EA726", item: { count: 1, id: "croptopia:macaron" } }
		{ id: "45B91552B86C11E8", item: { count: 1, id: "croptopia:sunny_side_eggs" } }
		{ id: "13A4EA855A42AD58", item: { count: 1, id: "croptopia:banana_smoothie" } }
		{ id: "5C25F72EBFD263B7", item: { count: 1, id: "croptopia:strawberry_ice_cream" } }
		{ id: "3404B331C8A647FB", item: { count: 1, id: "croptopia:cooked_bacon" } }
		{ id: "2907C7751D4F2F60", item: { count: 1, id: "cobblemon:jubilife_muffin" } }
		{ id: "4355327E3A8E561E", item: { count: 1, id: "cobblemon:star_sweet" } }
		{ id: "7926F855C0883E29", item: { count: 1, id: "cobblemon:big_malasada" } }
		{ id: "4ACB450A35FDD340", item: { count: 1, id: "pastel:karak_chai" } }
		{ id: "3ECE8B46B88BC8D5", item: { count: 1, id: "pastel:salted_jaramel_tart" } }
		{ id: "7962ECD20782371D", item: { count: 1, id: "eternal_starlight:cooked_ratlin_meat" } }
		{ id: "6B580D97289FBF40", item: { count: 1, id: "farmersdelight:mixed_salad" } }
		{ id: "11A6683F40A866D5", item: { count: 1, id: "farmersdelight:dumplings" } }
		{ id: "32A00987CEC43365", item: { count: 1, id: "farmersdelight:cooked_rice" } }
		{ id: "6AEBF826EBE3710E", item: { count: 1, id: "farmersdelight:barbecue_stick" } }
		{ id: "0D3C275DEBC4A7BF", item: { count: 1, id: "minecolonies:corn_chowder" } }
		{ id: "7DFF878B87C12CBA", item: { count: 1, id: "minecolonies:mutton_dinner" } }
		{ id: "7F70149D558370CB", item: { count: 1, id: "minecolonies:fish_n_chips" } }
		{ id: "7077AC4256FEDD98", item: { count: 1, id: "minecraft:cooked_beef" } }
		{ id: "30A0AEE647FCB658", item: { count: 1, id: "cobblemon:smoked_tail_curry" } }
		{ id: "4D826130BCCF8CBD", item: { components: { "minecraft:suspicious_stew_effects": [{ duration: 200, id: "eternal_starlight:crystal_infection" }] }, count: 1, id: "minecraft:suspicious_stew" } }
		{ id: "4CE11EEDAD69E60F", item: { count: 1, id: "croptopia:pumpkin_spice_latte" } }
		{ id: "5A6A61822796C0CD", item: { count: 1, id: "pastel:myceylon_pumpkin_pie" } }
	]
}
