{
	id: "41F9BA7FF1E5BB3D"
	loot_size: 1
	order_index: 16
	rewards: [
		{ id: "11A0E62B64A0231E", item: { count: 1, id: "kubejs:kindler_coupon" } }
		{ id: "28CE5320684A56F3", item: { count: 1, id: "kubejs:blackbelt_coupon" } }
		{ id: "20F81E1EA01E3F28", item: { count: 1, id: "kubejs:psychic_coupon" } }
		{ id: "7DBA787483987D1A", item: { count: 1, id: "kubejs:hexmaniac_coupon" } }
		{ id: "18CCC66F5C87E58F", item: { count: 1, id: "kubejs:ninjaboy_coupon" } }
		{ id: "028DC451DD5B9275", item: { count: 1, id: "kubejs:duchess_coupon" } }
		{ id: "2A43F724F88B1C74", item: { count: 1, id: "kubejs:girlfriend_coupon" } }
		{ id: "1239C9981F27C486", item: { count: 1, id: "kubejs:lass_coupon" } }
		{ id: "0D8940842B471E48", item: { count: 1, id: "kubejs:sailor_coupon" } }
	]
}
