{
	id: "5CBDD4FC62A8A0A0"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			count: 5
			id: "5E8D8529A89CD803"
			item: {
				count: 1
				id: "cobblemon:love_ball"
			}
			random_bonus: 16
			weight: 60.0f
		}
		{
			count: 5
			id: "71F8579AC22C582D"
			item: {
				count: 1
				id: "cobblemon:lure_ball"
			}
			random_bonus: 16
			weight: 60.0f
		}
		{
			id: "6E355BC91144200D"
			item: {
				count: 1
				id: "cobblemon:never_melt_ice"
			}
			weight: 60.0f
		}
		{
			id: "4937DDD4964F85F3"
			item: {
				count: 1
				id: "cobblemon:sun_stone"
			}
			weight: 60.0f
		}
		{
			id: "680E1514CE2C10E6"
			item: {
				count: 1
				id: "cobblemon:ice_stone"
			}
			weight: 60.0f
		}
		{
			id: "3D0003BF9F9D846E"
			item: {
				count: 1
				id: "simpletms:tm_endure"
			}
			weight: 60.0f
		}
		{
			id: "7E7677FA6231C2E6"
			item: {
				count: 1
				id: "simpletms:tm_liquidation"
			}
			weight: 60.0f
		}
		{
			id: "108196387B67D205"
			item: {
				count: 1
				id: "pastel:totem_pendant"
			}
			weight: 60.0f
		}
		{
			count: 6
			id: "5881A67CBB328CB4"
			item: {
				count: 1
				id: "cobblemon:big_malasada"
			}
			weight: 60.0f
		}
		{
			id: "10FEDB0559F0774F"
			item: {
				count: 1
				id: "cobblemon:terrain_extender"
			}
			weight: 30.0f
		}
		{
			count: 4
			id: "781AD59A7B701A82"
			item: {
				count: 1
				id: "twilightforest:steeleaf_ingot"
			}
			random_bonus: 12
			weight: 30.0f
		}
		{
			id: "6D873D4F2F087FDD"
			item: {
				count: 1
				id: "simpletms:tm_surf"
			}
			weight: 30.0f
		}
		{
			id: "7A0951DC2C6F5F7D"
			item: {
				count: 1
				id: "simpletms:tm_sludge"
			}
			weight: 30.0f
		}
		{
			id: "47A603555F2617AA"
			item: {
				count: 1
				id: "cobblemon:beast_ball"
			}
			weight: 10.0f
		}
		{
			count: 4
			id: "51E65F36AEFE4FB7"
			item: {
				count: 1
				id: "minecolonies:golden_bread"
			}
			weight: 30.0f
		}
		{
			id: "3DD353E23B3D91FB"
			item: {
				count: 1
				id: "simpletms:tm_earthpower"
			}
			weight: 10.0f
		}
		{
			id: "5DB75F4850E74316"
			item: {
				count: 1
				id: "simpletms:tm_waterfall"
			}
			weight: 10.0f
		}
		{
			id: "2D9DF1F221478C7A"
			item: {
				count: 1
				id: "mythsandlegends:rainbow_wing"
			}
			weight: 10.0f
		}
		{
			count: 2
			id: "170D97E03D83138F"
			item: {
				count: 1
				id: "ironfurnaces:diamond_furnace"
			}
			weight: 10.0f
		}
		{
			id: "36F71AC98CFC6BF1"
			item: {
				count: 1
				id: "ironfurnaces:rainbow_coal"
			}
			random_bonus: 3
			weight: 10.0f
		}
		{
			id: "1B7D5DC28D926A94"
			item: {
				count: 1
				id: "eternal_starlight:golem_steel_greatsword"
			}
			weight: 60.0f
		}
		{
			command: "/pokegiveother @p raichu alolan level=50 friendship=255 held_item=terrain_extender"
			console: true
			id: "49C147A44F845728"
			permission_level: 4
			team_reward: false
			type: "command"
			weight: 10.0f
		}
		{
			command: "/pokegiveother @p marowak alolan level=45 friendship=200 held_item:thick_club"
			console: true
			id: "6B16A7AC3459F1CA"
			permission_level: 4
			team_reward: false
			type: "command"
			weight: 10.0f
		}
		{
			command: "/pokegiveother @p vulpix alolan level=5 ability=snowwarning held_item=cobblemon:ice_stone"
			console: true
			id: "750A2A125DBD2ED2"
			permission_level: 4
			team_reward: false
			type: "command"
			weight: 10.0f
		}
		{
			command: "/pokegiveother @p exeggutor alolan level=55 friendship=150 held_item=life_orb"
			console: true
			id: "6DA54D943F845AFF"
			permission_level: 4
			team_reward: false
			type: "command"
			weight: 10.0f
		}
		{
			command: "/pokegiveother @p muk alolan level=40 ability=poisontouch held_item=black_sludge"
			console: true
			id: "4B113AFBF0B2538C"
			permission_level: 4
			team_reward: false
			type: "command"
			weight: 10.0f
		}
		{
			command: "/pokegiveother @p nihilego level=70 friendship=50 held_item=beast_ball"
			console: true
			id: "60E087CD3FF78CA5"
			permission_level: 4
			team_reward: false
			type: "command"
		}
		{ id: "47E54C5B264C590C", item: { count: 1, id: "kubejs:duchess_coupon" } }
		{
			count: 6
			id: "09C6A9F17C7DEB85"
			item: {
				count: 1
				id: "mega_showdown:fire_tera_shard"
			}
			weight: 60.0f
		}
	]
}
