{
	id: "6223D273A237A74E"
	loot_size: 1
	order_index: 17
	rewards: [
		{
			command: "/pokegiveother @p bulbasaur shiny"
			console: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0001_bulbasaur/bulbasaur_f_shiny.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6C8AD9557C404C0F"
			permission_level: 4
			team_reward: false
			type: "command"
		}
		{
			command: "/pokegiveother @p charmander shiny"
			console: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0004_charmander/charmander_shiny.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "12EDDB63C0016709"
			permission_level: 4
			team_reward: false
			type: "command"
		}
		{
			command: "/pokegiveother @p squirtle shiny held_item:black_glasses"
			console: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0007_squirtle/squirtle_shiny.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "53BE32FEDFA8B677"
			permission_level: 4
			team_reward: false
			type: "command"
		}
	]
	use_title: true
}
