{
	id: "65E51EECF5BAEF19"
	loot_size: 1
	order_index: 11
	rewards: [
		{
			count: 4
			id: "1416E334FC3FD29F"
			item: {
				count: 1
				id: "cobblemon:love_ball"
			}
			random_bonus: 12
			weight: 60.0f
		}
		{
			count: 4
			id: "4EB9A3A9AE6ED384"
			item: {
				count: 1
				id: "forbidden_arcanus:arcane_bone_meal"
			}
			random_bonus: 12
			weight: 60.0f
		}
		{
			count: 6
			id: "27E47A099A934F82"
			item: {
				count: 1
				id: "forbidden_arcanus:yellow_orchid"
			}
			weight: 60.0f
		}
		{
			count: 16
			id: "4A291B944A060AB7"
			item: {
				count: 1
				id: "minecraft:cherry_sapling"
			}
			random_bonus: 32
			weight: 60.0f
		}
		{
			count: 4
			id: "7CD0660AB5B540D9"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:long_regeneration"
					}
				}
				count: 1
				id: "minecraft:splash_potion"
			}
			weight: 60.0f
		}
		{
			count: 3
			id: "57B5194F8DB62DF3"
			item: {
				count: 1
				id: "forbidden_arcanus:aurum_sapling"
			}
			weight: 30.0f
		}
		{
			id: "0F7BA3BD043EC5C5"
			item: {
				count: 1
				id: "forbidden_arcanus:aureal_bottle"
			}
			weight: 30.0f
		}
		{
			count: 2
			id: "5ADDFB642EED9011"
			item: {
				count: 1
				id: "torchmaster:megatorch"
			}
			weight: 30.0f
		}
		{
			count: 4
			id: "72C94F9A1145F5A0"
			item: {
				count: 1
				id: "kubejs:mew_fragment"
			}
			weight: 30.0f
		}
		{
			id: "6867B811DDCD9AF9"
			item: {
				count: 1
				id: "simpletms:tm_energyball"
			}
			weight: 30.0f
		}
		{
			count: 6
			id: "7B27874D18119339"
			item: {
				count: 1
				id: "cobblemon:friend_ball"
			}
			random_bonus: 12
			weight: 60.0f
		}
		{
			id: "6A7A8D5AB2050800"
			item: {
				count: 1
				id: "simpletms:tm_pollenpuff"
			}
			weight: 30.0f
		}
		{
			count: 4
			id: "244519EC0751C438"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:strong_swiftness"
					}
				}
				count: 1
				id: "minecraft:splash_potion"
			}
			weight: 60.0f
		}
		{
			id: "24DFDA09948756E4"
			item: {
				count: 1
				id: "mega_showdown:keystone"
			}
			weight: 60.0f
		}
		{
			id: "7DE1FF867656142B"
			item: {
				count: 1
				id: "simpletms:tm_grassknot"
			}
			weight: 60.0f
		}
		{
			id: "16BAD6DA46041D8D"
			item: {
				count: 1
				id: "simpletms:tm_dazzlinggleam"
			}
			weight: 10.0f
		}
		{
			id: "0BFE9FBBB2FA5638"
			item: {
				count: 1
				id: "mega_showdown:lisia_mega_tiara"
			}
			weight: 10.0f
		}
		{
			id: "7BB9959743E3DEF5"
			item: {
				count: 1
				id: "forbidden_arcanus:golden_dragon_scale"
			}
			weight: 10.0f
		}
		{
			command: "/cobbledollars give @p 5000"
			console: true
			id: "35C4A9356662A2D0"
			permission_level: 4
			type: "command"
			weight: 60.0f
		}
		{
			command: "/cobbledollars give @p 30000"
			console: true
			feedback_message: "30,000 Dollars"
			id: "136271356907CD63"
			permission_level: 4
			team_reward: false
			type: "command"
			weight: 30.0f
		}
		{
			id: "6301930771D91ED2"
			item: {
				count: 1
				id: "mega_showdown:venusaurite"
			}
			weight: 10.0f
		}
		{
			command: "/cobblemon give @p lilligant hisuian level=35 friendship=255 item=cobblemon:miracle_seed"
			console: true
			id: "719881DC49759BDE"
			permission_level: 4
			team_reward: false
			type: "command"
		}
		{ id: "4D7BE10045973F80", item: { count: 1, id: "kubejs:lass_coupon" } }
		{
			count: 6
			id: "2592AB3156E89A6F"
			item: {
				count: 1
				id: "mega_showdown:fairy_tera_shard"
			}
			weight: 60.0f
		}
	]
}
