{
	id: "6A2C58A299C39710"
	loot_size: 1
	order_index: 7
	rewards: [
		{
			count: 16
			id: "7D7A0171995CDBEC"
			item: {
				count: 1
				id: "cobblefurnies:kitchen_floor"
			}
		}
		{ id: "7C1521E20224CB7D", item: { count: 1, id: "handcrafted:kitchen_hood" } }
		{ id: "4CBFB4A3B66237C4", item: { count: 1, id: "handcrafted:kitchen_hood_pipe" } }
		{
			count: 2
			id: "0B81608F6C97702C"
			item: {
				count: 1
				id: "cookingforblockheads:connector"
			}
		}
		{
			count: 2
			id: "3E5073D92356E520"
			item: {
				count: 1
				id: "cookingforblockheads:counter"
			}
		}
		{ id: "0F32FAADDBB5EC8B", item: { count: 1, id: "cookingforblockheads:milk_jar" } }
		{
			id: "1CB5F6A89279C7CD"
			item: {
				count: 1
				id: "cookingforblockheads:cow_jar"
			}
			weight: 0.8f
		}
		{ id: "794BBBA85E842B81", item: { count: 1, id: "cookingforblockheads:white_oven" } }
		{ id: "57811B234A6702B4", item: { count: 1, id: "cookingforblockheads:heating_unit" } }
		{ id: "5DE0E1577AA158F4", item: { count: 1, id: "farmersdelight:stove" } }
		{
			count: 8
			id: "43127F5C5B229D50"
			item: {
				count: 1
				id: "biomeswevegone:lush_farmland"
			}
		}
		{ id: "7ACE4831FA091608", item: { count: 1, id: "twilightdelight:fiery_cooking_pot" } }
		{ id: "6A2C3179FD35D565", item: { count: 1, id: "croptopia:cooking_pot" } }
		{
			count: 4
			id: "1643FC6F4D1D13AA"
			item: {
				count: 1
				id: "croptopia:apple_juice"
			}
			weight: 2.0f
		}
		{
			count: 4
			id: "33A13CE0AAA036A7"
			item: {
				count: 1
				id: "croptopia:pumpkin_spice_latte"
			}
			weight: 2.0f
		}
		{
			count: 4
			id: "037A2D84590B27FC"
			item: {
				count: 1
				id: "pastel:myceylon_pumpkin_pie"
			}
			weight: 2.0f
		}
		{ id: "07E2B466BC96BCA8", item: { components: { "minecraft:potion_contents": { potion: "minecraft:long_swiftness" } }, count: 1, id: "minecraft:potion" } }
		{
			count: 2
			id: "789420A5923292A9"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:long_leaping"
					}
				}
				count: 1
				id: "minecraft:potion"
			}
		}
		{
			id: "2D1936F911D6E6A8"
			item: {
				count: 1
				id: "minecraft:potion"
			}
			weight: 0.5f
		}
		{
			count: 4
			id: "45696B50831C91E4"
			item: {
				components: {
					"minecraft:potion_contents": {
						potion: "eternal_starlight:strong_hunger"
					}
				}
				count: 1
				id: "minecraft:lingering_potion"
			}
		}
		{
			id: "5C681ED7D7272287"
			item: {
				count: 1
				id: "minecraft:splash_potion"
			}
			weight: 0.2f
		}
		{
			count: 2
			id: "7B45B0BF4A0DE82F"
			item: {
				count: 1
				id: "croptopia:pineapple_pepperoni_pizza"
			}
		}
		{ id: "7BC909351593BC56", item: { count: 1, id: "minecolonies:mintchoco_cheesecake" } }
		{
			count: 2
			id: "40D3D12FE1AD3E84"
			item: {
				count: 1
				id: "croptopia:cheeseburger"
			}
		}
		{
			id: "55221C24117FDB55"
			item: {
				count: 1
				id: "croptopia:transcendental_breakfast"
			}
			weight: 0.3f
		}
		{
			id: "55AF5C0936B492E0"
			type: "xp"
			weight: 3.0f
			xp: 1
		}
		{
			command: "/ftbchunks admin extra_claim_chunks @p add 1"
			id: "5D6744D2E78D2BF7"
			permission_level: 4
			team_reward: false
			type: "command"
			weight: 0.1f
		}
		{
			command: "/ftbchunks admin extra_force_load_chunks @p add 1"
			id: "0B6A1E200BBE3E7A"
			permission_level: 4
			team_reward: false
			type: "command"
			weight: 0.09f
		}
		{
			command: "/pokegiveother @p random"
			console: true
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "5E74E0C1864D1EDB"
			permission_level: 4
			team_reward: false
			type: "command"
			weight: 0.4f
		}
	]
}
