{
	id: "6D7EC8C8D32012E3"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			count: 4
			id: "313C6A6E73CCFB62"
			item: {
				count: 1
				id: "mekanism:elite_control_circuit"
			}
			weight: 2.0f
		}
		{
			count: 2
			id: "54939B2D9423AA17"
			item: {
				components: {
					"mekanism:energy": {
						energy_containers: [L;1000000L]
					}
				}
				count: 1
				id: "mekanism:energy_tablet"
			}
		}
		{
			count: 4
			id: "5C7ACDD9C6460FA4"
			item: {
				count: 1
				id: "mekanism:alloy_reinforced"
			}
			weight: 2.0f
		}
		{
			count: 2
			id: "1D8CD6957B108816"
			item: {
				count: 1
				id: "mekanismgenerators:solar_generator"
			}
		}
		{ id: "1C49E72F72FE5A6E", item: { count: 1, id: "mekanism:advanced_tier_installer" } }
		{ id: "31A8040B8397964D", item: { count: 1, id: "mekanism:advanced_energy_cube" } }
		{
			count: 16
			id: "4AEB7F53519C49CA"
			item: {
				count: 1
				id: "mekanism:advanced_universal_cable"
			}
		}
		{ id: "25AD295EA14FC2A7", item: { count: 1, id: "mekanism:advanced_fluid_tank" } }
		{
			count: 16
			id: "084ED7697DCD4C03"
			item: {
				count: 1
				id: "mekanism:dynamic_tank"
			}
		}
		{
			count: 16
			id: "1B140913B5435A81"
			item: {
				count: 1
				id: "mekanism:advanced_logistical_transporter"
			}
		}
		{
			count: 4
			id: "4E0F5250E177D68A"
			item: {
				count: 1
				id: "mekanism:ingot_refined_obsidian"
			}
			random_bonus: 8
			weight: 2.0f
		}
		{
			count: 4
			id: "413EA4AAA7B90B68"
			item: {
				count: 1
				id: "mekanism:ingot_refined_glowstone"
			}
			random_bonus: 8
			weight: 2.0f
		}
		{
			count: 4
			id: "3F91498B86F98517"
			item: {
				count: 1
				id: "mekanism:enriched_redstone"
			}
			random_bonus: 8
			weight: 2.0f
		}
	]
}
