{
	id: "7076B674BB865A4C"
	loot_size: 1
	order_index: 13
	rewards: [
		{
			count: 8
			id: "444BB768A51A963A"
			item: {
				count: 1
				id: "mekanism:ingot_osmium"
			}
			random_bonus: 8
			weight: 1.5f
		}
		{ id: "07A3C18CDBE26D3E", item: { count: 1, id: "mekanism:upgrade_speed" } }
		{ id: "769543445C2FB53A", item: { count: 1, id: "mekanism:upgrade_energy" } }
		{
			count: 8
			id: "467170AA4092412C"
			item: {
				count: 1
				id: "mekanism:basic_universal_cable"
			}
		}
		{
			count: 4
			id: "5712D412C55A7979"
			item: {
				count: 1
				id: "mekanism:basic_control_circuit"
			}
		}
		{
			count: 4
			id: "3399341CF8191B8E"
			item: {
				count: 1
				id: "mekanism:ingot_steel"
			}
			random_bonus: 8
		}
		{
			count: 4
			id: "13E6720300BF1DC1"
			item: {
				count: 1
				id: "mekanism:alloy_infused"
			}
		}
		{ id: "23B30C1C197DADB1", item: { count: 1, id: "mekanismgenerators:heat_generator" } }
		{ id: "095FC6D48839C9EF", item: { count: 1, id: "mekanismgenerators:wind_generator" } }
		{ id: "14BC3D3B18EFE2D6", item: { count: 1, id: "mekanism:basic_tier_installer" } }
		{
			count: 16
			id: "7FD5EA71E98728D4"
			item: {
				count: 1
				id: "minecraft:redstone"
			}
			random_bonus: 32
		}
		{ id: "180C9BC0AEEBC4FB", item: { count: 1, id: "mekanism:upgrade_muffling" } }
		{
			count: 8
			id: "03A35831B47C5ADE"
			item: {
				count: 1
				id: "minecraft:iron_ingot"
			}
			random_bonus: 16
			weight: 1.5f
		}
		{
			count: 4
			id: "2C0EA441DA000093"
			item: {
				count: 1
				id: "mekanism:enriched_carbon"
			}
			random_bonus: 8
		}
	]
}
