{
	id: "71926220293B4771"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			count: 10
			id: "026CF20F0B8497E0"
			item: {
				count: 1
				id: "cobblemon:poke_ball"
			}
		}
		{
			count: 10
			id: "51F2F11B6ECC1E47"
			item: {
				count: 1
				id: "cobblemon:citrine_ball"
			}
		}
		{
			count: 10
			id: "04CF4E5C6C55F6AB"
			item: {
				count: 1
				id: "cobblemon:verdant_ball"
			}
		}
		{
			count: 10
			id: "4FD5E2F825EDF670"
			item: {
				count: 1
				id: "cobblemon:azure_ball"
			}
		}
		{
			count: 10
			id: "281397868C41DAD8"
			item: {
				count: 1
				id: "cobblemon:roseate_ball"
			}
		}
		{
			count: 10
			id: "098A28D01E431355"
			item: {
				count: 1
				id: "cobblemon:slate_ball"
			}
		}
		{
			count: 10
			id: "5F8DBB29656A0782"
			item: {
				count: 1
				id: "cobblemon:premier_ball"
			}
		}
	]
}
