{
	id: "75F4541E7974F36B"
	loot_size: 1
	order_index: 14
	rewards: [
		{
			count: 2
			id: "5A323E47A70FD2AD"
			item: {
				count: 1
				id: "mekanism:ultimate_control_circuit"
			}
			weight: 2.0f
		}
		{
			count: 2
			id: "1575207CA07ADBC3"
			item: {
				count: 1
				id: "mekanism:alloy_atomic"
			}
			weight: 2.0f
		}
		{ id: "2B52D8512D1A406B", item: { count: 1, id: "mekanism:advanced_induction_cell" } }
		{ id: "6A03251829C5EC22", item: { count: 1, id: "mekanism:ultimate_tier_installer" } }
		{ id: "53116C282D17C93E", item: { components: { "mekanism:energy": { energy_containers: [L;100000L] } }, count: 1, id: "mekanism:robit" } }
		{ id: "75D89BBFED5295BC", item: { count: 1, id: "mekanism:elite_bin" } }
		{ id: "679FD21001749073", item: { count: 1, id: "mekanism:ultimate_energy_cube" } }
		{
			count: 8
			id: "60FB319E270FDD97"
			item: {
				count: 1
				id: "mekanism:ultimate_universal_cable"
			}
		}
		{ id: "599D2E86BB739001", item: { count: 1, id: "mekanism:ultimate_fluid_tank" } }
		{
			count: 16
			id: "3851683F856C8F82"
			item: {
				count: 1
				id: "mekanism:ultimate_mechanical_pipe"
			}
		}
		{
			count: 16
			id: "6D179EDCAEF542F5"
			item: {
				count: 1
				id: "mekanism:ultimate_logistical_transporter"
			}
		}
		{ id: "2F6985B7DE4A7E51", item: { count: 1, id: "mekanism:ultimate_chemical_tank" } }
		{
			count: 4
			id: "611F65FA7EC3D205"
			item: {
				count: 1
				id: "mekanismgenerators:advanced_solar_generator"
			}
		}
		{
			count: 4
			id: "56DD206CA9135AB3"
			item: {
				count: 1
				id: "mekanism:enriched_diamond"
			}
			random_bonus: 8
			weight: 2.0f
		}
		{
			count: 4
			id: "2A6565C6589B0B27"
			item: {
				count: 1
				id: "mekanism:enriched_refined_obsidian"
			}
			random_bonus: 6
			weight: 2.0f
		}
	]
}
