{
	id: "77CA441D1041D78A"
	loot_size: 1
	order_index: 15
	rewards: [
		{
			count: 2
			id: "7261864D1E58476A"
			item: {
				count: 1
				id: "functionalstorage:oak_1"
			}
			weight: 50.0f
		}
		{
			count: 2
			id: "4527BDB5DFD2CB7D"
			item: {
				count: 1
				id: "functionalstorage:oak_2"
			}
			weight: 50.0f
		}
		{
			count: 2
			id: "36A367442D6CFB34"
			item: {
				components: {
					"sophisticatedstorage:wood_type": "oak"
				}
				count: 1
				id: "sophisticatedstorage:barrel"
			}
			weight: 50.0f
		}
		{
			count: 2
			id: "5DE83BA2E35BCAE3"
			item: {
				count: 1
				id: "sophisticatedstorage:basic_tier_upgrade"
			}
			weight: 50.0f
		}
		{
			id: "77ED2F60E1329A21"
			item: {
				components: {
					"sophisticatedcore:accent_color": -12827478
					"sophisticatedcore:main_color": -12827478
				}
				count: 1
				id: "sophisticatedbackpacks:backpack"
			}
			weight: 50.0f
		}
		{
			id: "2C6DE58DE9FF1CB5"
			item: {
				count: 1
				id: "sophisticatedstorage:basic_to_copper_tier_upgrade"
			}
			random_bonus: 2
			weight: 20.0f
		}
		{
			id: "5F4F360E33B7E76B"
			item: {
				count: 1
				id: "sophisticatedstorage:copper_to_gold_tier_upgrade"
			}
			random_bonus: 2
			weight: 20.0f
		}
		{
			count: 2
			id: "532D58AE64988959"
			item: {
				count: 1
				id: "sophisticatedbackpacks:upgrade_base"
			}
			weight: 20.0f
		}
		{
			count: 2
			id: "41716A795BF76B58"
			item: {
				count: 1
				id: "sophisticatedstorage:upgrade_base"
			}
			weight: 20.0f
		}
		{
			id: "171AC42F2485D440"
			item: {
				count: 1
				id: "sophisticatedstorage:pickup_upgrade"
			}
			weight: 20.0f
		}
		{
			count: 2
			id: "0189B0D041667096"
			item: {
				count: 1
				id: "functionalstorage:copper_upgrade"
			}
			random_bonus: 2
			weight: 20.0f
		}
		{
			count: 2
			id: "1E4F882AC65FB83F"
			item: {
				count: 1
				id: "sophisticatedstorage:basic_to_gold_tier_upgrade"
			}
			weight: 10.0f
		}
		{
			id: "4219E0BF8CAA567F"
			item: {
				count: 1
				id: "sophisticatedstorage:stack_upgrade_tier_2"
			}
			weight: 10.0f
		}
		{
			id: "5FFB12DF9CB1D52E"
			item: {
				count: 1
				id: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}
			weight: 10.0f
		}
		{
			id: "37EB5F2D4D3308F3"
			item: {
				count: 1
				id: "sophisticatedbackpacks:magnet_upgrade"
			}
			weight: 10.0f
		}
		{
			id: "07D8A352A6B0E143"
			item: {
				count: 1
				id: "functionalstorage:gold_upgrade"
			}
			random_bonus: 2
			weight: 10.0f
		}
		{
			id: "65FE22D6FAFE1BBC"
			item: {
				count: 1
				id: "sophisticatedstorage:controller"
			}
			weight: 10.0f
		}
		{
			id: "54105DD46347BC55"
			item: {
				count: 1
				id: "functionalstorage:storage_controller"
			}
			weight: 10.0f
		}
		{
			id: "6B737C73FD968B45"
			item: {
				count: 1
				id: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{
			id: "0F632D2AFE4121ED"
			item: {
				count: 1
				id: "functionalstorage:netherite_upgrade"
			}
			weight: 5.0f
		}
		{
			id: "7FD8933E55A66BA6"
			item: {
				count: 1
				id: "enderstorage:ender_pouch"
			}
			weight: 20.0f
		}
		{
			id: "41311BB0605D177F"
			item: {
				count: 1
				id: "enderstorage:ender_chest"
			}
			random_bonus: 1
			weight: 20.0f
		}
		{
			id: "25F8F8DD09A3A29C"
			item: {
				count: 1
				id: "enderstorage:ender_tank"
			}
			random_bonus: 1
			weight: 20.0f
		}
		{
			id: "65A1400640CF4B26"
			item: {
				components: {
					"sophisticatedstorage:wood_type": "cherry"
				}
				count: 1
				id: "sophisticatedstorage:limited_diamond_barrel_2"
			}
			weight: 20.0f
		}
	]
}
