{
	id: "7A5ADDC321E676CB"
	loot_size: 1
	order_index: 9
	rewards: [
		{
			id: "011C964F8E834AE6"
			item: {
				count: 1
				id: "simpletms:tm_helpinghand"
			}
			weight: 60.0f
		}
		{
			id: "07E9EA73F9D35D5D"
			item: {
				count: 1
				id: "simpletms:tm_charm"
			}
			weight: 60.0f
		}
		{
			id: "47FE1A143AAFA651"
			item: {
				count: 1
				id: "twilightforest:charm_of_life_1"
			}
			weight: 60.0f
		}
		{
			count: 5
			id: "516D6167D561CA89"
			item: {
				count: 1
				id: "cobblemon:moon_ball"
			}
			weight: 60.0f
		}
		{
			count: 5
			id: "0FFCA5C2BD37C5D6"
			item: {
				count: 1
				id: "cobblemon:dusk_ball"
			}
			weight: 60.0f
		}
		{
			count: 5
			id: "4F4D64D444016793"
			item: {
				count: 1
				id: "cobblemon:blue_apricorn_seed"
			}
			weight: 60.0f
		}
		{
			count: 32
			id: "0E1D6706CC51D133"
			item: {
				count: 1
				id: "minecraft:glow_berries"
			}
			random_bonus: 100
			weight: 60.0f
		}
		{
			count: 32
			id: "768B0DF72C606459"
			item: {
				count: 1
				id: "cobblemon:moon_ball"
			}
			weight: 30.0f
		}
		{
			id: "709F24B9D047CCC1"
			item: {
				count: 1
				id: "simpletms:tm_psychic"
			}
			weight: 30.0f
		}
		{
			id: "7D70401EB47D3717"
			item: {
				count: 1
				id: "simpletms:tm_shadowball"
			}
			weight: 30.0f
		}
		{
			id: "78982BF10D44B619"
			item: {
				count: 1
				id: "simpletms:tm_dazzlinggleam"
			}
			weight: 30.0f
		}
		{
			id: "62B01608963930A3"
			item: {
				count: 1
				id: "simpletms:tm_mistyterrain"
			}
			weight: 30.0f
		}
		{
			id: "6142E7260906FC5E"
			item: {
				count: 1
				id: "cobblemon:star_sweet"
			}
			weight: 30.0f
		}
		{
			id: "68197BA0D29CB965"
			item: {
				count: 1
				id: "cobblemon:soothe_bell"
			}
			weight: 30.0f
		}
		{
			id: "5F083728862FD6C5"
			item: {
				count: 1
				id: "eternal_starlight:crescent_spear"
			}
			weight: 30.0f
		}
		{
			count: 6
			id: "7C1120815468CCDD"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
			random_bonus: 12
			weight: 30.0f
		}
		{
			id: "7FDAB0E9D9795A15"
			item: {
				count: 1
				id: "simpletms:tm_calmmind"
			}
			weight: 10.0f
		}
		{
			id: "6AF8F077932C2DC4"
			item: {
				count: 1
				id: "simpletms:tm_irontail"
			}
			weight: 10.0f
		}
		{
			id: "6648D2E127C2AD63"
			item: {
				count: 1
				id: "simpletms:tm_icebeam"
			}
			weight: 10.0f
		}
		{
			id: "2D2D9E7890F9EB91"
			item: {
				count: 1
				id: "simpletms:tm_psychicfangs"
			}
			weight: 10.0f
		}
		{
			id: "4CC88EBFE4E74AC2"
			item: {
				count: 1
				id: "cobblemon:ability_patch"
			}
			weight: 10.0f
		}
		{
			id: "7D2D5D12B01ABF4C"
			item: {
				count: 1
				id: "croptopia:nether_star_cake"
			}
			weight: 10.0f
		}
		{
			count: 16
			id: "5046EA20E489F96C"
			item: {
				count: 1
				id: "minecraft:pearlescent_froglight"
			}
			weight: 60.0f
		}
		{
			id: "317580FB2B3794CA"
			item: {
				count: 1
				id: "simpletms:tm_playrough"
			}
			weight: 10.0f
		}
		{
			command: "/cobblemon give @p clefable level=50 friendship=255"
			console: true
			feedback_message: "Clefable"
			icon: {
				components: {
					"ftbquests:icon": "cobblemon_wonder_trade:textures/pokemon/clefable.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "108810F34062969A"
			permission_level: 4
			team_reward: false
			type: "command"
			weight: 10.0f
		}
		{
			id: "4936327D77C00ED4"
			item: {
				count: 1
				id: "kubejs:psychic_coupon"
			}
			weight: 10.0f
		}
		{
			count: 6
			id: "1238D09BCB6FB5B9"
			item: {
				count: 1
				id: "mega_showdown:psychic_tera_shard"
			}
			weight: 60.0f
		}
	]
}
