{
	id: "03D23B9A79882EBC"
	loot_size: 1
	order_index: 8
	rewards: [
		{
			id: "188292041B5311CF"
			item: {
				count: 1
				id: "cobblemon:fire_stone"
			}
			weight: 2.0f
		}
		{
			id: "33058C6745560FAB"
			item: {
				count: 1
				id: "cobblemon:water_stone"
			}
			weight: 2.0f
		}
		{
			id: "7B7CCC79F8CB0C6B"
			item: {
				count: 1
				id: "cobblemon:thunder_stone"
			}
			weight: 2.0f
		}
		{
			id: "39C4F2CF7C337028"
			item: {
				count: 1
				id: "cobblemon:leaf_stone"
			}
			weight: 2.0f
		}
		{ id: "0CC64A844DD87999", item: { count: 1, id: "cobblemon:moon_stone" } }
		{ id: "777030E37380CD75", item: { count: 1, id: "cobblemon:sun_stone" } }
		{ id: "000E0B13CBD528CA", item: { count: 1, id: "cobblemon:shiny_stone" } }
		{ id: "66BD9A770E8BC6D2", item: { count: 1, id: "cobblemon:dusk_stone" } }
		{ id: "31414F5305A3A11C", item: { count: 1, id: "cobblemon:dawn_stone" } }
		{
			id: "2F38E884DFF83953"
			item: {
				count: 1
				id: "cobblemon:ice_stone"
			}
			weight: 2.0f
		}
		{
			id: "0D81F855E9FB7D88"
			item: {
				count: 1
				id: "cobblemon:oval_stone"
			}
			weight: 0.5f
		}
	]
}
