{
	id: "09ECBB978ABDF29A"
	loot_size: 1
	order_index: 6
	rewards: [
		{ id: "6B8245D4C9639799", item: { count: 1, id: "cobblemon:pokedex_red" } }
		{ id: "67898B51F066352F", item: { count: 1, id: "cobblemon:pokedex_yellow" } }
		{ id: "33A79D637A01DFCF", item: { count: 1, id: "cobblemon:pokedex_green" } }
		{ id: "3D178582D0E47F79", item: { count: 1, id: "cobblemon:pokedex_blue" } }
		{ id: "567F8E709C66B9DC", item: { count: 1, id: "cobblemon:pokedex_pink" } }
		{ id: "4302DE1B48FA7A8B", item: { count: 1, id: "cobblemon:pokedex_black" } }
		{ id: "5154B517E40A285A", item: { count: 1, id: "cobblemon:pokedex_white" } }
	]
}
