{
	id: "7009BCE9EB258656"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			count: 64
			id: "5F8D7F19882EEA3B"
			item: {
				count: 1
				id: "minecraft:granite"
			}
		}
		{
			count: 64
			id: "7BD7661635788BEB"
			item: {
				count: 1
				id: "minecraft:diorite"
			}
		}
		{
			count: 64
			id: "5E8D967210BF726E"
			item: {
				count: 1
				id: "minecraft:andesite"
			}
		}
		{
			count: 64
			id: "611D6477EDCD5EFE"
			item: {
				count: 1
				id: "create:cut_crimsite"
			}
		}
		{
			count: 64
			id: "2B2DAC8332E621FC"
			item: {
				count: 1
				id: "create:cut_asurine"
			}
		}
		{
			count: 64
			id: "76739C1C82C0A5F0"
			item: {
				count: 1
				id: "create:cut_tuff"
			}
		}
		{
			count: 64
			id: "4A409FC1244085F7"
			item: {
				count: 1
				id: "create:cut_deepslate"
			}
		}
		{
			count: 64
			id: "3C41D0EF654A1453"
			item: {
				count: 1
				id: "create:cut_dripstone"
			}
		}
		{
			count: 64
			id: "2304F7E5659EAF62"
			item: {
				count: 1
				id: "create:cut_scorchia"
			}
		}
		{
			count: 64
			id: "236B7935B2D144D4"
			item: {
				count: 1
				id: "create:cut_veridium"
			}
		}
		{
			count: 64
			id: "3CF671D4C36BBD48"
			item: {
				count: 1
				id: "create:cut_calcite"
			}
		}
		{
			count: 64
			id: "5A8394469F600445"
			item: {
				count: 1
				id: "create:cut_scoria"
			}
		}
		{
			count: 64
			id: "3E79AE74D6401FA7"
			item: {
				count: 1
				id: "create:cut_ochrum"
			}
		}
		{
			count: 64
			id: "1DAE32C562D34B0B"
			item: {
				count: 1
				id: "create:cut_limestone"
			}
		}
	]
}
