{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "battlepass"
	group: "17C2C63C5A4B75F8"
	id: "60A411A2AE79EB09"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "00000000DA2ADEC1"
			rewards: [{
				count: 15
				id: "0000000081242D86"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000004D7E890E"
				key: "season1"
				type: "extraquests:key_value"
				value: 100L
			}]
			x: -7.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000DA2ADEC1"]
			icon: {
				id: "minecraft:cherry_sapling"
			}
			id: "0000000048BE0EE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F23D44A7193B26D"
				table_id: 7342308770581245721L
				type: "random"
			}]
			tasks: [{
				id: "000000009AEAEE2D"
				key: "season1"
				type: "extraquests:key_value"
				value: 200L
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000048BE0EE1"]
			id: "000000007961EB36"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F289802A1339A30"
				table_id: 7650587322383308560L
				type: "random"
			}]
			tasks: [{
				id: "0000000043EC3AA5"
				key: "season1"
				type: "extraquests:key_value"
				value: 300L
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["000000007961EB36"]
			icon: {
				id: "minecraft:green_bed"
			}
			id: "0000000073CF5E1D"
			rewards: [{
				count: 2
				id: "560096313A0B7AAE"
				item: {
					count: 1
					id: "minecraft:green_bed"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000037A9F9BF"
				key: "season1"
				type: "extraquests:key_value"
				value: 400L
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000073CF5E1D"]
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "000000008070FC8F"
			rewards: [{
				count: 5
				id: "00000000AFEA2F5C"
				item: {
					count: 1
					id: "cobblemon:ultra_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000700BC5EA"
				key: "season1"
				type: "extraquests:key_value"
				value: 500L
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["000000008070FC8F"]
			icon: {
				id: "cobblemon:exp_candy_xs"
			}
			id: "0000000099B9E5BA"
			rewards: [{
				count: 3
				id: "031E3EDEC6CF65D2"
				item: {
					count: 1
					id: "cobblemon:exp_candy_xs"
				}
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "0000000055473AD7"
				key: "season1"
				type: "extraquests:key_value"
				value: 600L
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000099B9E5BA"]
			icon: {
				id: "cobblemon:pokerod_smithing_template"
			}
			id: "00000000DD37DC28"
			rewards: [{
				id: "5B45406B133455B1"
				item: {
					count: 1
					id: "cobblemon:pokerod_smithing_template"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000EA473073"
				key: "season1"
				type: "extraquests:key_value"
				value: 700L
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000DD37DC28"]
			icon: {
				id: "minecraft:trial_key"
			}
			id: "0000000093E5D08D"
			rewards: [{
				count: 3
				id: "4650720D97E926A6"
				item: {
					count: 1
					id: "minecraft:trial_key"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000004B666D74"
				key: "season1"
				type: "extraquests:key_value"
				value: 800L
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000093E5D08D"]
			id: "0000000076A77DA5"
			rewards: [{
				count: 2
				id: "0000000011D1B55A"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:crown"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000084B178D1"
				key: "season1"
				type: "extraquests:key_value"
				value: 900L
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000076A77DA5"]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0004_charmander/charmander.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0000000074E1B94D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "000000008C711516"
					table_id: 4511679295461424359L
					type: "choice"
				}
				{
					command: "/pokegiveother @p charmander level=5"
					console: true
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0004_charmander/charmander.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "24B02BA3636DB315"
					permission_level: 4
					team_reward: false
					type: "command"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "00000000828FE8E3"
				key: "season1"
				type: "extraquests:key_value"
				value: 1000L
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["0000000074E1B94D"]
			id: "000000008552F22F"
			rewards: [{
				count: 15
				id: "000000006EC12899"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000D8F233CF"
				key: "season1"
				type: "extraquests:key_value"
				value: 1100L
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: ["000000008552F22F"]
			id: "00000000D9A2E2AF"
			tasks: [{
				id: "0000000029F88278"
				key: "season1"
				type: "extraquests:key_value"
				value: 1200L
			}]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000D9A2E2AF"]
			id: "0000000043EB663E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E5458D319CB28B8"
				table_id: 7342308770581245721L
				type: "random"
			}]
			tasks: [{
				id: "000000006EE45137"
				key: "season1"
				type: "extraquests:key_value"
				value: 1300L
			}]
			x: -5.0d
			y: 3.5d
		}
		{
			dependencies: ["0000000043EB663E"]
			icon: {
				id: "minecraft:shield"
			}
			id: "00000000EC6B2941"
			rewards: [{
				id: "3EB32B1468209D6C"
				item: {
					count: 1
					id: "minecraft:shield"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000083A6A4C3"
				key: "season1"
				type: "extraquests:key_value"
				value: 1400L
			}]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000EC6B2941"]
			id: "0000000054790683"
			rewards: [
				{
					count: 5
					id: "0000000093F8921F"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					id: "762881BE68EA8AF6"
					item: {
						count: 1
						id: "cobblemon:fire_stone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000A7A97964"
				key: "season1"
				type: "extraquests:key_value"
				value: 1500L
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["0000000054790683"]
			icon: {
				id: "cobblemon:exp_candy_s"
			}
			id: "0000000060CC722B"
			rewards: [{
				id: "6797E8B47A90D5E4"
				item: {
					count: 1
					id: "cobblemon:exp_candy_s"
				}
				random_bonus: 12
				type: "item"
			}]
			tasks: [{
				id: "000000002B0DB226"
				key: "season1"
				type: "extraquests:key_value"
				value: 1600L
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["0000000060CC722B"]
			icon: {
				id: "cobblemon:fire_gem"
			}
			id: "00000000A70372DB"
			rewards: [{
				count: 10
				id: "7798F7FDBC00D043"
				item: {
					count: 1
					id: "cobblemon:fire_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000066103A6D"
				key: "season1"
				type: "extraquests:key_value"
				value: 1700L
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000A70372DB"]
			icon: {
				id: "minecraft:ominous_trial_key"
			}
			id: "00000000A305A7FD"
			rewards: [{
				count: 3
				id: "5743374B8799F573"
				item: {
					count: 1
					id: "minecraft:ominous_trial_key"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000FC39C353"
				key: "season1"
				type: "extraquests:key_value"
				value: 1800L
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000A305A7FD"]
			id: "00000000DAF46412"
			rewards: [
				{
					count: 2
					id: "00000000A1CF61A1"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:crown"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "580485EC32ECBE12"
					item: {
						count: 1
						id: "simpletms:tm_shadowclaw"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "000000004ED7C4DD"
				key: "season1"
				type: "extraquests:key_value"
				value: 1900L
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000DAF46412"]
			icon: {
				id: "mega_showdown:fire_tera_shard"
			}
			id: "00000000846BBB72"
			rewards: [
				{
					id: "387CDADDF7B15A6D"
					item: {
						count: 1
						id: "mega_showdown:tera_pouch_red"
					}
					type: "item"
				}
				{
					count: 20
					id: "0BAAFCCCA74D051D"
					item: {
						count: 1
						id: "mega_showdown:fire_tera_shard"
					}
					random_bonus: 12
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "00000000EA01BD27"
				key: "season1"
				type: "extraquests:key_value"
				value: 2000L
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["00000000846BBB72"]
			id: "00000000404D5032"
			rewards: [{
				count: 15
				id: "00000000B1514DA2"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000A0AB439E"
				key: "season1"
				type: "extraquests:key_value"
				value: 2100L
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000404D5032"]
			id: "000000001A6EFAD4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C9A74BF0A60A3B6"
				table_id: 8816603050688280267L
				type: "random"
			}]
			tasks: [{
				id: "000000006D9EA643"
				key: "season1"
				type: "extraquests:key_value"
				value: 2200L
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["000000001A6EFAD4"]
			id: "000000007CD46C81"
			rewards: [{
				exclude_from_claim_all: true
				id: "439749A5DEDF5D7A"
				table_id: 7650587322383308560L
				type: "random"
			}]
			tasks: [{
				id: "000000002863B50A"
				key: "season1"
				type: "extraquests:key_value"
				value: 2300L
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["000000007CD46C81"]
			id: "000000007ED45E0B"
			rewards: [
				{
					id: "5E968948E466F568"
					item: {
						count: 1
						id: "cobblemon:pink_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "620DB9798347CF39"
					item: {
						count: 1
						id: "cobblemon:black_apricorn_seed"
					}
					type: "item"
				}
				{
					id: "2DC2D7EF9D379F55"
					item: {
						count: 1
						id: "cobblemon:red_apricorn_seed"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000A28B5F17"
				key: "season1"
				type: "extraquests:key_value"
				value: 2400L
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			dependencies: ["000000007ED45E0B"]
			id: "000000006AB675DD"
			rewards: [{
				count: 5
				id: "00000000FDBC0E58"
				item: {
					count: 1
					id: "cobblemon:ultra_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000ACC898A7"
				key: "season1"
				type: "extraquests:key_value"
				value: 2500L
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["000000006AB675DD"]
			icon: {
				id: "cobblemon:exp_candy_m"
			}
			id: "00000000A87ED62C"
			rewards: [{
				count: 3
				id: "209BC110C2314073"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				random_bonus: 7
				type: "item"
			}]
			tasks: [{
				id: "0000000052B93E0E"
				key: "season1"
				type: "extraquests:key_value"
				value: 2600L
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000A87ED62C"]
			icon: {
				id: "cobblemon:ghost_gem"
			}
			id: "000000000C687E63"
			rewards: [{
				count: 12
				id: "40BC83B2FDDEB820"
				item: {
					count: 1
					id: "cobblemon:ghost_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000090A4C6DC"
				key: "season1"
				type: "extraquests:key_value"
				value: 2700L
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: ["000000000C687E63"]
			id: "00000000CBE0AA80"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D075B8D07B6BC5D"
				table_id: 6682731602539749536L
				type: "random"
			}]
			tasks: [{
				id: "00000000C689F56F"
				key: "season1"
				type: "extraquests:key_value"
				value: 2800L
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000CBE0AA80"]
			id: "00000000A6494C43"
			rewards: [{
				count: 2
				id: "000000008508D029"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:crown"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000A326CC3F"
				key: "season1"
				type: "extraquests:key_value"
				value: 2900L
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000A6494C43"]
			icon: {
				id: "mega_showdown:charizardite_y"
			}
			id: "0000000016F299E5"
			rewards: [{
				id: "630A8707373FAF50"
				item: {
					count: 1
					id: "mega_showdown:charizardite_y"
				}
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "00000000BF8B6C85"
				key: "season1"
				type: "extraquests:key_value"
				value: 3000L
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000016F299E5"]
			id: "00000000885AB60F"
			rewards: [{
				count: 15
				id: "0000000074172364"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000065992B87"
				key: "season1"
				type: "extraquests:key_value"
				value: 3100L
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000885AB60F"]
			icon: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:long_fire_resistance"
					}
				}
				id: "minecraft:splash_potion"
			}
			id: "000000006B63913C"
			rewards: [
				{
					count: 5
					id: "00000000A1A89CD1"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "5C8B557735078142"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:long_fire_resistance"
							}
						}
						count: 1
						id: "minecraft:splash_potion"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0000000059B2185A"
				key: "season1"
				type: "extraquests:key_value"
				value: 3200L
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["000000006B63913C"]
			id: "00000000B8996AC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EF8F1ADFC04BE5C"
				table_id: 7650587322383308560L
				type: "random"
			}]
			tasks: [{
				id: "0000000092E04128"
				key: "season1"
				type: "extraquests:key_value"
				value: 3300L
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000B8996AC7"]
			id: "000000006926F057"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CE64A8076A5F037"
				table_id: 7342308770581245721L
				type: "random"
			}]
			tasks: [{
				id: "00000000BE591B63"
				key: "season1"
				type: "extraquests:key_value"
				value: 3400L
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["000000006926F057"]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon_wonder_trade:textures/pokemon/dreepy.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0000000076882D54"
			rewards: [
				{
					count: 5
					id: "00000000B52FC65D"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					command: "/givepokemonother @p dreepy level=30"
					console: true
					id: "712CBDA5340C8137"
					permission_level: 4
					type: "command"
				}
			]
			tasks: [{
				id: "00000000AD39182C"
				key: "season1"
				type: "extraquests:key_value"
				value: 3500L
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000076882D54"]
			id: "000000008B8CEC9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "72339CAC49880B2F"
				table_id: 1671843499722678009L
				type: "random"
			}]
			tasks: [{
				id: "00000000977304E3"
				key: "season1"
				type: "extraquests:key_value"
				value: 3600L
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["000000008B8CEC9D"]
			icon: {
				id: "cobblemon:fire_gem"
			}
			id: "00000000D12A1475"
			rewards: [{
				count: 10
				id: "34169484549F4E54"
				item: {
					count: 1
					id: "cobblemon:fire_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000008BC18D08"
				key: "season1"
				type: "extraquests:key_value"
				value: 3700L
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000D12A1475"]
			id: "00000000D14FE1EE"
			rewards: [{
				id: "410C0F3FFE4C3C15"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "0000000059CA5E82"
				key: "season1"
				type: "extraquests:key_value"
				value: 3800L
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000D14FE1EE"]
			id: "000000008FEE585F"
			rewards: [{
				count: 2
				id: "000000007220EE96"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:crown"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "0000000059849E9A"
				key: "season1"
				type: "extraquests:key_value"
				value: 3900L
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			dependencies: ["000000008FEE585F"]
			icon: {
				id: "simpletms:tm_fireblast"
			}
			id: "00000000B51B207D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "000000005F72045C"
					table_id: 4511679295461424359L
					type: "choice"
				}
				{
					id: "3F71727D2D882E14"
					item: {
						count: 1
						id: "simpletms:tm_firefang"
					}
					type: "item"
				}
				{
					id: "43AA08912128B094"
					item: {
						count: 1
						id: "simpletms:tr_fireblast"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "0000000028E6D19E"
				key: "season1"
				type: "extraquests:key_value"
				value: 4000L
			}]
			x: 15.5d
			y: 1.0d
		}
		{
			dependencies: ["00000000B51B207D"]
			icon: {
				id: "eternal_starlight:aethersent_cape"
			}
			id: "00000000D127BEEA"
			rewards: [{
				id: "4B7A05F64213C9BC"
				item: {
					count: 1
					id: "eternal_starlight:aethersent_cape"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000A30C4B0E"
				key: "season1"
				type: "extraquests:key_value"
				value: 4100L
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000D127BEEA"]
			icon: {
				id: "cobblemon:lava_cookie"
			}
			id: "000000008A4D97E0"
			rewards: [
				{
					count: 5
					id: "00000000949BF61E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "637F40F1B0ECBA04"
					item: {
						count: 1
						id: "cobblemon:lava_cookie"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000930ADDDE"
				key: "season1"
				type: "extraquests:key_value"
				value: 4200L
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["000000008A4D97E0"]
			id: "000000003262B2AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "31EA06CFC2E0736B"
				table_id: 7650587322383308560L
				type: "random"
			}]
			tasks: [{
				id: "000000004B452517"
				key: "season1"
				type: "extraquests:key_value"
				value: 4300L
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["000000003262B2AD"]
			id: "0000000016FAFC36"
			rewards: [{
				count: 4
				id: "4467BC588F5AAF10"
				item: {
					count: 1
					id: "cobblemon:great_ball"
				}
				random_bonus: 16
				type: "item"
			}]
			tasks: [{
				id: "00000000C3DA8FED"
				key: "season1"
				type: "extraquests:key_value"
				value: 4400L
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["0000000016FAFC36"]
			id: "0000000036E25B58"
			rewards: [{
				count: 5
				id: "000000001E98D493"
				item: {
					count: 1
					id: "cobblemon:ultra_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000B133AE79"
				key: "season1"
				type: "extraquests:key_value"
				value: 4500L
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["0000000036E25B58"]
			id: "00000000B8382FD1"
			rewards: [{
				exclude_from_claim_all: true
				id: "291134063B17B3B2"
				table_id: 8816603050688280267L
				type: "random"
			}]
			tasks: [{
				id: "0000000049267AC9"
				key: "season1"
				type: "extraquests:key_value"
				value: 4600L
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000B8382FD1"]
			icon: {
				id: "cobblemon:ghost_gem"
			}
			id: "00000000663E292E"
			rewards: [{
				count: 12
				id: "522A5ED0CE32C91C"
				item: {
					count: 1
					id: "cobblemon:ghost_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000003DAC22E2"
				key: "season1"
				type: "extraquests:key_value"
				value: 4700L
			}]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000663E292E"]
			id: "0000000074A5AD20"
			rewards: [{
				id: "3B030DFC01C527FB"
				item: {
					count: 1
					id: "simpletms:tr_steelbeam"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000007C0E655B"
				key: "season1"
				type: "extraquests:key_value"
				value: 4800L
			}]
			x: 13.0d
			y: 3.5d
		}
		{
			dependencies: ["0000000074A5AD20"]
			id: "000000008A837527"
			rewards: [{
				count: 2
				id: "000000008A154DD0"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:crown"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000008E29882C"
				key: "season1"
				type: "extraquests:key_value"
				value: 4900L
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			dependencies: ["000000008A837527"]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0006_charizard/charizard.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "00000000408CAAD6"
			rewards: [{
				command: "/givepokemonother @p charizard ability:blaze level=50"
				console: true
				exclude_from_claim_all: true
				id: "6185D6270F39E918"
				permission_level: 4
				team_reward: false
				type: "command"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "000000006FA6D445"
				key: "season1"
				type: "extraquests:key_value"
				value: 5000L
			}]
			x: 15.5d
			y: 3.5d
		}
		{
			dependencies: ["00000000408CAAD6"]
			icon: {
				id: "cobblemon:ability_capsule"
			}
			id: "00000000CBA54989"
			rewards: [{
				id: "44809E9F41FA8556"
				item: {
					count: 1
					id: "cobblemon:ability_capsule"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000074FBF6CE"
				key: "season1"
				type: "extraquests:key_value"
				value: 5100L
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000CBA54989"]
			id: "00000000AF6A445F"
			rewards: [{
				count: 5
				id: "00000000600CE791"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:sprocket"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000D12CE2A7"
				key: "season1"
				type: "extraquests:key_value"
				value: 5200L
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000AF6A445F"]
			id: "000000007FB5F7CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D602E54EE3DCCED"
				table_id: 7650587322383308560L
				type: "random"
			}]
			tasks: [{
				id: "00000000EE1F0606"
				key: "season1"
				type: "extraquests:key_value"
				value: 5300L
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["000000007FB5F7CC"]
			icon: {
				id: "zamega:chandelurite"
			}
			id: "0000000076B2E5CE"
			rewards: [{
				id: "11AEE879E458F59E"
				item: {
					count: 1
					id: "zamega:chandelurite"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000968E166A"
				key: "season1"
				type: "extraquests:key_value"
				value: 5400L
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000076B2E5CE"]
			id: "000000007E307D0A"
			rewards: [{
				count: 5
				id: "000000008E48F578"
				item: {
					count: 1
					id: "cobblemon:ultra_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000009CC0ADE8"
				key: "season1"
				type: "extraquests:key_value"
				value: 5500L
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			dependencies: ["000000007E307D0A"]
			id: "000000006FA7C7B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "22034365F2FE76A9"
				table_id: 275348061872991932L
				type: "random"
			}]
			tasks: [{
				id: "00000000D6B66B26"
				key: "season1"
				type: "extraquests:key_value"
				value: 5600L
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["000000006FA7C7B1"]
			icon: {
				id: "cobblemon:fire_gem"
			}
			id: "00000000899748C1"
			rewards: [{
				count: 10
				id: "32B4C1E99077F097"
				item: {
					count: 1
					id: "cobblemon:fire_gem"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000076FC9B06"
				key: "season1"
				type: "extraquests:key_value"
				value: 5700L
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000899748C1"]
			icon: {
				id: "cobblemon:heavy_duty_boots"
			}
			id: "0000000086A6E1AD"
			rewards: [{
				id: "5A14B8E9C6E15AB3"
				item: {
					count: 1
					id: "cobblemon:heavy_duty_boots"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000002BA0AF42"
				key: "season1"
				type: "extraquests:key_value"
				value: 5800L
			}]
			x: 13.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000086A6E1AD"]
			icon: {
				components: {
					"ftbquests:missing_item": "numismatics:crown"
				}
				id: "ftbquests:missing_item"
			}
			id: "00000000E525348B"
			rewards: [{
				count: 2
				id: "0000000025DC06C4"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:crown"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "000000007F0B11F9"
				key: "season1"
				type: "extraquests:key_value"
				value: 5900L
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000E525348B"]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon_wonder_trade:textures/pokemon/gengar.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0000000076CA5AD3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "00000000D7EDFB0F"
					table_id: 4511679295461424359L
					type: "choice"
				}
				{
					command: "/givepokemonother @p gengar level=50"
					console: true
					id: "24F0B2619A4A09FE"
					permission_level: 4
					team_reward: false
					type: "command"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "00000000A54B87E0"
				key: "season1"
				type: "extraquests:key_value"
				value: 6000L
			}]
			x: 15.5d
			y: 6.0d
		}
		{
			dependencies: ["0000000076CA5AD3"]
			id: "00000000867D51B2"
			rewards: [{
				count: 15
				id: "0000000097129D86"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				random_bonus: 32
				type: "item"
			}]
			tasks: [{
				id: "0000000092C52936"
				key: "season1"
				type: "extraquests:key_value"
				value: 6100L
			}]
			x: 18.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000867D51B2"]
			id: "00000000BC405E85"
			rewards: [
				{
					count: 5
					id: "00000000627C824F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "26085E9BCBCF0DFE"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [{
				id: "00000000966E44E3"
				key: "season1"
				type: "extraquests:key_value"
				value: 6200L
			}]
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000BC405E85"]
			id: "0000000048C0B5F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "163C95589529CB1C"
				table_id: 7650587322383308560L
				type: "random"
			}]
			tasks: [{
				id: "00000000A81B3696"
				key: "season1"
				type: "extraquests:key_value"
				value: 6300L
			}]
			x: 20.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000048C0B5F7"]
			id: "000000004D4220CA"
			rewards: [{
				count: 2
				id: "0B357F097207D809"
				item: {
					count: 1
					id: "minecraft:netherite_upgrade_smithing_template"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000937C7964"
				key: "season1"
				type: "extraquests:key_value"
				value: 6400L
			}]
			x: 21.0d
			y: 1.0d
		}
		{
			dependencies: ["000000004D4220CA"]
			id: "0000000074CF0E8D"
			rewards: [{
				count: 5
				id: "000000008EF2A831"
				item: {
					count: 1
					id: "cobblemon:ultra_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000AA70C292"
				key: "season1"
				type: "extraquests:key_value"
				value: 6500L
			}]
			x: 22.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000074CF0E8D"]
			icon: {
				id: "cobblenav:pokenav_item_black"
			}
			id: "00000000414DBAB2"
			rewards: [{
				id: "6651920D7B66AFD3"
				item: {
					count: 1
					id: "cobblenav:pokenav_item_black"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000087970422"
				key: "season1"
				type: "extraquests:key_value"
				value: 6600L
			}]
			x: 23.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000414DBAB2"]
			icon: {
				id: "minecraft:iron_block"
			}
			id: "000000006A9F7592"
			rewards: [{
				count: 2
				id: "02946A4CF3613FE6"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				random_bonus: 12
				type: "item"
			}]
			tasks: [{
				id: "000000007BB27674"
				key: "season1"
				type: "extraquests:key_value"
				value: 6700L
			}]
			x: 24.0d
			y: 1.0d
		}
		{
			dependencies: ["000000006A9F7592"]
			icon: {
				id: "minecraft:netherite_helmet"
			}
			id: "000000007C2D38C3"
			rewards: [{
				id: "55674BED291B7446"
				item: {
					count: 1
					id: "minecraft:netherite_helmet"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000025755EE5"
				key: "season1"
				type: "extraquests:key_value"
				value: 6800L
			}]
			x: 25.0d
			y: 1.0d
		}
		{
			dependencies: ["000000007C2D38C3"]
			id: "0000000081A87714"
			rewards: [{
				count: 2
				id: "000000008DFDE807"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:crown"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000E495AACC"
				key: "season1"
				type: "extraquests:key_value"
				value: 6900L
			}]
			x: 26.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000081A87714"]
			icon: {
				id: "mega_showdown:gengarite"
			}
			id: "00000000A7C36CD4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "000000005BA2EA83"
					table_id: 4511679295461424359L
					type: "choice"
				}
				{
					id: "4FB90B3E208C7369"
					item: {
						count: 1
						id: "mega_showdown:gengarite"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "000000006F9E784C"
				key: "season1"
				type: "extraquests:key_value"
				value: 7000L
			}]
			x: 27.5d
			y: 1.0d
		}
		{
			dependencies: ["00000000A7C36CD4"]
			id: "000000006E672696"
			rewards: [{
				count: 15
				id: "000000008ECF9B24"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000AB2B62C9"
				key: "season1"
				type: "extraquests:key_value"
				value: 7100L
			}]
			x: 18.0d
			y: 3.5d
		}
		{
			dependencies: ["000000006E672696"]
			id: "00000000E2DEF24A"
			rewards: [
				{
					count: 5
					id: "00000000B4042D01"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "4DA304D3653A1A3D"
					type: "xp_levels"
					xp_levels: 12
				}
			]
			tasks: [{
				id: "000000005C7B939A"
				key: "season1"
				type: "extraquests:key_value"
				value: 7200L
			}]
			x: 19.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000E2DEF24A"]
			id: "00000000398F2C4A"
			rewards: [{
				exclude_from_claim_all: true
				id: "57A94052678A7501"
				table_id: 6682731602539749536L
				type: "random"
			}]
			tasks: [{
				id: "00000000527C1C63"
				key: "season1"
				type: "extraquests:key_value"
				value: 7300L
			}]
			x: 20.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000398F2C4A"]
			id: "000000008B55533F"
			rewards: [{
				count: 4
				id: "2C254FA688FC22A0"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000E477DEAF"
				key: "season1"
				type: "extraquests:key_value"
				value: 7400L
			}]
			x: 21.0d
			y: 3.5d
		}
		{
			dependencies: ["000000008B55533F"]
			id: "0000000048752D8F"
			rewards: [{
				count: 5
				id: "000000006FC846B5"
				item: {
					count: 1
					id: "cobblemon:ultra_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000A72317CA"
				key: "season1"
				type: "extraquests:key_value"
				value: 7500L
			}]
			x: 22.0d
			y: 3.5d
		}
		{
			dependencies: ["0000000048752D8F"]
			id: "00000000D8B8B233"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A0F9C180FFC538D"
				table_id: 7342308770581245721L
				type: "random"
			}]
			tasks: [{
				id: "00000000BBB71EF6"
				key: "season1"
				type: "extraquests:key_value"
				value: 7600L
			}]
			x: 23.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000D8B8B233"]
			id: "00000000BCC8AC84"
			rewards: [{
				exclude_from_claim_all: true
				id: "28FB960B6A1C6362"
				table_id: 8816603050688280267L
				type: "random"
			}]
			tasks: [{
				id: "0000000091327E4D"
				key: "season1"
				type: "extraquests:key_value"
				value: 7700L
			}]
			x: 24.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000BCC8AC84"]
			icon: {
				id: "minecraft:netherite_boots"
			}
			id: "00000000C6373729"
			rewards: [{
				id: "56533C6D780147C1"
				item: {
					count: 1
					id: "minecraft:netherite_boots"
				}
				type: "item"
			}]
			tasks: [{
				id: "0000000058D0317C"
				key: "season1"
				type: "extraquests:key_value"
				value: 7800L
			}]
			x: 25.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000C6373729"]
			id: "00000000B4716933"
			rewards: [{
				count: 3
				id: "000000003962079B"
				item: {
					components: {
						"ftbquests:missing_item": "numismatics:crown"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "000000008E7880DE"
				key: "season1"
				type: "extraquests:key_value"
				value: 7900L
			}]
			x: 26.0d
			y: 3.5d
		}
		{
			dependencies: ["00000000B4716933"]
			id: "000000003BC647E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "000000001A879B5A"
				table_id: 4511679295461424359L
				type: "choice"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "0000000037DCC603"
				key: "season1"
				type: "extraquests:key_value"
				value: 8000L
			}]
			x: 27.5d
			y: 3.5d
		}
		{
			dependencies: ["000000003BC647E8"]
			id: "000000005C6ACC48"
			rewards: [{
				count: 15
				id: "0000000086AB55EB"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				random_bonus: 32
				type: "item"
			}]
			tasks: [{
				id: "00000000CD653222"
				key: "season1"
				type: "extraquests:key_value"
				value: 8100L
			}]
			x: 18.0d
			y: 6.0d
		}
		{
			dependencies: ["000000005C6ACC48"]
			id: "00000000318E9EB3"
			rewards: [
				{
					count: 5
					id: "000000007DDBFDD7"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "7D9CBE8B9EFF2CF6"
					type: "xp_levels"
					xp_levels: 20
				}
			]
			tasks: [{
				id: "000000005C9DEC41"
				key: "season1"
				type: "extraquests:key_value"
				value: 8200L
			}]
			x: 19.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000318E9EB3"]
			id: "00000000941C5C4D"
			rewards: [{
				exclude_from_claim_all: true
				id: "33FDB436DAE8263E"
				table_id: 7650587322383308560L
				type: "random"
			}]
			tasks: [{
				id: "000000001ACD5CC5"
				key: "season1"
				type: "extraquests:key_value"
				value: 8300L
			}]
			x: 20.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000941C5C4D"]
			id: "00000000CFF3E498"
			rewards: [{
				count: 4
				id: "628187E2D2CFC380"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				type: "item"
			}]
			tasks: [{
				id: "00000000756D0AEC"
				key: "season1"
				type: "extraquests:key_value"
				value: 8400L
			}]
			x: 21.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000CFF3E498"]
			id: "000000008DE54E5C"
			rewards: [{
				count: 5
				id: "0000000044EC508F"
				item: {
					count: 1
					id: "cobblemon:ultra_ball"
				}
				random_bonus: 12
				type: "item"
			}]
			tasks: [{
				id: "000000008B571C21"
				key: "season1"
				type: "extraquests:key_value"
				value: 8500L
			}]
			x: 22.0d
			y: 6.0d
		}
		{
			dependencies: ["000000008DE54E5C"]
			id: "00000000BAE7F124"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A4417A25116CBDE"
				table_id: 6682731602539749536L
				type: "random"
			}]
			tasks: [{
				id: "00000000983699E0"
				key: "season1"
				type: "extraquests:key_value"
				value: 8600L
			}]
			x: 23.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000BAE7F124"]
			id: "00000000AFF42074"
			rewards: [{
				exclude_from_claim_all: true
				id: "27E04F97ED2C5D66"
				table_id: 7342308770581245721L
				type: "random"
			}]
			tasks: [{
				id: "0000000044F67704"
				key: "season1"
				type: "extraquests:key_value"
				value: 8700L
			}]
			x: 24.0d
			y: 6.0d
		}
		{
			dependencies: ["00000000AFF42074"]
			icon: {
				id: "minecraft:netherite_leggings"
			}
			id: "0000000071689CAE"
			rewards: [{
				id: "060375B6F69E87E6"
				item: {
					count: 1
					id: "minecraft:netherite_leggings"
				}
				type: "item"
			}]
			tasks: [{
				id: "000000004DD9FACF"
				key: "season1"
				type: "extraquests:key_value"
				value: 8800L
			}]
			x: 25.0d
			y: 6.0d
		}
		{
			dependencies: ["0000000071689CAE"]
			id: "000000002F95205F"
			rewards: [
				{
					count: 2
					id: "000000006B4C2002"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:crown"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3C8110F8F0E974AF"
					table_id: 8816603050688280267L
					type: "random"
				}
			]
			tasks: [{
				id: "000000003649BCB8"
				key: "season1"
				type: "extraquests:key_value"
				value: 8900L
			}]
			x: 26.0d
			y: 6.0d
		}
		{
			dependencies: ["000000002F95205F"]
			icon: {
				id: "mega_showdown:charizardite_x"
			}
			id: "00000000966B6775"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0000000085756BC3"
					table_id: 4511679295461424359L
					type: "choice"
				}
				{
					id: "2EF49844783791C4"
					item: {
						count: 1
						id: "mega_showdown:charizardite_x"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "000000007ECF1241"
				key: "season1"
				type: "extraquests:key_value"
				value: 9000L
			}]
			x: 27.5d
			y: 6.0d
		}
		{
			dependencies: ["00000000966B6775"]
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "0000000037461B8D"
			rewards: [{
				count: 16
				id: "0000000032A1B263"
				item: {
					count: 1
					id: "cobblemon:ultra_ball"
				}
				random_bonus: 48
				type: "item"
			}]
			tasks: [{
				id: "00000000A45F88CD"
				key: "season1"
				type: "extraquests:key_value"
				value: 9100L
			}]
			x: 3.5d
			y: 8.5d
		}
		{
			dependencies: ["0000000037461B8D"]
			id: "00000000812C50C3"
			rewards: [
				{
					count: 5
					id: "0000000066ABEC7A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 36
					type: "item"
				}
				{
					id: "05D1032B7363A9E0"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 5
					id: "44B345CCED67BEB3"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "000000006C1B24C5"
				key: "season1"
				type: "extraquests:key_value"
				value: 9200L
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["00000000812C50C3"]
			id: "00000000376979EB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E5EA037E9B8D287"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "4531A997EAD04834"
					item: {
						count: 1
						id: "cobblemon:expert_belt"
					}
					type: "item"
				}
				{
					id: "499FC8BF84395FCF"
					item: {
						count: 1
						id: "cognition:experience_obelisk"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000DA781498"
				key: "season1"
				type: "extraquests:key_value"
				value: 9300L
			}]
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: ["00000000376979EB"]
			id: "00000000A72F5139"
			rewards: [{
				count: 4
				id: "29C167D7A9FEDB71"
				item: {
					count: 1
					id: "minecraft:netherite_ingot"
				}
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "00000000488B39F0"
				key: "season1"
				type: "extraquests:key_value"
				value: 9400L
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			dependencies: ["00000000A72F5139"]
			icon: {
				id: "minecraft:netherite_pickaxe"
			}
			id: "000000009CCFD703"
			rewards: [
				{
					count: 5
					id: "00000000EE2AE7C6"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					id: "0834D08BD6F45648"
					item: {
						count: 1
						id: "minecraft:netherite_pickaxe"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "000000005B4343C3"
				key: "season1"
				type: "extraquests:key_value"
				value: 9500L
			}]
			x: 9.5d
			y: 8.5d
		}
		{
			dependencies: ["000000009CCFD703"]
			icon: {
				id: "minecraft:silence_armor_trim_smithing_template"
			}
			id: "0000000037D8C182"
			rewards: [
				{
					count: 4
					id: "40FBCC3C14DFC897"
					item: {
						count: 1
						id: "minecraft:silence_armor_trim_smithing_template"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "12F25C1A0A9E6000"
					table_id: 7342308770581245721L
					type: "random"
				}
			]
			tasks: [{
				id: "000000007E3FA393"
				key: "season1"
				type: "extraquests:key_value"
				value: 9600L
			}]
			x: 11.0d
			y: 9.5d
		}
		{
			dependencies: ["0000000037D8C182"]
			icon: {
				id: "cobblemon:ability_patch"
			}
			id: "000000006717BCBA"
			rewards: [
				{
					id: "6AB98B3AF0209C7C"
					item: {
						count: 1
						id: "simpletms:tm_overheat"
					}
					type: "item"
				}
				{
					count: 5
					id: "4646AD49D013C9DA"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					id: "531C12E14EF825E3"
					item: {
						count: 1
						id: "cobblemon:ability_patch"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "000000006238EF5C"
				key: "season1"
				type: "extraquests:key_value"
				value: 9700L
			}]
			x: 12.5d
			y: 8.5d
		}
		{
			dependencies: ["000000006717BCBA"]
			icon: {
				id: "minecraft:netherite_chestplate"
			}
			id: "000000001B21F98C"
			rewards: [
				{
					id: "161D996D4F641D94"
					item: {
						count: 1
						id: "minecraft:netherite_chestplate"
					}
					type: "item"
				}
				{
					id: "0D5438247DD3FE21"
					item: {
						count: 1
						id: "cognition:experience_fountain"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "000000005CDDF97E"
				key: "season1"
				type: "extraquests:key_value"
				value: 9800L
			}]
			x: 14.0d
			y: 9.5d
		}
		{
			dependencies: ["000000001B21F98C"]
			icon: {
				id: "minecraft:netherite_sword"
			}
			id: "000000004B8A1270"
			rewards: [
				{
					count: 2
					id: "00000000879DCC26"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:crown"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "05EF76BC36280B12"
					item: {
						count: 1
						id: "minecraft:netherite_sword"
					}
					type: "item"
				}
				{
					count: 2
					id: "470E1CC890AA7E82"
					item: {
						components: {
							"ftbquests:missing_item": "apothic_enchanting:pearl_endshelf"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "000000005FCB66BF"
				key: "season1"
				type: "extraquests:key_value"
				value: 9900L
			}]
			x: 15.5d
			y: 8.5d
		}
		{
			dependencies: ["000000004B8A1270"]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon_wonder_trade:textures/pokemon/charizard_shiny.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "00000000A383947A"
			rewards: [{
				command: "/givepokemonother @p charizard shiny ability=solarpower level=75 special_attack_iv=31 special_defense_iv=31 attack_iv=31 hp_iv=31 speed_iv=31 defense_iv=31"
				console: true
				id: "243AF2B576C56933"
				permission_level: 4
				team_reward: false
				type: "command"
			}]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "000000005755FF43"
				key: "season1"
				type: "extraquests:key_value"
				value: 10000L
			}]
			x: 18.0d
			y: 9.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon_wonder_trade:textures/pokemon/charizard.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1C3B786EEFD794D8"
			rewards: [{
				id: "54A018784AAFB275"
				item: {
					count: 1
					id: "minecraft:firework_rocket"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "5F1D39F600F5AC96"
				type: "checkmark"
			}]
			x: 10.5d
			y: -1.5d
		}
	]
}
