{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bp_challenges"
	group: "17C2C63C5A4B75F8"
	id: "75CE889EA51F708C"
	images: [
		{
			height: 1.0d
			image: "minecraft:item/wooden_pickaxe"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/stone_pickaxe"
			rotation: 0.0d
			width: 1.0d
			x: 2.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/iron_pickaxe"
			rotation: 0.0d
			width: 1.0d
			x: 4.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "immersiveengineering:item/tool_pickaxe_steel"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/golden_pickaxe"
			rotation: 0.0d
			width: 1.0d
			x: 8.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/diamond_pickaxe"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "minecraft:item/netherite_pickaxe"
			rotation: 0.0d
			width: 1.0d
			x: 12.0d
			y: -1.5d
		}
		{
			height: 1.0d
			image: "pastel:item/bedrock_pickaxe"
			rotation: 0.0d
			width: 1.0d
			x: 14.0d
			y: -1.5d
		}
	]
	order_index: 11
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "143CAEB79D38A1ED"
			repeat_cooldown: 24000
			rewards: [{
				id: "1E6F64113E8742EA"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 200L
			}]
			tasks: [{
				action: "catch"
				amount: 15L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "63FE943AAF0AAA24"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0483398FDFABDFC0"
			rewards: [{
				id: "5492665B4FFD1617"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 100L
			}]
			tasks: [{
				action: "use_move"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "12E2842F0B512D41"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: "flamethrower"
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "407C24289C5CFEA1"
			rewards: [{
				id: "6D3DCC2FFF9CBA2B"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 150L
			}]
			tasks: [{
				action: "defeat_player"
				amount: 3L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "1AE0066A0BE5822D"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "0CF736D8161D9428"
			rewards: [{
				id: "773D6C8809C0467C"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 200L
			}]
			tasks: [{
				entity: "minecraft:ghast"
				id: "43780BAD978CC2CF"
				type: "kill"
				value: 20L
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "22EBE4471F5D73C6"
			rewards: [{
				id: "580774C1AAA1AFD1"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 100L
			}]
			tasks: [{
				action: "scan"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "50665AD153C9D57B"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "24EA65D8B4F870AC"
			rewards: [{
				id: "521C265A93339BE3"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 300L
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3587E429AAB1DAAF"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:dreepy"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "0FF0EA9440693980"
			rewards: [{
				id: "381723F73731633E"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 120L
			}]
			tasks: [{
				action: "catch"
				amount: 20L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "1BE4A35E3B221932"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "720912F40282AA56"
			rewards: [{
				id: "5D868339757D905F"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 100L
			}]
			tasks: [{
				action: "mega_evolve"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "24A4BAAC6C438AF4"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "0140C46A8BEB80ED"
			rewards: [{
				id: "7038D7007A6ED84C"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 100L
			}]
			tasks: [{
				action: "evolve"
				amount: 100L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "2963FA3232D615BF"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "26A723555347A7EC"
			rewards: [{
				id: "6C2D72645D63C88A"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 100L
			}]
			tasks: [{
				biome: "#cobblemon:nether/is_wasteland"
				id: "0CDF5AF04A94BC15"
				type: "biome"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "7377500D0E368258"
			rewards: [{
				id: "0FACC5BB8277B5EC"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 500L
			}]
			tasks: [{
				advancement: "minecolonies:minecolonies/place_townhall"
				criterion: ""
				id: "3954593F1CA842E7"
				type: "advancement"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			icon: {
				id: "minecraft:egg"
			}
			id: "3F578147B2A429ED"
			rewards: [{
				id: "0590698EA5822881"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 200L
			}]
			tasks: [{
				action: "collect_egg"
				amount: 3L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "77985D6DBBDF4154"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "461ACF01D4F2D540"
			rewards: [{
				id: "2DC6F855A328E4B1"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 200L
			}]
			tasks: [{
				action: "win_raid"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "47AD792D061E5A86"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			can_repeat: true
			id: "0D5F33E7E3155182"
			repeat_cooldown: 12000
			rewards: [{
				id: "0D0302FB6D87DED3"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 150L
			}]
			tasks: [{
				action: "throw_ball"
				amount: 100L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "269C640AB855F564"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "41C1DB355B80F76A"
			rewards: [{
				id: "39ECB24D2A171A51"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 500L
			}]
			tasks: [{
				advancement: "pastel:pastel"
				criterion: ""
				id: "57C7FF2D866BAAC5"
				type: "advancement"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "5EF399B83EA1A71A"
			rewards: [{
				id: "2D3E192FAD948C94"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 100L
			}]
			tasks: [{
				count: 3L
				id: "4F90E5FA429E3687"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "0FF4FFAF0C6CF495"
			rewards: [{
				id: "1996A97C6EE3D75E"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 100L
			}]
			tasks: [{
				biome: "#c:is_beach"
				id: "4CB9AC7B76864787"
				type: "biome"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "41B2F7C1B3BE5C35"
			rewards: [{
				id: "71105C7EF3903B8A"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 70L
			}]
			tasks: [{
				entity: "minecraft:zombie"
				id: "684FEBEA2CE50AF7"
				type: "kill"
				value: 10L
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			icon: {
				id: "beautify:botanist_workbench"
			}
			id: "5C0CF307ED93BCB2"
			rewards: [{
				id: "437A8E643B6A25B7"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 250L
			}]
			tasks: [{
				id: "1812BECB218B3F9C"
				structure: "beautify:botanist_house_snowy"
				type: "structure"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "0706C5D73797D131"
			rewards: [{
				id: "46A510B476F7FE83"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 750L
			}]
			tasks: [{
				entity: "minecraft:allay"
				id: "6431F7EFA55B99D3"
				type: "kill"
				value: 1L
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "3CD71C058A0A5126"
			rewards: [{
				id: "1EA4716FE7C1F224"
				ignore: false
				key: "season1"
				type: "extraquests:key_value"
				value: 150L
			}]
			tasks: [{
				advancement: "minecraft:story/enchant_item"
				criterion: ""
				id: "58E324F2DA2DDB11"
				type: "advancement"
			}]
			x: 0.0d
			y: 6.0d
		}
	]
}
