{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bumblezone"
	group: "5B641DB470D553C0"
	icon: {
		id: "the_bumblezone:stingless_bee_helmet_1"
	}
	id: "3791375ED5D8FDAA"
	order_index: 4
	quest_links: [ ]
	quests: [{
		id: "35364F15D3E0835A"
		rewards: [{
			command: "/givepokemonother @p jolteon shiny level=50"
			console: true
			feedback_message: "Shiny Jolteon"
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0135_jolteon/jolteon_shiny.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "675F929C20A73872"
			permission_level: 4
			team_reward: false
			type: "command"
		}]
		tasks: [{
			entity: "the_bumblezone:bee_queen"
			id: "0D36017CFAB6EB24"
			type: "kill"
			value: 1L
		}]
		x: 2.0d
		y: 0.0d
	}]
}
