{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "coin_shop"
	group: "3F1184C9810B897F"
	icon: {
		components: {
			"ftbquests:icon": "cobblemon:item/held_items/amulet_coin"
		}
		id: "ftbquests:custom_icon"
	}
	id: "69F7D1535B3FE649"
	order_index: 7
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "kubejs:flight_coupon"
			}
			id: "2CC54414157DB5D9"
			rewards: [{
				id: "75983577AA83AD58"
				item: {
					count: 1
					id: "kubejs:flight_coupon"
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "08E5C06B9F8781EC"
				item: { components: { "ftbquests:missing_item": "numismatics:sun" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				id: "kubejs:title_eraser"
			}
			id: "3159092045C399BB"
			rewards: [{
				id: "43B35FDD39771C6F"
				item: {
					count: 1
					id: "kubejs:title_eraser"
				}
				type: "item"
			}]
			tasks: [{
				id: "6FBB3AC1C3F1DCFA"
				item: { components: { "ftbquests:missing_item": "numismatics:bevel" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			icon: {
				id: "ironfurnaces:rainbow_coal"
			}
			id: "08E3DF822CEB83D2"
			rewards: [
				{
					id: "6A0AE6872B317819"
					item: {
						count: 1
						id: "ironfurnaces:rainbow_coal"
					}
					type: "item"
				}
				{
					id: "7BAF6D8C9FDEE289"
					item: {
						count: 1
						id: "pridecraft:rainbow_wall_flag"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "13D27EE5036B9082"
				item: { components: { "ftbquests:missing_item": "numismatics:sun" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			icon: {
				id: "simpletms:tr_falseswipe"
			}
			id: "7AFE7E2E3F95D61B"
			rewards: [{
				id: "0B121641A38B6F2A"
				item: {
					count: 1
					id: "simpletms:tr_falseswipe"
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "64957DDEDC8AF40A"
				item: { components: { "ftbquests:missing_item": "numismatics:sun" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			icon: {
				id: "mythsandlegends:rainbow_wing"
			}
			id: "216FB2664241E7F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F4E7E3E62EFE15D"
				table_id: 6682731602539749536L
				type: "random"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				count: 5L
				id: "15E2BCC86A38CB0D"
				item: { components: { "ftbquests:missing_item": "numismatics:sun" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			icon: {
				id: "mega_showdown:venusaurite"
			}
			id: "32DBEE5C8FF78CA8"
			rewards: [{
				exclude_from_claim_all: true
				id: "73BA521F429F7049"
				table_id: 7342308770581245721L
				type: "random"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				count: 5L
				id: "17F7FE021B0CF8DC"
				item: { components: { "ftbquests:missing_item": "numismatics:sun" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			icon: {
				id: "cobblemon:moon_ball"
			}
			id: "278F7867670C71D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5984DB83A923FBED"
				table_id: 8816603050688280267L
				type: "random"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				count: 5L
				id: "6C03B92169A25E81"
				item: { components: { "ftbquests:missing_item": "numismatics:sun" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			icon: {
				id: "cobblemonraiddens:raid_pouch"
			}
			id: "376C01998E33A655"
			rewards: [{
				id: "2C65846416046C45"
				item: {
					count: 1
					id: "cobblemonraiddens:raid_pouch"
				}
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "2FB336DC2C49FE8F"
				item: { components: { "ftbquests:missing_item": "numismatics:crown" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "77957AB6B1A17FFB"
			rewards: [{
				id: "02CF42ACA16A1E10"
				item: {
					count: 1
					id: "horizoncobblemonitems:ultra_rare_candy"
				}
				type: "item"
			}]
			tasks: [{
				count: 15L
				id: "35AE402026CA66D6"
				item: { components: { "ftbquests:missing_item": "numismatics:sun" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			id: "16C6FF16D8C651A1"
			rewards: [{
				id: "5760A057C68AD71B"
				item: {
					count: 1
					id: "horizoncobblemonitems:magic_8_ball"
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "77AF2F418B8543DB"
				item: { components: { "ftbquests:missing_item": "numismatics:sun" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
	]
}
