{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming"
	group: "17C2C63C5A4B75F8"
	id: "0000000000000067"
	images: [
		{
			height: 1.0d
			image: "croptopia:textures/block/sweetpotato_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/turnip_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/vanilla_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/yam_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/zucchini_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/turmeric_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/corn_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/greenbean_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/grape_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/oat_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/olive_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/greenonion_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/rutabaga_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/tomato_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/saguaro_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/peanut_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/bellpepper_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/pineapple_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/radish_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/raspberry_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/rhubarb_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/rice_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/tomatillo_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 19.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/tea_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 3.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/strawberry_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/squash_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/spinach_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/soybean_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/ginger_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/garlic_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/elderberry_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/eggplant_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/currant_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/cucumber_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/coffee_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/mustard_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/lettuce_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/cranberry_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/greenonion_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 18.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/honeydew_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 19.5d
			y: -0.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/hops_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/kale_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/kiwi_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/leek_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: -2.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/artichoke_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/asparagus_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 5.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/barley_crop_stage2.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/basil_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/bellpepper_crop_stage2.png"
			rotation: 0.0d
			width: 1.0d
			x: 8.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/blackbean_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 9.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/blackberry_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/blueberry_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 11.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/broccoli_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 12.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/cabbage_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 13.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/cantaloupe_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 14.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/cauliflower_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 15.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/celery_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 16.5d
			y: -4.5d
		}
		{
			height: 1.0d
			image: "croptopia:textures/block/chile_pepper_crop_stage3.png"
			rotation: 0.0d
			width: 1.0d
			x: 17.5d
			y: -4.5d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000FC0"]
			id: "0000000000000FD8"
			tasks: [{
				count: 64L
				id: "0000000000000FD9"
				item: { count: 1, id: "minecraft:sweet_berries" }
				type: "item"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			id: "0000000000000FD6"
			tasks: [{
				count: 64L
				id: "0000000000000FD7"
				item: { count: 1, id: "minecraft:nether_wart" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			id: "000000000000072E"
			tasks: [{
				count: 64L
				id: "000000000000072F"
				item: { count: 1, id: "minecraft:sugar_cane" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			id: "0000000000000FD4"
			tasks: [{
				id: "0000000000000FD5"
				item: { count: 1, id: "minecraft:pumpkin_seeds" }
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			id: "0000000000000FC0"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "0000000000000FC1"
				type: "checkmark"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000FC0"]
			id: "0000000000000FD2"
			tasks: [{
				id: "0000000000000FD3"
				item: { count: 1, id: "minecraft:melon_seeds" }
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			id: "00000000000000C5"
			tasks: [{
				id: "00000000000000C6"
				item: { count: 1, id: "minecraft:wheat_seeds" }
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			id: "0000000000000FC6"
			tasks: [{
				id: "0000000000000FC7"
				item: { count: 1, id: "minecraft:beetroot_seeds" }
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			id: "0000000000000FC2"
			tasks: [{
				count: 12L
				id: "0000000000000FC3"
				item: { count: 1, id: "minecraft:cactus" }
				type: "item"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			id: "00000000000000CD"
			tasks: [{
				count: 64L
				id: "00000000000000CE"
				item: { count: 1, id: "minecraft:potato" }
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			id: "0000000000000FD0"
			tasks: [{
				count: 64L
				id: "0000000000000FD1"
				item: { count: 1, id: "minecraft:carrot" }
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["0000000000000FC0"]
			id: "0000000000001154"
			tasks: [{
				id: "0000000000001155"
				item: { count: 1, id: "minecraft:bamboo" }
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["0000000000000FD0"]
			id: "1FA146104659E072"
			tasks: [{
				consume_items: true
				count: 32L
				id: "331DF550FCA05A44"
				item: { count: 1, id: "farmersdelight:carrot_crate" }
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["1FA146104659E072"]
			id: "7D269CB37BDFB0A1"
			tasks: [{
				consume_items: true
				count: 64L
				id: "5E3C38EBFA2B2106"
				item: { count: 1, id: "farmersdelight:carrot_crate" }
				type: "item"
			}]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["0000000000000FC6"]
			id: "0000000000000FC8"
			tasks: [{
				consume_items: true
				count: 64L
				id: "0000000000000FC9"
				item: { count: 1, id: "minecraft:beetroot" }
				type: "item"
			}]
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["00000000000000C5"]
			id: "00000000000000C9"
			tasks: [{
				count: 64L
				id: "00000000000000CA"
				item: { count: 1, id: "minecraft:wheat" }
				type: "item"
			}]
			x: -7.0d
			y: -3.0d
		}
		{
			dependencies: ["0000000000000FD2"]
			id: "0000000000000FDA"
			tasks: [{
				consume_items: true
				count: 6L
				id: "0000000000000FDB"
				item: { count: 1, id: "minecraft:melon" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000FD4"]
			id: "0000000000000FDC"
			tasks: [{
				id: "0000000000000FDD"
				item: { count: 1, id: "minecraft:pumpkin" }
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["000000000000072E"]
			id: "0000000000000FC4"
			tasks: [{
				count: 16L
				id: "0000000000000FC5"
				item: { count: 1, id: "minecraft:sugar" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["000000000000072E"]
			id: "0000000000000FCE"
			tasks: [{
				count: 3L
				id: "0000000000000FCF"
				item: { count: 1, id: "minecraft:paper" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			id: "0000000000000FE2"
			tasks: [{
				id: "0000000000000FE3"
				item: { count: 1, id: "minecraft:leather" }
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			id: "000000000000132B"
			tasks: [{
				consume_items: true
				count: 16L
				id: "000000000000132C"
				item: { count: 1, id: "minecraft:egg" }
				type: "item"
			}]
			x: -5.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000FDA"]
			id: "643748DB082D7133"
			tasks: [{
				consume_items: false
				count: 64L
				id: "3EA584B4BA8DD977"
				item: { count: 1, id: "minecraft:melon" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "484A497DBA9249C0"
			tasks: [{
				id: "27BDC24AA3098017"
				item: { count: 1, id: "croptopia:artichoke_seed" }
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			id: "7F0F5593E6EFEA8F"
			tasks: [{
				id: "28234FC83358549D"
				item: { count: 1, id: "croptopia:asparagus_seed" }
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			id: "6F66C60F64DB242A"
			tasks: [{
				id: "1289AA424C93FA03"
				item: { count: 1, id: "croptopia:barley_seed" }
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			id: "31FAA44FE1987689"
			tasks: [{
				id: "655C772EC0D1C361"
				item: { count: 1, id: "croptopia:basil_seed" }
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			id: "42066ED4A88437F1"
			tasks: [{
				id: "3B332A1A8F09FB26"
				item: { count: 1, id: "croptopia:bellpepper_seed" }
				type: "item"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			id: "0FD8085108BD1F45"
			tasks: [{
				id: "00D7937548972BB8"
				item: { count: 1, id: "croptopia:blackbean_seed" }
				type: "item"
			}]
			x: 9.5d
			y: -3.5d
		}
		{
			id: "45BD65D02097615F"
			tasks: [{
				id: "302DAD9C6C5FEF5A"
				item: { count: 1, id: "croptopia:blackberry_seed" }
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			id: "43758ECCCE42CC7D"
			tasks: [{
				id: "0E5A8B57815D3D1E"
				item: { count: 1, id: "croptopia:blueberry_seed" }
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			id: "7374EB7E4125CB2C"
			tasks: [{
				id: "057E5F69C1E1759B"
				item: { count: 1, id: "croptopia:broccoli_seed" }
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			id: "64B74473211DAAB3"
			tasks: [{
				id: "4F4F1B4CBBC4C3AA"
				item: { count: 1, id: "croptopia:cabbage_seed" }
				type: "item"
			}]
			x: 13.5d
			y: -3.5d
		}
		{
			id: "5C80A286191E61E7"
			tasks: [{
				id: "6676CFEDC392641F"
				item: { count: 1, id: "croptopia:cantaloupe_seed" }
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			id: "5F4DE64E58929008"
			tasks: [{
				id: "7CFE6BA417F48390"
				item: { count: 1, id: "croptopia:cauliflower_seed" }
				type: "item"
			}]
			x: 15.5d
			y: -3.5d
		}
		{
			id: "48B9F87CA01BE856"
			tasks: [{
				id: "3B7DE21945929542"
				item: { count: 1, id: "croptopia:celery_seed" }
				type: "item"
			}]
			x: 16.5d
			y: -3.5d
		}
		{
			id: "72A24E40DEDBF82E"
			tasks: [{
				id: "26157675D3893AEE"
				item: { count: 1, id: "croptopia:chile_pepper_seed" }
				type: "item"
			}]
			x: 17.5d
			y: -3.5d
		}
		{
			id: "5CE265AADA75234F"
			tasks: [{
				id: "11978010CF6A3E28"
				item: { count: 1, id: "croptopia:coffee_seed" }
				type: "item"
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			id: "5AB988F108BCB248"
			tasks: [{
				id: "24581659538ED0F7"
				item: { count: 1, id: "croptopia:corn_seed" }
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			id: "1BD74F25E32916CC"
			tasks: [{
				id: "7BF6A63BA134CDDF"
				item: { count: 1, id: "croptopia:greenbean_seed" }
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			id: "4ABDBFDF7E279798"
			tasks: [{
				id: "344F17B6D435E395"
				item: { count: 1, id: "croptopia:grape_seed" }
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			id: "42FD04D7E8513E1D"
			tasks: [{
				id: "607E3CC745C44B1F"
				item: { count: 1, id: "croptopia:ginger_seed" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			id: "21C5FD53AE56EFAE"
			tasks: [{
				id: "2CA76F40E8C4FC2F"
				item: { count: 1, id: "croptopia:garlic_seed" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			id: "5310130B88DC29AC"
			tasks: [{
				id: "6792877FA4D71650"
				item: { count: 1, id: "croptopia:elderberry_seed" }
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			id: "77D91ABA811DE23B"
			tasks: [{
				id: "4A35627CE1E3CDE3"
				item: { count: 1, id: "croptopia:eggplant_seed" }
				type: "item"
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			id: "13C4618544A868D7"
			tasks: [{
				id: "1311C4E7A018F17F"
				item: { count: 1, id: "croptopia:currant_seed" }
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			id: "20369C923887319B"
			tasks: [{
				id: "3C2FBEBEFBF3A0A5"
				item: { count: 1, id: "croptopia:cucumber_seed" }
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			id: "7D06E4628844D1D9"
			tasks: [{
				id: "7DA041DD32DC0497"
				item: { count: 1, id: "croptopia:cranberry_seed" }
				type: "item"
			}]
			x: 18.5d
			y: -3.5d
		}
		{
			id: "06F7C582CC8D18D1"
			tasks: [{
				id: "676D73F7D76CA0DA"
				item: { count: 1, id: "croptopia:greenonion_seed" }
				type: "item"
			}]
			x: 18.5d
			y: 0.5d
		}
		{
			id: "7C4452941170FABF"
			tasks: [{
				id: "76D919C1180BD7CA"
				item: { count: 1, id: "croptopia:honeydew_seed" }
				type: "item"
			}]
			x: 19.5d
			y: 0.5d
		}
		{
			id: "5DCDC6F672A3B559"
			tasks: [{
				id: "0B8B33CDB4CA7F31"
				item: { count: 1, id: "croptopia:hops_seed" }
				type: "item"
			}]
			x: 13.5d
			y: -1.5d
		}
		{
			id: "2BF5E700570CD129"
			tasks: [{
				id: "7308EFDBF9E11B45"
				item: { count: 1, id: "croptopia:kale_seed" }
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			id: "4C45F38D72956D29"
			tasks: [{
				id: "6795ECE9394235C2"
				item: { count: 1, id: "croptopia:kiwi_seed" }
				type: "item"
			}]
			x: 15.5d
			y: -1.5d
		}
		{
			id: "5669FA8600397060"
			tasks: [{
				id: "48B8F1E59F2F0008"
				item: { count: 1, id: "croptopia:leek_seed" }
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			id: "559C709CCC0363CC"
			tasks: [{
				id: "6B5BAD689780DFCE"
				item: { count: 1, id: "croptopia:lettuce_seed" }
				type: "item"
			}]
			x: 17.5d
			y: -1.5d
		}
		{
			id: "124CECE556BAECE9"
			tasks: [{
				id: "08C53EBDADEFBB66"
				item: { count: 1, id: "croptopia:mustard_seed" }
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			id: "037F06953F37521E"
			tasks: [{
				id: "4FD65F770BA8516E"
				item: { count: 1, id: "croptopia:oat_seed" }
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			id: "3BED34F5700EAD86"
			tasks: [{
				id: "02B466E497F93D87"
				item: { count: 1, id: "croptopia:olive_seed" }
				type: "item"
			}]
			x: 13.5d
			y: 2.5d
		}
		{
			id: "1AEFEFEC3C51BB61"
			tasks: [{
				id: "7C0689F257BF0F87"
				item: { count: 1, id: "croptopia:onion_seed" }
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			id: "6821D995ACB64F02"
			tasks: [{
				id: "40B182FCC3DDC819"
				item: { count: 1, id: "croptopia:peanut_seed" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			id: "4E1A4F8362BE24BC"
			tasks: [{
				id: "52AFF9438F0726E8"
				item: { count: 1, id: "croptopia:pepper_seed" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "014D5E8A070110ED"
			tasks: [{
				id: "03D5B6611B9173D5"
				item: { count: 1, id: "croptopia:pineapple_seed" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			id: "0288A877C313C3F5"
			tasks: [{
				id: "64C374E435525F64"
				item: { count: 1, id: "croptopia:radish_seed" }
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			id: "05BC8C2850326C8D"
			tasks: [{
				id: "1A829B6D803178F5"
				item: { count: 1, id: "croptopia:raspberry_seed" }
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			id: "15493A6E997E050F"
			tasks: [{
				id: "599CA9E134752BD4"
				item: { count: 1, id: "croptopia:rhubarb_seed" }
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			id: "2F3F907E718674F1"
			tasks: [{
				id: "30DA37C5297D7C41"
				item: { count: 1, id: "croptopia:rice_seed" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			id: "11E3E0ED932DE81E"
			tasks: [{
				id: "55ADCBF7036B9270"
				item: { count: 1, id: "croptopia:tomatillo_seed" }
				type: "item"
			}]
			x: 19.5d
			y: -1.5d
		}
		{
			id: "14FE6EF8DEA481FB"
			tasks: [{
				id: "36EEC30235BB3402"
				item: { count: 1, id: "croptopia:tea_seed" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			id: "7B8E762CB60F2CCD"
			tasks: [{
				id: "72BC57E55CB90F89"
				item: { count: 1, id: "croptopia:sweetpotato_seed" }
				type: "item"
			}]
			x: 13.5d
			y: 0.5d
		}
		{
			id: "7BD234E2EDA6B1E8"
			tasks: [{
				id: "2DAB3E936AB51B51"
				item: { count: 1, id: "croptopia:strawberry_seed" }
				type: "item"
			}]
			x: 14.5d
			y: 0.5d
		}
		{
			id: "5E383D6AA90525BC"
			tasks: [{
				id: "58ECB6B00C4D7CDA"
				item: { count: 1, id: "croptopia:squash_seed" }
				type: "item"
			}]
			x: 15.5d
			y: 0.5d
		}
		{
			id: "0CBBF80C4FCF4914"
			tasks: [{
				id: "3EB3390A47AA4C53"
				item: { count: 1, id: "croptopia:spinach_seed" }
				type: "item"
			}]
			x: 16.5d
			y: 0.5d
		}
		{
			id: "14814FAD22145F58"
			tasks: [{
				id: "6B773877F3F8A3BA"
				item: { count: 1, id: "croptopia:soybean_seed" }
				type: "item"
			}]
			x: 17.5d
			y: 0.5d
		}
		{
			id: "2A38348BB5BB6FCE"
			tasks: [{
				id: "0E4D85C9837D85D9"
				item: { count: 1, id: "croptopia:saguaro_seed" }
				type: "item"
			}]
			x: 17.5d
			y: 2.5d
		}
		{
			id: "3264414C6910D217"
			tasks: [{
				id: "192AD1B936BBDFA2"
				item: { count: 1, id: "croptopia:rutabaga_seed" }
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			id: "49FDF78B95177BB9"
			tasks: [{
				id: "745F70D57027B7F0"
				item: { count: 1, id: "croptopia:tomato_seed" }
				type: "item"
			}]
			x: 16.5d
			y: 2.5d
		}
		{
			id: "20B38427ED2F9060"
			tasks: [{
				id: "6BC542F69EF51157"
				item: { count: 1, id: "croptopia:turmeric_seed" }
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			id: "486CF043521CAA97"
			tasks: [{
				id: "649BE48148BD7BE3"
				item: { count: 1, id: "croptopia:turnip_seed" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			id: "66799341CD60AF36"
			tasks: [{
				id: "598EF57E1FD21385"
				item: { count: 1, id: "croptopia:vanilla_seeds" }
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			id: "75902A1103F16630"
			tasks: [{
				id: "78E4545C86D435F5"
				item: { count: 1, id: "croptopia:yam_seed" }
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			id: "6F25F9765D75C66F"
			tasks: [{
				id: "39FF90C764F10D59"
				item: { count: 1, id: "croptopia:zucchini_seed" }
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			id: "793E839B54512A33"
			tasks: [{
				id: "18AB70529818860B"
				item: { count: 1, id: "croptopia:almond_sapling" }
				type: "item"
			}]
			x: 18.5d
			y: 6.0d
		}
		{
			id: "15D2A3BF944D47CB"
			tasks: [{
				id: "25287F47C19CD5F3"
				item: { count: 1, id: "croptopia:apple_sapling" }
				type: "item"
			}]
			x: 19.5d
			y: 8.0d
		}
		{
			id: "012DDE12A4791130"
			tasks: [{
				id: "760D663B6E470B6A"
				item: { count: 1, id: "croptopia:apricot_sapling" }
				type: "item"
			}]
			x: 19.5d
			y: 7.0d
		}
		{
			id: "48BD4FE685746821"
			tasks: [{
				id: "3690021FFE61C77B"
				item: { count: 1, id: "croptopia:avocado_sapling" }
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			id: "5F5F507B6B4F66A2"
			tasks: [{
				id: "0750F187AF22E8B5"
				item: { count: 1, id: "croptopia:banana_sapling" }
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			id: "3EC7C83F400E23D4"
			tasks: [{
				id: "4B9AACFA53DA2259"
				item: { count: 1, id: "croptopia:cashew_sapling" }
				type: "item"
			}]
			x: 16.0d
			y: 4.5d
		}
		{
			id: "04CD945BDD89563B"
			tasks: [{
				id: "26ECC8851333753C"
				item: { count: 1, id: "croptopia:cherry_sapling" }
				type: "item"
			}]
			x: 15.0d
			y: 4.5d
		}
		{
			id: "5ED0F75F0EC760F0"
			tasks: [{
				id: "7623D5125168359E"
				item: { count: 1, id: "croptopia:coconut_sapling" }
				type: "item"
			}]
			x: 14.0d
			y: 4.5d
		}
		{
			id: "566D4ECDC17D7D06"
			tasks: [{
				id: "03E52F032B6DCF2A"
				item: { count: 1, id: "croptopia:date_sapling" }
				type: "item"
			}]
			x: 15.0d
			y: 9.5d
		}
		{
			id: "568D5B1CEAC1EFE6"
			tasks: [{
				id: "2C90FEBF6DACE83B"
				item: { count: 1, id: "croptopia:nutmeg_sapling" }
				type: "item"
			}]
			x: 11.5d
			y: 8.0d
		}
		{
			id: "052EB0E15A76B46A"
			tasks: [{
				id: "289004237854E72E"
				item: { count: 1, id: "croptopia:nectarine_sapling" }
				type: "item"
			}]
			x: 19.0d
			y: 5.0d
		}
		{
			id: "4B2F5791654E5C3B"
			tasks: [{
				id: "05D2F431B0A41108"
				item: { count: 1, id: "croptopia:mango_sapling" }
				type: "item"
			}]
			x: 19.5d
			y: 6.0d
		}
		{
			id: "6D9890CC393E65A5"
			tasks: [{
				id: "099A7561B6CEB31E"
				item: { count: 1, id: "croptopia:lime_sapling" }
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			id: "4F926A9C964D9A8E"
			tasks: [{
				id: "152B7268D50A0269"
				item: { count: 1, id: "croptopia:lemon_sapling" }
				type: "item"
			}]
			x: 10.5d
			y: 7.0d
		}
		{
			id: "09784E00988B155C"
			tasks: [{
				id: "01E9EE1C00172780"
				item: { count: 1, id: "croptopia:kumquat_sapling" }
				type: "item"
			}]
			x: 18.0d
			y: 5.0d
		}
		{
			id: "4DC7F65CF888CB2B"
			tasks: [{
				id: "052C7F309C93F082"
				item: { count: 1, id: "croptopia:grapefruit_sapling" }
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			id: "7DF1D70F8D184BFC"
			tasks: [{
				id: "632488FA9F771EFD"
				item: { count: 1, id: "croptopia:fig_sapling" }
				type: "item"
			}]
			x: 17.0d
			y: 9.0d
		}
		{
			id: "7E1378B5A821FD08"
			tasks: [{
				id: "44FF8D2FDEAFDCF1"
				item: { count: 1, id: "croptopia:dragonfruit_sapling" }
				type: "item"
			}]
			x: 16.0d
			y: 9.5d
		}
		{
			id: "2302F7960851EB98"
			tasks: [{
				id: "2DC07A5017BE81FB"
				item: { count: 1, id: "croptopia:cinnamon_sapling" }
				type: "item"
			}]
			x: 18.5d
			y: 8.0d
		}
		{
			id: "4D63F7FE6D087555"
			tasks: [{
				id: "7F0426BAEE991EFF"
				item: { count: 1, id: "croptopia:walnut_sapling" }
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			id: "2AC7460F7861191A"
			tasks: [{
				id: "5ACFC3F4AC9857F3"
				item: { count: 1, id: "croptopia:starfruit_sapling" }
				type: "item"
			}]
			x: 19.0d
			y: 9.0d
		}
		{
			id: "3120D992DE2850C5"
			tasks: [{
				id: "4674B979EC638806"
				item: { count: 1, id: "croptopia:plum_sapling" }
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			id: "5FD29D7F8DE79655"
			tasks: [{
				id: "5CA017DF1A98CD4F"
				item: { count: 1, id: "croptopia:persimmon_sapling" }
				type: "item"
			}]
			x: 10.5d
			y: 8.0d
		}
		{
			id: "56CA980AB047716F"
			tasks: [{
				id: "2BFA280875BFA6C7"
				item: { count: 1, id: "croptopia:pecan_sapling" }
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			id: "0BBAF93689D547AD"
			tasks: [{
				id: "4A3F125206C48A2D"
				item: { count: 1, id: "croptopia:pear_sapling" }
				type: "item"
			}]
			x: 18.0d
			y: 9.0d
		}
		{
			id: "7489A18EEA50D4AA"
			tasks: [{
				id: "0E89B19D04E10561"
				item: { count: 1, id: "croptopia:peach_sapling" }
				type: "item"
			}]
			x: 13.0d
			y: 9.0d
		}
		{
			id: "42E1BBD3E7A87A81"
			tasks: [{
				id: "35EBD099B9843D4D"
				item: { count: 1, id: "croptopia:orange_sapling" }
				type: "item"
			}]
			x: 14.0d
			y: 9.5d
		}
		{
			id: "50DF8B73D579D418"
			shape: "octagon"
			tasks: [{
				advancement: "croptopia:gather_tree_dark_forest"
				criterion: ""
				id: "7AD36D05D2005754"
				type: "advancement"
			}]
			x: 12.5d
			y: 7.0d
		}
		{
			id: "36157D5059479273"
			shape: "octagon"
			tasks: [{
				advancement: "croptopia:gather_tree_jungle"
				criterion: ""
				id: "2D168285828693E7"
				type: "advancement"
			}]
			x: 13.5d
			y: 7.0d
		}
		{
			id: "69A8C67963DBA7DA"
			shape: "octagon"
			tasks: [{
				advancement: "croptopia:gather_tree_plains"
				criterion: ""
				id: "56D50FE62262E842"
				type: "advancement"
			}]
			x: 17.5d
			y: 7.0d
		}
		{
			id: "4B9344ECD2D6E701"
			shape: "octagon"
			tasks: [{
				advancement: "croptopia:gather_tree_forest"
				criterion: ""
				id: "156884C659EB0643"
				type: "advancement"
			}]
			x: 16.5d
			y: 7.0d
		}
		{
			id: "1D29CFDF2B56107B"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				advancement: "croptopia:gather_tree_all"
				criterion: ""
				id: "0CAC94463EACFA62"
				type: "advancement"
			}]
			x: 15.0d
			y: 7.0d
		}
		{
			id: "0C881EDED56AD8E4"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				advancement: "croptopia:gather_all"
				criterion: ""
				id: "458526E0E5BEC542"
				type: "advancement"
			}]
			x: 11.5d
			y: -1.0d
		}
		{
			id: "06FCFD49B9DC5C59"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "325414C7C64C34F1"
				item: { count: 1, id: "farmersdelight:flint_knife" }
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["06FCFD49B9DC5C59"]
			id: "028FAF610E83646D"
			tasks: [{
				id: "08BA65E1FA0D98C9"
				item: { count: 1, id: "farmersdelight:iron_knife" }
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			dependencies: ["447D1005B0881D70"]
			id: "29CD2BA25DD2395B"
			tasks: [{
				id: "4192F72A6804831B"
				item: { count: 1, id: "farmersdelight:canvas" }
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["028FAF610E83646D"]
			id: "1201103F5FC0E441"
			tasks: [{
				id: "35D540E73DE01D44"
				item: { count: 1, id: "farmersdelight:golden_knife" }
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			dependencies: ["29CD2BA25DD2395B"]
			id: "4E2850F4670F5763"
			tasks: [{
				id: "4103C981852AA608"
				item: { count: 1, id: "farmersdelight:basket" }
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			dependencies: ["1201103F5FC0E441"]
			id: "0025624788BAAD2A"
			tasks: [{
				id: "56FC2F11AF962177"
				item: { count: 1, id: "farmersdelight:diamond_knife" }
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["0025624788BAAD2A"]
			id: "0277464EB3D23D4B"
			tasks: [{
				id: "6C2B43C22E0E1315"
				item: { count: 1, id: "farmersdelight:netherite_knife" }
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			dependencies: ["56D3BC7D09F900CA"]
			id: "1729A82B2351DE53"
			tasks: [{
				id: "5229C5BEC0FE4C1B"
				item: { count: 1, id: "farmersdelight:rich_soil" }
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			dependencies: ["447D1005B0881D70"]
			id: "56D3BC7D09F900CA"
			tasks: [{
				id: "6D4707A71CD44077"
				item: { count: 1, id: "farmersdelight:organic_compost" }
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: ["447D1005B0881D70"]
			id: "27E4CBB51DBD27CD"
			tasks: [{
				id: "52366E5C113F92FE"
				item: { count: 1, id: "farmersdelight:rope" }
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			dependencies: ["27E4CBB51DBD27CD"]
			id: "22E1A465FAF7EAA2"
			tasks: [{
				id: "2E02EF01A2AC0E72"
				item: { count: 1, id: "farmersdelight:safety_net" }
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			dependencies: ["06FCFD49B9DC5C59"]
			id: "447D1005B0881D70"
			tasks: [{
				id: "12722207D34CA838"
				item: { count: 1, id: "farmersdelight:straw" }
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			id: "1EA89DD440FBA503"
			tasks: [{
				advancement: "minecraft:husbandry/bred_all_animals"
				criterion: ""
				id: "6F39AB25FFE68DCA"
				type: "advancement"
			}]
			x: -0.5d
			y: -1.5d
		}
	]
}
