{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gyms"
	group: "3F1184C9810B897F"
	icon: {
		id: "brecher_trainers:gym_anchor"
	}
	id: "7DC3AFD51C39CC0A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/battle/battle_owned_indicator.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "77CD23BD52A1F3E0"
			rewards: [{
				id: "161ED09387961D95"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "69482F63D1DC024D"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["77CD23BD52A1F3E0"]
			id: "51DAE2F60025F735"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1D66784B7C1CF8C6"
					table_id: 8073191519896831574L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7673E1FFA1C5B70B"
					table_id: 8073191519896831574L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "6E7D907EE7ECEFB2"
					table_id: 8183711363155838833L
					type: "choice"
				}
			]
			tasks: [{
				id: "679E3B2555109515"
				item: { count: 1, id: "brecher_trainers:gym_controller" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["51DAE2F60025F735"]
			id: "5A9FEBF577815E3D"
			rewards: [{
				id: "29EBF5D4677B7B90"
				item: {
					count: 1
					id: "brecher_trainers:gym_trainer_spawner"
				}
				type: "item"
			}]
			tasks: [{
				id: "44F9DE2AB9C15440"
				item: { count: 1, id: "brecher_trainers:gym_trainer_spawner" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"66BBD5F7ABF79A02"
				"00CB7B55D9B5D6B4"
			]
			id: "4E54B4188FA945D7"
			rewards: [{
				id: "30ACD1E01E1277CC"
				item: {
					components: {
						"ftbquests:missing_item": "cobblecapsule:resource_capsule_rare"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "1CD575319F174F94"
				item: { count: 1, id: "brecher_trainers:completion_trigger" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["51DAE2F60025F735"]
			id: "65281DF166D5501A"
			tasks: [{
				id: "7378D0593F028FDA"
				item: { count: 1, id: "brecher_trainers:gym_anchor" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["5A9FEBF577815E3D"]
			id: "66BBD5F7ABF79A02"
			rewards: [{
				id: "5EADD81293E42A69"
				item: {
					count: 1
					id: "cobblemon:link_cable"
				}
				type: "item"
			}]
			tasks: [{
				id: "7BAC7C4F04A8A9D7"
				item: { count: 1, id: "brecher_trainers:gym_linker" }
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["65281DF166D5501A"]
			id: "0AECCBA9318BEEA6"
			rewards: [
				{
					count: 32
					id: "599AA1B922548F69"
					item: {
						count: 1
						id: "minecraft:packed_ice"
					}
					type: "item"
				}
				{
					count: 16
					id: "63C3712F82354447"
					item: {
						count: 1
						id: "minecraft:netherrack"
					}
					type: "item"
				}
				{
					count: 4
					id: "41158F7C5D8C53DF"
					item: {
						count: 1
						id: "minecraft:fire_charge"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3B6BCAEB101586F5"
				item: { count: 1, id: "brecher_trainers:gym_puzzle_block" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["0AECCBA9318BEEA6"]
			id: "26BD01F8DDF3A77E"
			rewards: [{
				id: "7499C1B7CD96FACD"
				item: {
					count: 1
					id: "simpletms:tr_mimic"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0D54661CF95692F9"
					item: { count: 1, id: "brecher_trainers:gym_reset_block" }
					type: "item"
				}
				{
					id: "58218FBEA38926F7"
					item: { count: 1, id: "brecher_trainers:gym_reset_trigger" }
					type: "item"
				}
			]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["66BBD5F7ABF79A02"]
			id: "7DB5642F2308F229"
			rewards: [{
				id: "5BF2A93CE6DB5066"
				item: {
					components: {
						"ftbquests:missing_item": "cobblecapsule:healing_capsule_basic"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "4B380544743837D7"
				item: { count: 1, id: "brecher_trainers:ogrepon_mask" }
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["66BBD5F7ABF79A02"]
			id: "1AADDD5AD372A4D4"
			tasks: [{
				id: "4227890F25832C0D"
				item: { count: 1, id: "brecher_trainers:reset_wand" }
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["66BBD5F7ABF79A02"]
			id: "11A85A097D7C84A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FEF4B422565D4B0"
				table_id: 1877035922260262601L
				type: "random"
			}]
			tasks: [{
				id: "7C01055BF9577F01"
				item: { count: 1, id: "brecher_trainers:masquerade_visor" }
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["26BD01F8DDF3A77E"]
			id: "00CB7B55D9B5D6B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "308FD3718AE3FF4B"
				table_id: 1671843499722678009L
				type: "random"
			}]
			tasks: [{
				id: "3F283788D827821A"
				item: { count: 1, id: "brecher_trainers:gym_reward_dispenser" }
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["77CD23BD52A1F3E0"]
			id: "03791893E13743DF"
			rewards: [{
				id: "0CA72D2FF09AB701"
				item: {
					components: {
						"ftbquests:missing_item": "cobblecapsule:combat_capsule_basic"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4D011E79F7621D3F"
				item: { count: 1, id: "brecher_trainers:badge_box" }
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["03791893E13743DF"]
			id: "3F5E565905E0C557"
			tasks: [{
				id: "5DE45BDB15E7F74F"
				item: { count: 1, id: "cobblemon_secret_base_trainer:battle_clone" }
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["0AECCBA9318BEEA6"]
			id: "630F74D3EB24C0FE"
			rewards: [
				{
					id: "7FAFEC2B3EA62210"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04519670275D42F1"
					table_id: 4511679295461424359L
					type: "random"
				}
			]
			tasks: [{
				id: "01254A0585A41B7B"
				item: { count: 1, id: "torchmaster:megatorch" }
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
	]
}
