{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "i_first_steps"
	group: "17C2C63C5A4B75F8"
	icon: {
		id: "minecraft:saddle"
	}
	id: "2BAF0360BDD4E976"
	images: [
		{
			click: "https://discord.gg/gvJY9xKy"
			height: 2.0d
			hover: [
				"Hope you like the pack!"
				"Cobblemon Homestead Discord"
			]
			image: "pastel:textures/gui/guidebook/icons/discord.png"
			rotation: 0.0d
			width: 2.0d
			x: 0.0d
			y: 3.5d
		}
		{
			height: 3.0d
			image: "cobblemon:textures/entity_icon/0133_eevee/eevee.png"
			rotation: 0.0d
			width: 3.0d
			x: 7.5d
			y: 2.0d
		}
	]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "0DD280C68907D4DE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "022D8208744E0CC7"
					table_id: 715152700387226266L
					type: "choice"
				}
				{
					count: 6
					id: "70E28B6A5CB43FFF"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "cobblemon:root"
				criterion: ""
				id: "193AD674CBD611F6"
				type: "advancement"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["0DD280C68907D4DE"]
			id: "44B2156EBA384F69"
			rewards: [
				{
					id: "72D90030301D00CD"
					item: {
						count: 1
						id: "minecraft:stone_pickaxe"
					}
					type: "item"
				}
				{
					count: 8
					id: "4965FCE5052C1CA9"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "41F7B716C2FD9BE3"
					table_id: 4511679295461424359L
					type: "random"
				}
			]
			tasks: [{
				count: 4L
				id: "5422E7E536A2B185"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["44B2156EBA384F69"]
			id: "759506B273BCAED1"
			rewards: [{
				count: 6
				id: "13AF88E14E3C1C78"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 3L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "533422E742ED0B8D"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["2B0716D508D81885"]
			id: "0C8C25608E7F0171"
			rewards: [
				{
					count: 4
					id: "16D95D19347DC57B"
					item: {
						count: 1
						id: "minecraft:iron_ore"
					}
					random_bonus: 12
					type: "item"
				}
				{
					id: "68B338650D137E6F"
					item: {
						count: 1
						id: "ironfurnaces:upgrade_iron"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3AF26E4329354478"
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				count: 8L
				id: "28C249A1A7290377"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"759506B273BCAED1"
				"470CCDDFA6E1CBBB"
			]
			id: "2B0716D508D81885"
			rewards: [{
				exclude_from_claim_all: true
				id: "75ECD4449F3BD931"
				table_id: 8183711363155838833L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "04CB4C32440595C3"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["1F748A5323AB86E5"]
			id: "262F18757D051B57"
			rewards: [
				{
					id: "069CA5CEF443895A"
					item: {
						count: 1
						id: "pridecraft:blahaj"
					}
					type: "item"
				}
				{
					id: "2865416634219257"
					item: {
						count: 1
						id: "minecraft:sniffer_spawn_egg"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4A6B2D194C4DD044"
					table_id: 4511679295461424359L
					type: "random"
				}
			]
			shape: "square"
			tasks: [{
				advancement: "minecraft:story/mine_diamond"
				criterion: ""
				id: "0ADEF3F8285CC35A"
				type: "advancement"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["262F18757D051B57"]
			id: "3A0875C14DD99C9D"
			tasks: [{
				id: "0737E150CFA2D205"
				item: { count: 1, id: "cobblenav:pokenav_item_base" }
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["0C8C25608E7F0171"]
			id: "673EFDF19FC3A0EB"
			rewards: [{
				count: 2
				id: "48D84331AA6D4F39"
				item: {
					components: {
						"sophisticatedstorage:wood_type": "oak"
					}
					count: 1
					id: "sophisticatedstorage:iron_chest"
				}
				type: "item"
			}]
			tasks: [{
				id: "73C27CF7AAC783A4"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(sophisticatedstorage:base_tier_wooden_storage)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0C8C25608E7F0171"]
			id: "0ABE229CAA2C8D70"
			rewards: [{
				count: 2
				id: "69211498A3EB6C8E"
				item: {
					count: 1
					id: "functionalstorage:oak_1"
				}
				type: "item"
			}]
			tasks: [{
				id: "7C11E1BC8626A45B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(functionalstorage:drawer)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 7.0d
			y: -2.5d
		}
		{
			dependencies: ["0C8C25608E7F0171"]
			id: "311BF65CA07A4E45"
			rewards: [{
				id: "0F4C1E085FFDD3D8"
				item: {
					count: 1
					id: "sophisticatedbackpacks:upgrade_base"
				}
				type: "item"
			}]
			tasks: [{
				id: "28F8FE8B751927D3"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["262F18757D051B57"]
			id: "723BD6F9D5FF8EA6"
			rewards: [
				{
					id: "53E78F33C38C4B30"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0CD830520FB1DAA3"
					item: {
						count: 1
						id: "cobblemon:exp_share"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3C9EE4DDC1E465BF"
				item: { count: 1, id: "minecraft:enchanting_table" }
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["262F18757D051B57"]
			id: "4D9E195FD4953053"
			tasks: [{
				id: "04B4C097138246CA"
				item: { count: 1, id: "cobblemon:ability_capsule" }
				type: "item"
			}]
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["262F18757D051B57"]
			id: "7FCB3DEF96EDA681"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BD64F5E4DE82FB3"
				table_id: 8183711363155838833L
				type: "choice"
			}]
			tasks: [{
				id: "2470D3D6C0B1953F"
				item: { count: 1, id: "simpletms:case_tm" }
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["0C8C25608E7F0171"]
			id: "5E6179C6A1772DCF"
			rewards: [
				{
					id: "530C8F8D8D9DB9FE"
					item: {
						count: 1
						id: "minecraft:iron_golem_spawn_egg"
					}
					type: "item"
				}
				{
					count: 8
					id: "1951A802E4A5A472"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "44D3BD39A59B4A81"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["0C8C25608E7F0171"]
			id: "49A55C139ECF0634"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E2C86AF0EF2C2F3"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "0F6910FDA6D21F95"
					table_id: 8183711363155838833L
					type: "random"
				}
			]
			tasks: [{
				id: "12A034EA4D8A832F"
				item: { count: 1, id: "cobblemon:pc" }
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["49A55C139ECF0634"]
			id: "51C5CC876346B166"
			rewards: [
				{
					id: "0216D192C2CAD6B9"
					item: {
						components: {
							"ftbquests:missing_item": "cobblecapsule:healing_capsule_basic"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4A47FB8D656C38DC"
					type: "random"
				}
			]
			tasks: [{
				id: "19A45D4011BA26C3"
				item: { count: 1, id: "cobblemon:healing_machine" }
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["759506B273BCAED1"]
			id: "414ABFFA4C532F7D"
			rewards: [{
				count: 8
				id: "50EB0037CC755642"
				item: {
					count: 1
					id: "cobblemon:verdant_ball"
				}
				type: "item"
			}]
			tasks: [{
				id: "349DC18118A11B38"
				type: "checkmark"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["0C8C25608E7F0171"]
			id: "4F97FA3B5C6831CB"
			rewards: [
				{
					count: 2
					id: "67A21F29F50C89EC"
					item: {
						count: 1
						id: "minecraft:suspicious_sand"
					}
					type: "item"
				}
				{
					id: "3F3E23298AC8A9CF"
					item: {
						count: 1
						id: "pastel:suspicious_brew"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "38A8C233CDC8C482"
					table_id: 7695928116515108194L
					type: "random"
				}
			]
			tasks: [{
				id: "706387D9EF08E225"
				item: { count: 1, id: "minecraft:brush" }
				type: "item"
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["4F97FA3B5C6831CB"]
			id: "2BF56D0E5F47DFFE"
			tasks: [
				{
					id: "2E8DBEDB6CF5718C"
					item: { count: 1, id: "mega_showdown:sparkling_stone_light" }
					type: "item"
				}
				{
					id: "607DE5D1F5DA84A9"
					item: { count: 1, id: "mega_showdown:sparkling_stone_dark" }
					type: "item"
				}
			]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: ["262F18757D051B57"]
			id: "741E494A083D4362"
			tasks: [{
				id: "0732533FB502517D"
				item: { count: 1, id: "mega_showdown:wishing_star" }
				type: "item"
			}]
			x: 17.0d
			y: 2.5d
		}
		{
			dependencies: ["741E494A083D4362"]
			id: "22DC0ECDB45EE384"
			tasks: [{
				id: "470B0DBB94DAAFC1"
				item: { count: 1, id: "mega_showdown:dynamax_band" }
				type: "item"
			}]
			x: 18.5d
			y: 4.5d
		}
		{
			dependencies: ["414ABFFA4C532F7D"]
			id: "16BBAEDC1EA325AC"
			tasks: [{
				advancement: "cobblemonraiddens:join_raid"
				criterion: ""
				id: "189D4A467AF47DB2"
				type: "advancement"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["16BBAEDC1EA325AC"]
			id: "1101B98CB5944F97"
			tasks: [{
				advancement: "cobblemonraiddens:tier_one"
				criterion: ""
				id: "64E6BA29B29B6E2C"
				type: "advancement"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["0DD280C68907D4DE"]
			id: "38F2496537D730C2"
			rewards: [{
				id: "7209E3337A4158C7"
				item: {
					count: 1
					id: "rctmod:trainer_card"
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5720797C20D77B4C"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1101B98CB5944F97"]
			id: "1922E3B2FEE67377"
			rewards: [
				{
					count: 4
					id: "13FF642C80054DFD"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C8ABC5D43FA9FCE"
					table_id: 4511679295461424359L
					type: "random"
				}
			]
			tasks: [{
				id: "7E217889891A1467"
				item: { count: 1, id: "badgebox:badgesbox" }
				type: "item"
			}]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["307CEB5B2CAB719E"]
			id: "34C074FB0FC4A6E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "03836BFAC7C53916"
				table_id: 1877035922260262601L
				type: "random"
			}]
			tasks: [{
				id: "7BDF819BE7E5ED12"
				item: { count: 1, id: "berrypouch:berry_pouch" }
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["38F2496537D730C2"]
			id: "470CCDDFA6E1CBBB"
			rewards: [{
				id: "3545999012AD5901"
				item: {
					count: 1
					id: "immersiveengineering:sword_steel"
				}
				type: "item"
			}]
			tasks: [{
				id: "099F5AEAD9F8DF94"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0DD280C68907D4DE"]
			id: "307CEB5B2CAB719E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7AF26B1C4FCB2EEF"
					table_id: 4511679295461424359L
					type: "random"
				}
				{
					count: 2
					id: "63458408E20BE9F1"
					item: {
						count: 1
						id: "cobblemon:exp_candy_s"
					}
					random_bonus: 4
					type: "item"
				}
			]
			tasks: [{
				id: "2AF24AFE5A3FAA58"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cobblemon:campfire_pots)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["759506B273BCAED1"]
			id: "0BBD5E7CBD0E333B"
			rewards: [{
				id: "7F5414AD8843D30C"
				item: {
					count: 1
					id: "simpletms:tm_thunder"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "2C997E98AA9CA755"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:pikachu"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["759506B273BCAED1"]
			id: "4A7E5D7579F5EF58"
			rewards: [{
				exclude_from_claim_all: true
				id: "3097701C31689288"
				table_id: 275348061872991932L
				type: "choice"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "6567FB79EB62C3AA"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:eevee"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["262F18757D051B57"]
			hide_details_until_startable: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "26ECFBA1C3F2FD65"
			invisible: true
			rewards: [
				{
					count: 2
					id: "674A919B2E579A57"
					item: {
						count: 1
						id: "biomeswevegone:green_enchanted_chest_boat"
					}
					type: "item"
				}
				{
					id: "37BB9373060AC60C"
					item: {
						count: 1
						id: "sophisticatedbackpacks:jukebox_upgrade"
					}
					type: "item"
				}
				{
					id: "2930055CBFBF39EB"
					item: {
						count: 1
						id: "pastel:music_disc_divinity"
					}
					type: "item"
				}
				{
					id: "42911CBBD093890F"
					item: {
						count: 1
						id: "the_bumblezone:music_disc_la_bee_da_loca"
					}
					type: "item"
				}
				{
					id: "044998A08F063CC2"
					item: {
						count: 1
						id: "eternal_starlight:music_disc_whisper_of_the_stars"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "59E3315B3E45CAF8"
				item: { count: 1, id: "minecraft:jukebox" }
				type: "item"
			}]
			x: 14.5d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["1922E3B2FEE67377"]
			icon: {
				id: "simpletms:tr_falseswipe"
			}
			id: "667B2CFFA3791D8D"
			optional: true
			repeat_cooldown: 48000
			rewards: [{
				id: "46E6A9B497604CA2"
				item: {
					count: 1
					id: "simpletms:tr_falseswipe"
				}
				team_reward: false
				type: "item"
			}]
			tasks: [
				{
					action: "catch"
					amount: 100L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "486FA6F65E752F79"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: "grass,bug"
					raid_tiers: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					advancement: "rctmod:trainers/defeat_leader_brock"
					criterion: ""
					id: "60073C83B3CBF8D5"
					type: "advancement"
				}
				{
					action: "catch"
					amount: 1L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "4BB7EA32FE0A0C1A"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:scyther"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "catch"
					amount: 1L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "28C6066986D24C5A"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: "cobblemon:shroomish"
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["49A55C139ECF0634"]
			icon: {
				id: "naturescompass:naturescompass"
			}
			id: "54438DD2E091D193"
			rewards: [
				{
					id: "1CF3993DB6DE5473"
					item: {
						count: 1
						id: "naturescompass:naturescompass"
					}
					team_reward: false
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "777620E2D13171C0"
					type: "random"
				}
			]
			tasks: [
				{
					biome: "#c:is_jungle"
					id: "2DD6A9D3739E6C0D"
					type: "biome"
				}
				{
					biome: "#c:is_swamp"
					id: "77B50940D637248D"
					type: "biome"
				}
				{
					biome: "#c:is_desert"
					id: "568DDE50C59C5EF0"
					type: "biome"
				}
				{
					biome: "#c:is_cold"
					id: "250B9D538A4B991D"
					type: "biome"
				}
				{
					biome: "#c:is_hot"
					id: "1667F235FD92E83F"
					type: "biome"
				}
				{
					action: "catch"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "0F41E2084F20C9CE"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "defeat_trainer"
					amount: 5L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "126D9EC8BE4B358C"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["470CCDDFA6E1CBBB"]
			id: "7A0A8F9479A34D76"
			rewards: [{
				id: "2302C6D2466CEDFA"
				item: {
					count: 1
					id: "kubejs:exp_all"
				}
				type: "item"
			}]
			tasks: [{
				id: "6612645DF41AC5F1"
				type: "checkmark"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["2B0716D508D81885"]
			id: "0D58654CA3935CB7"
			rewards: [{
				id: "6A81702D0E8A380A"
				item: {
					count: 1
					id: "kubejs:flight_coupon"
				}
				type: "item"
			}]
			tasks: [{
				id: "1CA66F49AAC6AEDC"
				type: "checkmark"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["262F18757D051B57"]
			id: "01BE056033288CCE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5980D0B95C020CA0"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "7AF2FB39E47F4A2C"
					table_id: 6682731602539749536L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				advancement: "minecraft:husbandry/plant_seed"
				criterion: ""
				id: "1B5003FBABA455F2"
				type: "advancement"
			}]
			x: 18.5d
			y: -1.5d
		}
		{
			dependencies: ["262F18757D051B57"]
			id: "506F2EE769DE5AFA"
			rewards: [
				{
					count: 4
					id: "6A6DD1FD3922EF92"
					item: {
						count: 1
						id: "guardvillagers:guard_spawn_egg"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "11DFAFA31754988A"
					table_id: 8816603050688280267L
					type: "random"
				}
			]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				advancement: "minecolonies:minecraft/craft_supply"
				criterion: ""
				id: "67D7D10A6DD6DAFA"
				type: "advancement"
			}]
			x: 18.5d
			y: 1.5d
		}
		{
			dependencies: ["262F18757D051B57"]
			id: "72D38A6E39D585B0"
			rewards: [
				{
					id: "2FED549B294C8597"
					item: {
						count: 1
						id: "cobblemon_secret_base_trainer:battle_clone"
					}
					type: "item"
				}
				{
					id: "4A5E30FF475FEF26"
					item: {
						count: 1
						id: "cognition:cognitive_chestplate"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				action: "defeat_trainer"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "4C07902123A3C54D"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: "leader_brock"
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["78E28C0AC35B8716"]
			id: "41F55DC1E5D636DE"
			rewards: [{
				id: "107FD7E1EFFD85F7"
				item: {
					count: 1
					id: "refurbished_furniture:oak_mail_box"
				}
				type: "item"
			}]
			tasks: [{
				id: "157779556DEA6391"
				type: "checkmark"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["0D58654CA3935CB7"]
			id: "78E28C0AC35B8716"
			rewards: [{
				id: "003BC1927C48C284"
				item: {
					count: 1
					id: "waystones:warp_scroll"
				}
				type: "item"
			}]
			tasks: [{
				id: "566303BB175CC169"
				type: "checkmark"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["262F18757D051B57"]
			id: "23B0977C84937676"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5098C5890A2B5817"
					table_id: 1671843499722678009L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4D9BE0DD7275E46B"
					table_id: 7695928116515108194L
					type: "random"
				}
			]
			tasks: [{
				advancement: "cobblemon:craft_base_balls"
				criterion: ""
				id: "243969CA4D6DBFC4"
				type: "advancement"
			}]
			x: 15.5d
			y: 2.0d
		}
		{
			dependencies: ["5E6179C6A1772DCF"]
			id: "1F748A5323AB86E5"
			tasks: [
				{
					id: "7D4F546FCBAC1515"
					item: { count: 1, id: "cobblemon:pasture" }
					type: "item"
				}
				{
					advancement: "cobblemon:use_pasture"
					criterion: ""
					id: "53B27EBB840192FE"
					type: "advancement"
				}
			]
			x: 12.5d
			y: 0.0d
		}
	]
}
