{
	autofocus_id: "19A4385584636C45"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ii_putting_down_roots"
	group: "17C2C63C5A4B75F8"
	icon: {
		id: "minecolonies:blockhutfarmer"
	}
	id: "50E25BCD259591C4"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "1551E4FD839807A2"
			rewards: [
				{
					id: "25953A992E76E8A1"
					item: {
						components: {
							"ftbquests:missing_item": "cookingforblockheads:recipe_book"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "0AE0BA46FEBCA714"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:iron_coin"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "542F68DBD3D7DDA9"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "0F546BC0087C5395"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "656423092AFD9471"
					table_id: 4511679295461424359L
					type: "random"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "11D9E53A30B6B1D6"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cookingforblockheads:ovens)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 22.5d
			y: -5.5d
		}
		{
			dependencies: ["1551E4FD839807A2"]
			id: "1223B74DE8108C67"
			rewards: [
				{
					id: "0BD84C22EF67251B"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:iron_coin"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "0CF11DB6B4563FA9"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6299C92EA5742829"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "413967BB19C88A1B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3DB310624C7DDF9C"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cookingforblockheads:cooking_tables)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 24.0d
			y: -3.5d
		}
		{
			dependencies: ["1223B74DE8108C67"]
			id: "6B649400E699D31F"
			rewards: [
				{
					id: "75E3E069A0F1AFA4"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:iron_coin"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "4109175886C45297"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C736B3BC6291A09"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "55363BC3FEDE3D1B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 2L
				id: "69530F2C7137A478"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cookingforblockheads:fridges)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 24.5d
			y: -2.0d
		}
		{
			dependencies: ["6B649400E699D31F"]
			id: "6232E0EC41F931BA"
			rewards: [
				{
					id: "0A75730FB4558909"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:iron_coin"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "2518679EDCD0FF03"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2944DC76E9965C56"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "53F1CD863729EC6B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0BBDFFFA37B31CD1"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cookingforblockheads:sinks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 25.0d
			y: -0.5d
		}
		{
			dependencies: ["6232E0EC41F931BA"]
			id: "71F7425B228485C4"
			rewards: [
				{
					id: "33682787F4095DEC"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:iron_coin"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "6FEB0C02FFA96AE1"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3B3484935917E372"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "3639CB839E682E3C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "01EBD4E76B2721EF"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cookingforblockheads:counters)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 24.5d
			y: 1.5d
		}
		{
			dependencies: ["71F7425B228485C4"]
			id: "12F512B24CF56B09"
			rewards: [
				{
					id: "5C7389B401C1AB97"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:iron_coin"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 4
					id: "4B7A5EA593E2FB53"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1EDD495E6C74DA34"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "340CE8DAFE07551C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2D3BDB0518E6E035"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(cookingforblockheads:cabinets)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 23.5d
			y: 3.5d
		}
		{
			dependencies: ["12F512B24CF56B09"]
			id: "1A565B02E67D7872"
			rewards: [
				{
					id: "732F6B000BBA0D1F"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:iron_coin"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 2
					id: "43BB26D6C0A18EC0"
					item: {
						count: 1
						id: "minecraft:gold_ingot"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "08ACF25E1A643826"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "67D0FF5BD5839338"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1ACB4AB3136A35D0"
					item: { count: 1, id: "cookingforblockheads:spice_rack" }
					type: "item"
				}
				{
					id: "3C39513380FF0E21"
					item: { count: 1, id: "cookingforblockheads:tool_rack" }
					type: "item"
				}
				{
					id: "30A3DF5C2DBA1FC6"
					item: { count: 1, id: "cookingforblockheads:fruit_basket" }
					type: "item"
				}
			]
			x: 22.0d
			y: 5.5d
		}
		{
			id: "304E1101C597A163"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1773E36B5806D963"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6E966FB4F42D5B32"
					table_id: 4511679295461424359L
					type: "random"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "7B74519A939A2B29"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(botanypots:botany_pots)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["304E1101C597A163"]
			id: "20F42BC149D77948"
			rewards: [{
				exclude_from_claim_all: true
				id: "56E7AE02E11F429D"
				table_id: 7650587322383308560L
				type: "random"
			}]
			tasks: [{
				id: "0CAA55C367247428"
				item: { count: 1, id: "botanypots:terracotta_hopper_botany_pot" }
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["1A565B02E67D7872"]
			id: "67A0C94A207FCB4C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5484F115A65562B5"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "643F7078D29634EE"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2C4E02759015EE37"
				item: { count: 1, id: "cookingforblockheads:toaster" }
				type: "item"
			}]
			x: 20.5d
			y: 7.0d
		}
		{
			dependencies: ["1A565B02E67D7872"]
			id: "436215EE7120BF8E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "25E70A369004819D"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "7A2693583D563A35"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "75D858DB8F4028CD"
				item: { count: 1, id: "cookingforblockheads:milk_jar" }
				type: "item"
			}]
			x: 24.0d
			y: 5.0d
		}
		{
			dependencies: ["436215EE7120BF8E"]
			id: "41F41D6F94982616"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "19C1F671F2B17C63"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "2A378D7ED2B76549"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1DBF5DEBC70A6A21"
				item: { count: 1, id: "cookingforblockheads:cow_jar" }
				type: "item"
			}]
			x: 22.5d
			y: 7.0d
		}
		{
			dependencies: ["084B4E6B7693DDEA"]
			id: "0D311219A9B8B41F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D23E6ADEDE70339"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "3929647A28234693"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1BA0C39F2475034A"
					table_id: 4511679295461424359L
					type: "random"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "55DD732D83CBD70C"
				item: { count: 1, id: "croptopia:knife" }
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			id: "55243B328EE8CFFA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A8886D66E161E2D"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "20DCBFFE84884EEC"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "55A1D9B60B0ED892"
				item: { count: 1, id: "croptopia:strawberry_smoothie" }
				type: "item"
			}]
			x: 12.5d
			y: -4.5d
		}
		{
			id: "4C33AA9B83A21880"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D8451019AE5970C"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "6151DCD4651A538F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2383B55D38E8E95E"
				item: { count: 1, id: "croptopia:salsa" }
				type: "item"
			}]
			x: 12.0d
			y: -5.5d
		}
		{
			dependencies: ["084B4E6B7693DDEA"]
			id: "615DCB65BC5E64F8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3DFB461B4747E5E7"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "2DFE5B7EE9934234"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7FBC13F2853FA8E9"
				item: { count: 1, id: "croptopia:mashed_potatoes" }
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			id: "084B4E6B7693DDEA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0778958CFF88D9A1"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "6D3E166E1F76C826"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "03BBA86DA119502A"
				item: { count: 1, id: "croptopia:mortar_and_pestle" }
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["084B4E6B7693DDEA"]
			id: "168FD3C6CC6BD4EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3A97A9995EA4491C"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "004BAA3C5AB04FBE"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "036E39ACCDE0506D"
				item: { count: 1, id: "croptopia:paprika" }
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			id: "0400A023A7396DD8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "709E7497187D6E53"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "2643EB0CE2B0B3E4"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2289B6AC16E8A840"
				item: { count: 1, id: "croptopia:leek_soup" }
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			id: "4CCE454B9C73985E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "665CC5992D4AE807"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "48F790ABF4E859E6"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "24B3E2217F18A997"
				item: { count: 1, id: "croptopia:saucy_chips" }
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			id: "28CBAD8F341ED563"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D89EF22C44BEFB0"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "0EF9DD1C4F39374C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "30BBB067354DF485"
				item: { count: 1, id: "croptopia:blt" }
				type: "item"
			}]
			x: 7.5d
			y: -3.5d
		}
		{
			id: "0C12072090E4DBD6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33AF98C01EACA2FD"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "5920509A174EA4E8"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "475EC89C016AB067"
				item: { count: 1, id: "croptopia:fruit_salad" }
				type: "item"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["7F6D57FBEB475DDB"]
			id: "17CFDFE732088C68"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D3B6843FEF8F30D"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "2831146D7C37570A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "61BCBE0C3D8A8F56"
				item: { count: 1, id: "croptopia:potato_soup" }
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["7560E458FF7CACF7"]
			id: "737EAB97B8A5FBBA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E85A0996F3CE78B"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "018AE41B500FC3B9"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "13A87FDF14CDE0A8"
				item: { count: 1, id: "croptopia:blt" }
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["7F6D57FBEB475DDB"]
			id: "7560E458FF7CACF7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "01920B63350A0B3A"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "00F52CD73E995F31"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7CDADCC06E312E09"
				item: { count: 1, id: "croptopia:cooked_bacon" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["0D311219A9B8B41F"]
			id: "7F6D57FBEB475DDB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "190C0C557DF56166"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "79103FB46BD1B19A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6F7E7400D855EC54"
				item: { count: 1, id: "croptopia:bacon" }
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["7560E458FF7CACF7"]
			id: "46F453CCB3DFE2BA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "744A660BFB0C9A8A"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "59CC6C4257278F9B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "06DDE991B3E1A2D7"
				item: { count: 1, id: "farmersdelight:bacon_sandwich" }
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			id: "4C4794969E6F19EF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "69AFB5DD49B1F7E9"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "02C39CA971D0EA8B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0E4B833660647B3D"
				item: { count: 1, id: "croptopia:leafy_salad" }
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			id: "1A10F69532E7EA32"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60D4D76D614CC087"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "4DDDD5F957B91A09"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "67C8C7CBEBFDAE21"
				item: { count: 1, id: "croptopia:banana_smoothie" }
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "0ECB2FDD2759F9FE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "592DA22F81E0A698"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "70FBD882C8A3F9B3"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "64F5B21F45389CFD"
				item: { count: 1, id: "croptopia:onion_rings" }
				type: "item"
			}]
			x: 16.0d
			y: -4.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "5709596EB90F2A98"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "379AC26C20996A0A"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "3B4EEF81D9E7F987"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "679019AE70B6E15C"
				item: { count: 1, id: "croptopia:borscht" }
				type: "item"
			}]
			x: 16.5d
			y: -5.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "384BF1FC42D066AD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "77A25A8D64926CC3"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "5D4331C628E0D7E9"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "29EC99AE413F583C"
				item: { count: 1, id: "croptopia:chicken_and_noodles" }
				type: "item"
			}]
			x: 17.5d
			y: -6.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "6A82F892CCF9FEA2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "29755321A522D95E"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "22C93D19602E6D38"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7DEE8DDBC0F01E71"
				item: { count: 1, id: "croptopia:pecan_ice_cream" }
				type: "item"
			}]
			x: 18.5d
			y: -6.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "4C0A3150676D7FF2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0545A5FB3462424F"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "62045BC966FB9C6B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "151BC66773B81270"
				item: { count: 1, id: "croptopia:mango_ice_cream" }
				type: "item"
			}]
			x: 19.5d
			y: -6.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "774F15D38BFA7BD9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "759D73C7DA484868"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "1364DA2FF28D3638"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5E0ADEC2C75BCD15"
				item: { count: 1, id: "croptopia:rum_raisin_ice_cream" }
				type: "item"
			}]
			x: 20.5d
			y: -5.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "327CF3F750BC17DE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2509FA75B93E231A"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "5F21F392FDFD2415"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4FB1613359C89A18"
				item: { count: 1, id: "croptopia:chili_relleno" }
				type: "item"
			}]
			x: 21.0d
			y: -4.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "08D09B28CA812B0A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5C585DF6B80631FA"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "19438195C6827BD2"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "641A1057C8734200"
				item: { count: 1, id: "croptopia:stuffed_poblanos" }
				type: "item"
			}]
			x: 21.0d
			y: -3.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "12AE72B47C07CB03"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11647154DE8BF05A"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "1930D4C6359C97E1"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7EB32B07741159CB"
				item: { count: 1, id: "croptopia:chimichanga" }
				type: "item"
			}]
			x: 21.0d
			y: -2.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "1F45502AA853EC86"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2CDFE2BBBB88096A"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "7430CC18C07EE71D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "22B046AB61FCC4FD"
				item: { count: 1, id: "croptopia:tamales" }
				type: "item"
			}]
			x: 20.5d
			y: -1.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "18EBC1B4A6D68C11"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "199C5DCEE79B0484"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "2190C2B7FC1CA696"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "301275C3749EFCC8"
				item: { count: 1, id: "croptopia:lemon_chicken" }
				type: "item"
			}]
			x: 19.5d
			y: -1.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "38240811D987B40C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "37A269DB3F80384B"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "0AB2C74643B2733B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C6E72B4DA241969"
				item: { count: 1, id: "croptopia:raspberry_jam" }
				type: "item"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "3E62E6AB1DE51820"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76617006B37D70E2"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "3889BD965BF5530E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1004367C4C5C3164"
				item: { count: 1, id: "croptopia:chocolate_ice_cream" }
				type: "item"
			}]
			x: 16.5d
			y: -1.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "2FAB93C8A16F31E0"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "75CD1C7164150958"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "19069AAF66791239"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "284DC0ED42684856"
				item: { count: 1, id: "croptopia:chicken_and_dumplings" }
				type: "item"
			}]
			x: 16.0d
			y: -2.5d
		}
		{
			dependencies: ["0D311219A9B8B41F"]
			id: "55B6C6B821A1BB7B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "680387B6229D7D29"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "492C27F16421BD41"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "04D9675FBC280EE6"
					table_id: 4511679295461424359L
					type: "random"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5A96415AA54D7AFC"
				item: { count: 1, id: "croptopia:cooking_pot" }
				type: "item"
			}]
			x: 18.5d
			y: -3.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "14D350E6A4E3BCEB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7FEA81B85BF3235B"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "0C735613AA9F7850"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1763FF0F6D7A0993"
				item: { count: 1, id: "croptopia:shepherds_pie" }
				type: "item"
			}]
			x: 19.5d
			y: 0.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "1B14813A8AEB0042"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "45ED0CBCD1BB5A7A"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "753F5AB97EDB677C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6906152AA9DF4195"
				item: { count: 1, id: "croptopia:beef_wellington" }
				type: "item"
			}]
			x: 20.5d
			y: 1.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "7002BD0A483241BC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10FDD82E404DAC7A"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "56015A9D8D580ECC"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5429E1B3EACD8A9D"
				item: { count: 1, id: "croptopia:steamed_clams" }
				type: "item"
			}]
			x: 21.0d
			y: 2.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "54F77932DFBD2B5C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C6E792CBF9830FE"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "26D4C4A4A5E15803"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "35969BB18CD28EB2"
				item: { count: 1, id: "croptopia:brownies" }
				type: "item"
			}]
			x: 21.0d
			y: 3.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "17EE8AC29B045197"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "246DA754786E944A"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "293E880D9BDE9CD9"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "61A8EF29D930BCB3"
				item: { count: 1, id: "croptopia:quesadilla" }
				type: "item"
			}]
			x: 21.0d
			y: 4.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "223585F2388B232C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1117E3E1F94B66E2"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "4D7A7D73CA71837D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6F8AC1C981CCBECB"
				item: { count: 1, id: "croptopia:pizza" }
				type: "item"
			}]
			x: 20.5d
			y: 5.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "47B32405E3EC4BCA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7931444DE7DBBDF4"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "7D230E63F1000F0F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "39188E8202FA19BD"
				item: { count: 1, id: "croptopia:fried_calamari" }
				type: "item"
			}]
			x: 19.5d
			y: 5.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "6D33165BBD0331FB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2AB9B182C764670A"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "43B56302FB05E94E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0FAED4B174E707FA"
				item: { count: 1, id: "croptopia:hamburger" }
				type: "item"
			}]
			x: 18.5d
			y: 5.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "4DD79E8B18170194"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "44AEEDA7E65CA672"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "7F9CF86A37EEF250"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5E5C8E974D4F031D"
				item: { count: 1, id: "croptopia:crab_legs" }
				type: "item"
			}]
			x: 17.5d
			y: 5.5d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "4DC02DCB2C0665F6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "18A3D6E7D182E341"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "276A88FEBEDD5DB4"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "731DAD0487C1763A"
				item: { count: 1, id: "croptopia:stuffed_artichoke" }
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "18FEA06CC8F1153D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4878F22E18AC80AD"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "48D8C6FFF81FFCDC"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F1D7575EAEFA241"
				item: { count: 1, id: "croptopia:scrambled_eggs" }
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "67CE055CD6EEE104"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0789C2A73479144B"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "72D1E119AC7070D7"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5A4E07480188938C"
				item: { count: 1, id: "croptopia:goulash" }
				type: "item"
			}]
			x: 16.5d
			y: 5.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "5C679AD55640FE02"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7B760E4DD2F93B67"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "6A8D6DDF5923FEC6"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "15EA4F5143F2DCBC"
				item: { count: 1, id: "croptopia:cornish_pasty" }
				type: "item"
			}]
			x: 16.5d
			y: 1.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "232E53A09F6D9061"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "772A301461F3DD45"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "346383D6DD83B9FE"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "67C4D60A743E19E3"
				item: { count: 1, id: "croptopia:fajitas" }
				type: "item"
			}]
			x: 17.5d
			y: 0.5d
		}
		{
			dependencies: ["55B6C6B821A1BB7B"]
			id: "777A3FD9985E8276"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16AE1A84212549DF"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "4F14ABE45F774318"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1118342B87EF4452"
					table_id: 4511679295461424359L
					type: "random"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "0B56E56A47A45630"
				item: { count: 1, id: "croptopia:frying_pan" }
				type: "item"
			}]
			x: 18.5d
			y: 3.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "73C2F352FC09F25C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4812DD5DDA9BF2D7"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "0B9B961937F39CC8"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6BB79AD338328CF1"
				item: { count: 1, id: "croptopia:melon_juice" }
				type: "item"
			}]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "7905E6DF97C14B0B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "245FC683622D61B2"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "24C77A74C103B97C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "06D200CB50EB47DF"
				item: { count: 1, id: "croptopia:grape_juice" }
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "247433D2952FFD73"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "794A9B8DD2AF9C15"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "059823F87C59F24D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0C14E96223C19456"
				item: { count: 1, id: "croptopia:cranberry_juice" }
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "34327C478DB14387"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1F4FD06FEFD55407"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "092635D427E23F94"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3B679882E2D09AFF"
				item: { count: 1, id: "croptopia:apple_juice" }
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "6F3444291C4FBED8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "42D6EAB4C713227F"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "6815AF83A21398BA"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "56539581D92ABF58"
				item: { count: 1, id: "croptopia:saguaro_juice" }
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "71CB6F76769FB362"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CDB543747F5B63D"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "43CF1029BF30F70F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4B00E6F1DD485A81"
				item: { count: 1, id: "croptopia:lemonade" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "6D16B04515E7D6D4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4CFD1B88D0E3E1DA"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "7686E2B8BFEDA710"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "735376FA8DAD9275"
				item: { count: 1, id: "croptopia:limeade" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "02D85911A78234B7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E941A0CE2E06C96"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "1B87676CA72283D4"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7524C88BB28BAEB1"
				item: { count: 1, id: "croptopia:coffee" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "16B0F58CB3359DBE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3D55647D4A1127F1"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "31BCB6B490EEF051"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2D6A58C149DEE7E7"
				item: { count: 1, id: "croptopia:peanut_butter" }
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "727FCEE8D34A7526"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "22A7EE691F2CC5E4"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "42C4B3C770EBB78F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3E81BB5AEAE08929"
				item: { count: 1, id: "croptopia:wine" }
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "0791F13368F84CEE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D680EA7A00CACC7"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "5614AD507A849155"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1D0DBE73A17D6103"
				item: { count: 1, id: "croptopia:mead" }
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "3174B5B6C3340816"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D18B25502C9698B"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "6A61A725614FCE9A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3DA59AA3299AFB29"
				item: { count: 1, id: "croptopia:beer" }
				type: "item"
			}]
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "2038B8BEC1477E04"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53BD2A0DE30F0497"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "20D157BC13A24674"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "59397AB5408570E0"
				item: { count: 1, id: "croptopia:orange_juice" }
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "7CE0190E76F00C00"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3AC1F2A037BBB8BC"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "50A2B6FE166F6E12"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6BFDDAB21E9D00E4"
				item: { count: 1, id: "croptopia:pineapple_juice" }
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			dependencies: ["2D7FEC001E7E4600"]
			id: "41DB8327FF22330B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "589839FB5E199295"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "4BF1E866475EEE0F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0DB9BBD57A5C918B"
				item: { count: 1, id: "croptopia:tomato_juice" }
				type: "item"
			}]
			x: 12.5d
			y: 4.0d
		}
		{
			dependencies: ["777A3FD9985E8276"]
			id: "2D7FEC001E7E4600"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "78A188CA118BBB1B"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "36D4CA5FB47CD2C0"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1CBC9F5769EBFFC5"
					table_id: 4511679295461424359L
					type: "random"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "73E95891B496C956"
				item: { count: 1, id: "croptopia:food_press" }
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			id: "19A4385584636C45"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12DFE2EA9A3AD9D1"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "47E3C99F3038B105"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0905C4E4914EA44F"
					table_id: 4511679295461424359L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "6424A97C1667029E"
				item: { count: 1, id: "farmersdelight:stove" }
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "42E37B71FCF59BAD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "28F7A897BDA3FECC"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "0C3443D5B1816926"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0D901A641F7D3407"
				item: { count: 1, id: "farmersdelight:cake_slice" }
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "2DA15FAD0E755A26"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "38339CAADC827B51"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "749A5CA3B933E422"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5B012B73CE682726"
				item: { count: 1, id: "farmersdelight:chocolate_pie_slice" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["19A4385584636C45"]
			id: "2FEC85DD348C7C1C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "46874E81F4F409AF"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "65D003B308D802E6"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3D58D3EC180582E1"
					table_id: 7342308770581245721L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "298229CF438BC9F7"
				item: { count: 1, id: "farmersdelight:cutting_board" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "2EE16C98E49A9947"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2404522FE51146D0"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "1D4648007D0030C7"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "13EC24A172393C72"
					item: { count: 1, id: "farmersdelight:brown_mushroom_colony" }
					type: "item"
				}
				{
					id: "35FA93C50AF89367"
					item: { count: 1, id: "farmersdelight:red_mushroom_colony" }
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "5625E3B3A16BC9B6"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33BFBDBCC9E9252E"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "52CCBBDEA477B618"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4CD83405D6CCD04F"
				item: { count: 1, id: "farmersdelight:cod_roll" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "5208C122A79FB6D4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "596BB8BA1F8A34C3"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "0F9F18167C809588"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "40A96A255CF3974B"
				item: { count: 1, id: "farmersdelight:salmon_roll" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["2FEC85DD348C7C1C"]
			id: "62089B796DB351EE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6A943BBEA439D619"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "3B00383CAB62FFB2"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "136A1BD0C9B1D263"
				item: { count: 1, id: "farmersdelight:kelp_roll" }
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5625E3B3A16BC9B6"
				"5208C122A79FB6D4"
				"62089B796DB351EE"
			]
			id: "1872F40DABDF5FAF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "058A9EB7F31AB851"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "2DFBDBBF76DB3BF5"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "08E3A7BEF2AC8FDE"
				item: { count: 1, id: "farmersdelight:rice_roll_medley_block" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["2EE16C98E49A9947"]
			id: "2CBC743A01A4D249"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "05EEE813C522484C"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "5E7909C4BE7E5795"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "11ABCED42E7D31D1"
				item: { count: 1, id: "farmersdelight:mushroom_rice" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "567D8467963BD699"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6F4A66FDF547D871"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "77EAB8B669D35C6E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "34EBCD920DB5E229"
				item: { count: 1, id: "farmersdelight:fish_stew" }
				type: "item"
			}]
			x: 15.0d
			y: 12.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "760A05C96E62819F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1FDE78D35A5D2F7E"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "35D46A76785D95FB"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2A4F8FE52403FCB2"
				item: { count: 1, id: "farmersdelight:noodle_soup" }
				type: "item"
			}]
			x: 10.5d
			y: 11.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "4C81D7F2A78EBD1B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "11B7FF5E7F09C4C7"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "7A802D71A640A640"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "345736820F2C657F"
				item: { count: 1, id: "farmersdelight:pasta_with_meatballs" }
				type: "item"
			}]
			x: 13.5d
			y: 12.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "157FB8FB5D3123C5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E87EB8A74188E37"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "1E8EA28119A73003"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E72E8F8B5D53CBE"
				item: { count: 1, id: "farmersdelight:mushroom_rice" }
				type: "item"
			}]
			x: 12.5d
			y: 12.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "7E1BD6CDB0C8196B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "211B6DF0AA186051"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "79069074D801B9D8"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F7ADC9052FFE120"
				item: { count: 1, id: "farmersdelight:nether_salad" }
				type: "item"
			}]
			x: 11.5d
			y: 12.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "2033335F1472799E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "135AD8AD9EDFA6B5"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "042B57C7102AE516"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6FD1301F56A46570"
				item: { count: 1, id: "farmersdelight:fried_rice" }
				type: "item"
			}]
			x: 14.0d
			y: 5.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "405EBBD44B941238"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50C9B4A3F1CEBA06"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "48301048B280164A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6CC4E1E6348FC773"
				item: { count: 1, id: "farmersdelight:baked_cod_stew" }
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "2BC2B89856AA3573"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "08F21722B1244FC8"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "70106004DE13D510"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7E36E98CB403AA77"
				item: { count: 1, id: "farmersdelight:stuffed_potato" }
				type: "item"
			}]
			x: 17.0d
			y: 6.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "7AD44AB6255C7D02"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1B6BDA7B5D732419"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "0EBAF361F8D41650"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "008BDFE35A7D583D"
				item: { count: 1, id: "farmersdelight:roasted_mutton_chops" }
				type: "item"
			}]
			x: 18.5d
			y: 8.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "1521A6BE3608787D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4D99F80B4E7A92D9"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "5D89087F68751B7A"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2AB342012AEA6F09"
				item: { count: 1, id: "farmersdelight:beef_stew" }
				type: "item"
			}]
			x: 12.5d
			y: 13.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "6A6E488CCF7AE3AD"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6DCBC492BB86BCC0"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "0620B76078D9BCFB"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "277C9D02358EAF00"
				item: { count: 1, id: "farmersdelight:bone_broth" }
				type: "item"
			}]
			x: 19.0d
			y: 10.0d
		}
		{
			dependencies: ["604569BC4764E258"]
			id: "31E7C56ABBA6A7B2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "58C1A0B50959954A"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "3B01583C6A6E8BFF"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "234786C946748E53"
				item: { count: 1, id: "farmersdelight:horse_feed" }
				type: "item"
			}]
			x: 23.0d
			y: 10.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "604569BC4764E258"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DE9CCE6A2897A4D"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "196ECC27199EE7F0"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "567B754D8FE1DD06"
				type: "checkmark"
			}]
			x: 21.5d
			y: 9.5d
		}
		{
			dependencies: ["604569BC4764E258"]
			id: "3693C3F67BD59401"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7E9BEA189B9B5FF7"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "6F5FAAB835568FCE"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7C797806CAA4F4F8"
				item: { count: 1, id: "farmersdelight:dog_food" }
				type: "item"
			}]
			x: 23.0d
			y: 9.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "11A00F6F5B529907"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "26BD357C1CDFEE83"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "1639AA9A68511633"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6DF08DCB230E141C"
				item: { count: 1, id: "farmersdelight:bone_broth" }
				type: "item"
			}]
			x: 16.0d
			y: 13.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "2D7D249708030522"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "443830BDCD5970AC"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "63388A4E7A8782DA"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "67BE8B0B7861794D"
				item: { count: 1, id: "farmersdelight:vegetable_soup" }
				type: "item"
			}]
			x: 15.0d
			y: 13.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "51F479665133F7A8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14C85F2424E3B835"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "7CDA0EFA1720D4F7"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "491BD362981E5423"
				item: { count: 1, id: "farmersdelight:egg_sandwich" }
				type: "item"
			}]
			x: 17.5d
			y: 9.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "4DD76286EE053F30"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3104BAE1DB67FC36"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "68AD8F9B0444E892"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3325688361A82BFA"
				item: { count: 1, id: "farmersdelight:bacon_sandwich" }
				type: "item"
			}]
			x: 13.5d
			y: 13.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "0E19A54ADFD43633"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "68484E80D32A0EE9"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "4846430A5165F9D5"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0F0887C46E0BE3AD"
				item: { count: 1, id: "farmersdelight:mutton_wrap" }
				type: "item"
			}]
			x: 17.5d
			y: 7.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "5348872B283D5CA7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "418C2127D8EEFABA"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "336AD62C290AA616"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6B9A3E762BEE608E"
				item: { count: 1, id: "farmersdelight:chicken_sandwich" }
				type: "item"
			}]
			x: 17.0d
			y: 13.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "107EBB12815A4B23"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6911F083273FC659"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "6F8A698EBC786CFF"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2BFC8F0FA8F7EECD"
				item: { count: 1, id: "farmersdelight:squid_ink_pasta" }
				type: "item"
			}]
			x: 13.0d
			y: 6.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "0F72242F67FB23EA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "159E2BA9EEC84106"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "535DB3424B8A208F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "63166586FF2EB727"
				item: { count: 1, id: "farmersdelight:cabbage_rolls" }
				type: "item"
			}]
			x: 17.0d
			y: 12.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			hide_dependency_lines: true
			id: "3B6C62BDC74F3276"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76D07490FBAD2394"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "74C160C77B57599B"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5728A8B218AF335E"
				item: { count: 1, id: "farmersdelight:bacon_and_eggs" }
				type: "item"
			}]
			x: 18.0d
			y: 10.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "3CA21EE45FC566DC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6439FFAC95373576"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "7EC18EE098B4A865"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0CA72571E1B4A324"
				item: { count: 1, id: "farmersdelight:dumplings" }
				type: "item"
			}]
			x: 18.0d
			y: 12.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "55AF1779E7AE28A7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "122C74862304A387"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "3C2C5054A5950FDA"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1AD4A3D0C7E69859"
				item: { count: 1, id: "farmersdelight:hot_cocoa" }
				type: "item"
			}]
			x: 15.0d
			y: 5.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "484755EBE56B5FE7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6EF04CC25883FBB8"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "4DF6B30CF2181D46"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7EF14DC3B64A75BB"
				item: { count: 1, id: "farmersdelight:pasta_with_mutton_chop" }
				type: "item"
			}]
			x: 18.5d
			y: 9.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "11EB478801FE3D72"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "12855D257956FBE4"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "180AA34E84611697"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "64DA0FC9333C65E2"
				item: { count: 1, id: "farmersdelight:pumpkin_soup" }
				type: "item"
			}]
			x: 15.0d
			y: 11.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "0ABFF67C8B76BE22"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BCE0D4D1C0182F1"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "03E186BD0CC614C4"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "33983829F5397FF6"
				item: { count: 1, id: "farmersdelight:vegetable_noodles" }
				type: "item"
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "1EBAB25F45475F48"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4179033D5172CD77"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "5133A151B8339AD3"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "16E76C5CA796E2CC"
				item: { count: 1, id: "farmersdelight:glow_berry_custard" }
				type: "item"
			}]
			x: 11.5d
			y: 7.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "4D4095067C57EEA3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E620437B27E3337"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "567EED7C2FBD77B8"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1AFB7D2A38555C22"
				item: { count: 1, id: "farmersdelight:grilled_salmon" }
				type: "item"
			}]
			x: 11.5d
			y: 11.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "52E3B3D4F0915EEE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "208D78F9883C0D75"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "716FF385F6C01322"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0F6E9F9670CC0CEF"
				item: { count: 1, id: "farmersdelight:ratatouille" }
				type: "item"
			}]
			x: 10.5d
			y: 12.0d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "0D2CCDC7E72BE396"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "62C54A817FF88CBF"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "7239E407A09D760F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0E1904B128889DB2"
				item: { count: 1, id: "farmersdelight:shepherds_pie_block" }
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "619A52669514E850"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1EF904536EA36CFE"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "3814814692542A27"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "251874AE085FBC47"
				type: "checkmark"
			}]
			x: 9.5d
			y: 9.0d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "0F27533115C5827C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "05DF4853937C4935"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "75670A263D0694F1"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "380E7230888F381C"
				item: { count: 1, id: "farmersdelight:roast_chicken_block" }
				type: "item"
			}]
			x: 8.5d
			y: 10.5d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "7B635770381DDE91"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "72CF963C9A330F0D"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "6CC9AD21910A0B1D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7327769944FE4209"
				item: { count: 1, id: "farmersdelight:stuffed_pumpkin_block" }
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["619A52669514E850"]
			id: "41751B25A229932D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3C0328A7BD4D71CC"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "2DC74176C05CF48D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5F9316E69617978D"
				item: { count: 1, id: "farmersdelight:honey_glazed_ham_block" }
				type: "item"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "00DABE8CFD1D44B9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4F89FD5B82B9615A"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "1E44672759E1FA8F"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "43DBBD1D2BD28182"
				item: { count: 1, id: "farmersdelight:steak_and_potatoes" }
				type: "item"
			}]
			x: 12.5d
			y: 11.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "1B567A8D4E6197E1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DC73E58E5165656"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "2D5E60DEEFAE3BE2"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "67F9EC36598903A4"
				item: { count: 1, id: "farmersdelight:fruit_salad" }
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "508E6FA3BCF28216"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "794D05C48860A36C"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "76B0EFD2FB1B75CE"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "23DD22092CE554D7"
				item: { count: 1, id: "farmersdelight:mixed_salad" }
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "75BDC0A507DA4255"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "076540B6E800541A"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "4EDEF1FF91E43C6D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "630B6B410B90C5A5"
				item: { count: 1, id: "farmersdelight:cooked_rice" }
				type: "item"
			}]
			x: 16.0d
			y: 12.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "4F416D45F2802398"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02049884F5B63A7F"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "73410B29ED955769"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "40A074DE600402E9"
				item: { count: 1, id: "farmersdelight:chicken_soup" }
				type: "item"
			}]
			x: 16.0d
			y: 11.0d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "0A49169F248D7812"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4C1AFD4C78641E88"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "59A3B557022D5CED"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "30841ED98EFA7D22"
				item: { count: 1, id: "farmersdelight:barbecue_stick" }
				type: "item"
			}]
			x: 10.5d
			y: 8.5d
		}
		{
			dependencies: ["18F8DADD01FEC9C2"]
			id: "6D30ABF708559BDB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "09158D966F841803"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "494E869D477624F4"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "616E0B0846B7FA41"
				item: { count: 1, id: "farmersdelight:hamburger" }
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			dependencies: ["19A4385584636C45"]
			id: "18F8DADD01FEC9C2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A98E587C9B968FD"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "2DC98261AC380D40"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "75C0595A5C94C0F4"
					table_id: 4511679295461424359L
					type: "random"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "0023DC50F9911E64"
				item: { count: 1, id: "farmersdelight:cooking_pot" }
				type: "item"
			}]
			x: 14.5d
			y: 9.25d
		}
		{
			id: "578A644A195EDD4A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "123EEFFCC5C67AC7"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "28B98E62BAA60D9C"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2E5F0C115B39B83C"
				item: { count: 1, id: "croptopia:banana_cream_pie" }
				type: "item"
			}]
			x: 22.5d
			y: -3.5d
		}
		{
			id: "2FFC915A4082328E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "561C4BC3EBB72C35"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "1CEB62494CBD6950"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4CE65819FD2FCB32"
				item: { count: 1, id: "farmersdelight:apple_pie" }
				type: "item"
			}]
			x: 22.5d
			y: -2.5d
		}
		{
			id: "6B2D3AB9ACF68E3A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "13F36192FAF7E4CB"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "5E69AAFA1E604772"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0DA8CCFDD2E7E1BE"
				item: { count: 1, id: "croptopia:apple_pie" }
				type: "item"
			}]
			x: 22.5d
			y: -1.5d
		}
		{
			id: "155DE165D2D494F9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "236B9E56F538A565"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "0F19EC4B04B9F638"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "30A68CCF732A4359"
				item: { count: 1, id: "croptopia:cherry_pie" }
				type: "item"
			}]
			x: 22.5d
			y: -0.5d
		}
		{
			id: "0652D59870DFF703"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BD55E0298746A76"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "4B26400A9F6A93FF"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7CA8775947FA64B7"
				item: { count: 1, id: "croptopia:pecan_pie" }
				type: "item"
			}]
			x: 22.5d
			y: 0.5d
		}
		{
			id: "3B3F5AEF07D51214"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4E36D7916C235496"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "4688536382FD684E"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6905EB550EF1D1B3"
				item: { count: 1, id: "croptopia:rhubarb_pie" }
				type: "item"
			}]
			x: 22.5d
			y: 1.5d
		}
		{
			id: "73ED6699FCB2816C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CF43FB3223ACB28"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "40D6E478EB3C8754"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "3513274C0E1A69AC"
				item: { count: 1, id: "farmersdelight:chocolate_pie" }
				type: "item"
			}]
			x: 22.5d
			y: 2.5d
		}
		{
			dependencies: [
				"0C12072090E4DBD6"
				"2D7FEC001E7E4600"
				"55243B328EE8CFFA"
				"51F479665133F7A8"
				"7F6D57FBEB475DDB"
				"3E62E6AB1DE51820"
				"1872F40DABDF5FAF"
				"7905E6DF97C14B0B"
				"3B3F5AEF07D51214"
				"41F41D6F94982616"
				"107EBB12815A4B23"
				"155DE165D2D494F9"
				"0652D59870DFF703"
				"1223B74DE8108C67"
				"18F8DADD01FEC9C2"
				"4F416D45F2802398"
				"12AE72B47C07CB03"
				"7CE0190E76F00C00"
				"484755EBE56B5FE7"
				"436215EE7120BF8E"
				"54F77932DFBD2B5C"
				"405EBBD44B941238"
				"62089B796DB351EE"
				"6A6E488CCF7AE3AD"
				"28CBAD8F341ED563"
				"7AD44AB6255C7D02"
				"14D350E6A4E3BCEB"
				"760A05C96E62819F"
				"71CB6F76769FB362"
				"34327C478DB14387"
				"17CFDFE732088C68"
				"52E3B3D4F0915EEE"
				"0A49169F248D7812"
				"6D30ABF708559BDB"
				"6A82F892CCF9FEA2"
				"5625E3B3A16BC9B6"
				"0F72242F67FB23EA"
				"1A10F69532E7EA32"
				"4C4794969E6F19EF"
				"41751B25A229932D"
				"0D2CCDC7E72BE396"
				"6B2D3AB9ACF68E3A"
				"084B4E6B7693DDEA"
				"1A565B02E67D7872"
				"1B567A8D4E6197E1"
				"46F453CCB3DFE2BA"
				"18FEA06CC8F1153D"
				"2DA15FAD0E755A26"
				"3CA21EE45FC566DC"
				"223585F2388B232C"
				"6D16B04515E7D6D4"
				"5208C122A79FB6D4"
				"4DD76286EE053F30"
				"2CBC743A01A4D249"
				"157FB8FB5D3123C5"
				"08D09B28CA812B0A"
				"7E1BD6CDB0C8196B"
				"67CE055CD6EEE104"
				"2033335F1472799E"
				"232E53A09F6D9061"
				"2BC2B89856AA3573"
				"7002BD0A483241BC"
				"1B14813A8AEB0042"
				"4C33AA9B83A21880"
				"6F3444291C4FBED8"
				"777A3FD9985E8276"
				"0D311219A9B8B41F"
				"47B32405E3EC4BCA"
				"6D33165BBD0331FB"
				"1551E4FD839807A2"
				"0ABFF67C8B76BE22"
				"75BDC0A507DA4255"
				"18EBC1B4A6D68C11"
				"31E7C56ABBA6A7B2"
				"11A00F6F5B529907"
				"6232E0EC41F931BA"
				"615DCB65BC5E64F8"
				"7B635770381DDE91"
				"2FEC85DD348C7C1C"
				"2EE16C98E49A9947"
				"4CCE454B9C73985E"
				"20F42BC149D77948"
				"2FFC915A4082328E"
				"73ED6699FCB2816C"
				"0F27533115C5827C"
				"0ECB2FDD2759F9FE"
				"3693C3F67BD59401"
				"4D4095067C57EEA3"
				"7560E458FF7CACF7"
				"0791F13368F84CEE"
				"0E19A54ADFD43633"
				"16B0F58CB3359DBE"
				"567D8467963BD699"
				"619A52669514E850"
				"1F45502AA853EC86"
				"12F512B24CF56B09"
				"304E1101C597A163"
				"38240811D987B40C"
				"774F15D38BFA7BD9"
				"17EE8AC29B045197"
				"0400A023A7396DD8"
				"4C0A3150676D7FF2"
				"73C2F352FC09F25C"
				"2038B8BEC1477E04"
				"604569BC4764E258"
				"508E6FA3BCF28216"
				"384BF1FC42D066AD"
				"42E37B71FCF59BAD"
				"2D7D249708030522"
				"168FD3C6CC6BD4EE"
				"55B6C6B821A1BB7B"
				"578A644A195EDD4A"
				"41DB8327FF22330B"
				"19A4385584636C45"
				"67A0C94A207FCB4C"
				"4DD79E8B18170194"
				"55AF1779E7AE28A7"
				"3174B5B6C3340816"
				"6B649400E699D31F"
				"4C81D7F2A78EBD1B"
				"3B6C62BDC74F3276"
				"327CF3F750BC17DE"
				"1521A6BE3608787D"
				"1EBAB25F45475F48"
				"71F7425B228485C4"
				"2FAB93C8A16F31E0"
				"11EB478801FE3D72"
				"5709596EB90F2A98"
				"5C679AD55640FE02"
				"00DABE8CFD1D44B9"
				"737EAB97B8A5FBBA"
				"5348872B283D5CA7"
				"247433D2952FFD73"
				"4DC02DCB2C0665F6"
				"727FCEE8D34A7526"
				"02D85911A78234B7"
			]
			hide_dependency_lines: true
			hide_details_until_startable: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			icon: {
				id: "croptopia:knife"
			}
			id: "352903E9464612E7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "17A82153CD35B468"
					table_id: 7650587322383308560L
					type: "random"
				}
				{
					id: "5782BAE8FB3C4330"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sprocket"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "634197A79F684EB3"
				type: "checkmark"
			}]
			x: 14.5d
			y: -6.5d
		}
	]
}
