{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iii_secrets_of_the_earth"
	group: "17C2C63C5A4B75F8"
	id: "6660B93079B5E5A0"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "6D7FDA2E74748372"
			size: 2.0d
			tasks: [{
				count: 8L
				id: "44E988C8EE2D60D5"
				item: { count: 1, id: "forbidden_arcanus:arcane_crystal_dust" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "011FF0DB30456252"
			size: 2.0d
			tasks: [
				{
					id: "49B50BA1FEC60EEE"
					item: { count: 1, id: "pastel:topaz_block" }
					type: "item"
				}
				{
					id: "261FB071894867FC"
					item: { count: 1, id: "pastel:citrine_block" }
					type: "item"
				}
				{
					id: "3FB6564956E78115"
					item: { count: 1, id: "minecraft:amethyst_block" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "quark:textures/entity_icon/variants/bees/transbee/normal.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3AD7DA2F942BC94F"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				dimension: "the_bumblezone:the_bumblezone"
				id: "60A58D6D1A699B53"
				type: "dimension"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "eternal_starlight:textures/painting/energized_special.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "49A86430536744AD"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				dimension: "eternal_starlight:starlight"
				id: "3CA4A5DE53BBF2FF"
				type: "dimension"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "pastel:textures/gui/guidebook/icons/pastel.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7503C60927A97387"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				dimension: "pastel:deeper_down"
				id: "7FCB524B6BC1B151"
				type: "dimension"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "twilightforest:textures/map/decorations/lich_tower.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2498696001EEAE22"
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "1BB7A4928574E5B1"
				type: "dimension"
			}]
			x: 2.5d
			y: 3.5d
		}
	]
}
