{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv_industrial_age"
	group: "17C2C63C5A4B75F8"
	icon: {
		id: "create:cogwheel"
	}
	id: "13DBD90D2A37F27D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "575CFF26D3C869A2"
			rewards: [{
				id: "47D9BABD13290DA7"
				item: {
					count: 1
					id: "simpletms:tm_drillpeck"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "721554565A579F76"
				item: { count: 1, id: "jamd:portal_block" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["3EAF86C3A35A4C9B"]
			id: "2180483E14678210"
			tasks: [{
				id: "4E05E6F36300A7FD"
				item: { count: 1, id: "mekanismgenerators:heat_generator" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["3EAF86C3A35A4C9B"]
			id: "20B208733561BFFC"
			tasks: [{
				id: "1278E3CD467D2CB0"
				item: { count: 1, id: "mekanismgenerators:wind_generator" }
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["3EAF86C3A35A4C9B"]
			id: "1DE664CAC59D36EB"
			tasks: [{
				id: "7AC6ED6E25796D0B"
				item: { count: 1, id: "ironfurnaces:augment_generator" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["3EAF86C3A35A4C9B"]
			id: "753AFD39C6A5EB2C"
			tasks: [{
				id: "44066EEB1D4ADB3F"
				item: { count: 1, id: "industrialforegoing:biofuel_generator" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["3EAF86C3A35A4C9B"]
			id: "6949F4F2FA214669"
			tasks: [{
				id: "1A9907FA8C2B12D7"
				item: { count: 1, id: "stellaris:coal_generator" }
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["3EAF86C3A35A4C9B"]
			id: "780906CDC41CE6DA"
			tasks: [{
				id: "6BAE9B155A83A372"
				item: { count: 1, id: "industrialforegoing:pitiful_generator" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["3EAF86C3A35A4C9B"]
			id: "2B159C1AF8BFC4FA"
			tasks: [
				{
					id: "5921817AEA43CD17"
					item: { count: 1, id: "create:radial_chassis" }
					type: "item"
				}
				{
					count: 4L
					id: "51A34E694DD70F7E"
					item: { count: 1, id: "minecraft:white_wool" }
					type: "item"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["3EAF86C3A35A4C9B"]
			id: "798701726505DED3"
			tasks: [{
				id: "48764ED3F2054D19"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["3EAF86C3A35A4C9B"]
			id: "031BB48C44BDF3CA"
			tasks: [{
				id: "4AFD151113A88CD9"
				item: { count: 1, id: "immersiveengineering:windmill" }
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["0C2503199855868B"]
			id: "54162D3EA905C52F"
			tasks: [{
				id: "47CE434A22AAAEE5"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["0C2503199855868B"]
			id: "2ABE5C1496AEFD61"
			tasks: [{
				id: "33EEF7E475F3F80F"
				item: { count: 1, id: "ironfurnaces:gold_furnace" }
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["50B2D2DAF0186874"]
			id: "6EBD9C254935DD3F"
			tasks: [{
				id: "5D58BF60F2D11479"
				item: { count: 1, id: "mekanism:digital_miner" }
				type: "item"
			}]
			x: 15.0d
			y: -1.0d
		}
		{
			dependencies: ["50B2D2DAF0186874"]
			id: "1B01947FC137EE8C"
			tasks: [
				{
					id: "6097F0C3194B1F61"
					item: { count: 1, id: "industrialforegoing:laser_drill" }
					type: "item"
				}
				{
					count: 4L
					id: "14B17FD461307D96"
					item: { count: 1, id: "industrialforegoing:ore_laser_base" }
					type: "item"
				}
			]
			x: 15.0d
			y: 0.0d
		}
		{
			id: "3EAF86C3A35A4C9B"
			size: 2.0d
			tasks: [{
				id: "7D894011EF903AEE"
				type: "checkmark"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"031BB48C44BDF3CA"
				"780906CDC41CE6DA"
				"798701726505DED3"
				"6949F4F2FA214669"
				"2180483E14678210"
				"1DE664CAC59D36EB"
				"753AFD39C6A5EB2C"
				"2B159C1AF8BFC4FA"
				"20B208733561BFFC"
			]
			id: "0C2503199855868B"
			size: 2.0d
			tasks: [{
				id: "78AE0D20D40469FA"
				max_input: 1000L
				type: "forge_energy"
				value: 10L
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: [
				"54162D3EA905C52F"
				"2ABE5C1496AEFD61"
				"43E36BC3E6A84780"
				"222DA7CBB57453AE"
			]
			id: "50B2D2DAF0186874"
			size: 2.0d
			tasks: [{
				id: "2B2E0B3A0E888DC7"
				type: "checkmark"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["50B2D2DAF0186874"]
			id: "5988F0316C484195"
			tasks: [{
				id: "2E0019A235FEDCB5"
				item: { count: 1, id: "minecolonies:blockhutminer" }
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["50B2D2DAF0186874"]
			id: "3A5F30A8EC48A990"
			tasks: [{
				id: "124E179ABB979F98"
				item: { count: 1, id: "minecolonies:blockhutnetherworker" }
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			dependencies: ["0C2503199855868B"]
			id: "43E36BC3E6A84780"
			tasks: [{
				id: "760C755952A557F1"
				item: { count: 1, id: "minecolonies:blockhutsmeltery" }
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["0C2503199855868B"]
			id: "222DA7CBB57453AE"
			tasks: [{
				id: "1AFBF38E121ADBAB"
				item: { count: 1, id: "forbidden_arcanus:smelter_prism" }
				type: "item"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["50B2D2DAF0186874"]
			id: "519D0D90EA5E70A5"
			tasks: [{
				id: "09A41CAA10E958AD"
				item: { count: 1, id: "createoreexcavation:drilling_machine" }
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["50B2D2DAF0186874"]
			id: "28C0837AD08AAAAC"
			tasks: [{
				id: "32E0562A3BDE19CE"
				item: { count: 1, id: "create:mechanical_drill" }
				type: "item"
			}]
			x: 16.0d
			y: -1.0d
		}
		{
			dependencies: ["50B2D2DAF0186874"]
			id: "3A3A9A223C409471"
			tasks: [{
				id: "15CF0050838E17C1"
				item: { components: { "industrialforegoing:infinity_can_charge": 1b, "industrialforegoing:infinity_item_power": 0L, "industrialforegoing:infinity_item_selected_tier": "poor", "industrialforegoing:infinity_item_special": 0b }, count: 1, id: "industrialforegoing:infinity_drill" }
				type: "item"
			}]
			x: 15.0d
			y: -2.0d
		}
		{
			dependencies: ["50B2D2DAF0186874"]
			id: "5C570F6E3845995B"
			tasks: [{
				id: "3A1CB169C157FECE"
				item: { count: 1, id: "immersiveengineering:drill" }
				type: "item"
			}]
			x: 16.0d
			y: -2.0d
		}
		{
			dependencies: ["50B2D2DAF0186874"]
			id: "5185485F2845C1D0"
			size: 1.5d
			tasks: [{
				id: "5F0E78E4EB250DA2"
				type: "checkmark"
			}]
			x: 14.0d
			y: -3.5d
		}
		{
			dependencies: ["5185485F2845C1D0"]
			id: "1573B24497C6E3F9"
			tasks: [{
				id: "0D64C535BA9DAE64"
				item: { count: 1, id: "mekanism:upgrade_stone_generator" }
				type: "item"
			}]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["5185485F2845C1D0"]
			id: "7B56E9BF4D841ADF"
			tasks: [{
				id: "1C6A4274F0A41EC3"
				item: { count: 1, id: "functionalstorage:water_generator_upgrade" }
				type: "item"
			}]
			x: 15.0d
			y: -4.5d
		}
		{
			dependencies: ["5185485F2845C1D0"]
			id: "722EC4FDE642DD57"
			tasks: [{
				id: "49BFE003FCD2E455"
				item: { count: 1, id: "cookingforblockheads:sink" }
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["5185485F2845C1D0"]
			id: "10AC34593EB8BEE6"
			tasks: [{
				id: "69A0891CB1A95A99"
				item: { count: 1, id: "functionalstorage:obsidian_upgrade" }
				type: "item"
			}]
			x: 12.5d
			y: -3.5d
		}
		{
			dependencies: ["5185485F2845C1D0"]
			id: "706D97A445B8DD50"
			tasks: [{
				id: "7A97F5CA68F76AD6"
				item: { count: 1, id: "functionalstorage:dripping_upgrade" }
				type: "item"
			}]
			x: 15.5d
			y: -3.5d
		}
		{
			dependencies: ["50B2D2DAF0186874"]
			id: "2B99609ED1BFC8F2"
			size: 1.5d
			tasks: [{
				id: "2AACA5F8BCA71190"
				type: "checkmark"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["2B99609ED1BFC8F2"]
			id: "75A7D3CF3DCA9C66"
			tasks: [{
				id: "0BFA600FF730E6FD"
				item: { count: 1, id: "minecolonies:blockhutfarmer" }
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			dependencies: ["2B99609ED1BFC8F2"]
			id: "2764A8022E1B429D"
			tasks: [{
				id: "5EAC66B71B8F6DF1"
				item: { count: 1, id: "create:mechanical_harvester" }
				type: "item"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["2B99609ED1BFC8F2"]
			id: "12A819944C75C014"
			tasks: [{
				id: "086351E8E7F41176"
				item: { count: 1, id: "farmersdelight:rich_soil_farmland" }
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			dependencies: ["2B99609ED1BFC8F2"]
			id: "5B508BCF1E65F555"
			tasks: [{
				id: "1BEB8C9A6A9824C8"
				item: { count: 1, id: "industrialforegoing:plant_fertilizer" }
				type: "item"
			}]
			x: 12.5d
			y: 2.5d
		}
		{
			dependencies: ["2B99609ED1BFC8F2"]
			id: "1723D74C4D8E2E70"
			tasks: [{
				id: "0C05A19F9763AD51"
				item: { count: 1, id: "industrialforegoing:plant_gatherer" }
				type: "item"
			}]
			x: 13.0d
			y: 3.5d
		}
	]
}
