{
	autofocus_id: "75BB53030A7F350A"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv_mastery"
	group: "17C2C63C5A4B75F8"
	icon: {
		id: "cobblemon:master_ball"
	}
	id: "1E6590D94DA408B9"
	order_index: 5
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"2820B936810CE69D"
				"272AB75D83E37084"
				"4A79883566D5B449"
				"411C920C7FC571B6"
				"346F409769E670CA"
				"49A7EEC4DA3E93CB"
				"003BC12B99679BDE"
				"275F5DB06665BEFF"
				"0FA22695304AE18C"
				"7219C70B2CD284B6"
			]
			id: "75BB53030A7F350A"
			rewards: [{
				id: "1281434DA29A6FE7"
				item: {
					count: 1
					id: "cobblemon:master_ball"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "707AE951F6ADEABB"
				item: { count: 1, id: "cobblemon:master_ball" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["70AF63F8B601D2D0"]
			id: "2820B936810CE69D"
			tasks: [
				{
					fluid: {
						amount: 10000
						id: "create_enchantment_industry:experience"
					}
					id: "0EA7B923C459E00F"
					type: "fluid"
				}
				{
					id: "014682DCCA9952E0"
					item: { count: 1, id: "create:spout" }
					type: "item"
				}
				{
					id: "00ACA04416DE7658"
					item: { count: 1, id: "kubejs:infused_mew_fragment" }
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
		{
			id: "346F409769E670CA"
			tasks: [{
				id: "59EEA7F30754249E"
				item: { count: 1, id: "mekanism:pellet_antimatter" }
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "4A79883566D5B449"
			tasks: [{
				count: 4L
				id: "265AD738CC431CC6"
				item: { count: 1, id: "industrialforegoing:machine_frame_supreme" }
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			id: "272AB75D83E37084"
			tasks: [{
				id: "21B1F595F993E806"
				item: { count: 1, id: "pastel:laurels_of_serenity" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			id: "003BC12B99679BDE"
			tasks: [{
				id: "26865DC64F419F29"
				item: { count: 1, id: "eternal_starlight:deepsilver_ingot" }
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "411C920C7FC571B6"
			tasks: [{
				count: 2L
				id: "1C9139F008D4A4FE"
				item: { count: 1, id: "twilightforest:carminite" }
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			id: "49A7EEC4DA3E93CB"
			tasks: [{
				count: 25L
				id: "797C837FACD352F7"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "275F5DB06665BEFF"
			tasks: [{
				id: "29AB1BA5DD52FA58"
				item: { count: 1, id: "forbidden_arcanus:eternal_stella" }
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			id: "70AF63F8B601D2D0"
			tasks: [{
				id: "325123BC1A969519"
				item: { count: 1, id: "kubejs:mew_fragment" }
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "0FA22695304AE18C"
			tasks: [{
				count: 2L
				id: "7B00673D17AE8DC6"
				item: { count: 1, id: "ae2:spatial_storage_cell_128" }
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "7219C70B2CD284B6"
			tasks: [{
				count: 3L
				id: "48E1678010920BF3"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
	]
}
