{
	autofocus_id: "7D10898F4947456E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mega"
	group: "3F1184C9810B897F"
	icon: {
		id: "mega_showdown:mega_stone"
	}
	id: "5A56B41619E1FAA7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7D10898F4947456E"
			shape: "diamond"
			size: 3.0d
			tasks: [{
				id: "74C073C2F8A457F4"
				item: { count: 1, id: "mega_showdown:mega_stone" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "2D6295CBFB4A44C6"
			shape: "diamond"
			tasks: [{
				id: "390FDB11FA880FF8"
				item: { count: 1, id: "mega_showdown:aggronite" }
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "755ED89B028475BC"
			shape: "diamond"
			tasks: [{
				id: "3563DA26F4863434"
				item: { count: 1, id: "mega_showdown:alakazite" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "7E23CA4C04DA6589"
			shape: "diamond"
			tasks: [{
				id: "308944B14CDE82AD"
				item: { count: 1, id: "mega_showdown:altarianite" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "3639C03DE46A77FA"
			shape: "diamond"
			tasks: [{
				id: "1D8DD61AD9FFA2DE"
				item: { count: 1, id: "mega_showdown:ampharosite" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "33D8A6E40F381632"
			shape: "diamond"
			tasks: [{
				id: "52AA2CA6BCC24025"
				item: { count: 1, id: "mega_showdown:audinite" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "19E0E8C62C0AAF8D"
			shape: "diamond"
			tasks: [{
				id: "23A68FEA4D4D7F96"
				item: { count: 1, id: "mega_showdown:banettite" }
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "6447CA0AB4D23CA5"
			shape: "diamond"
			tasks: [{
				id: "66E0D3B401F01AFF"
				item: { count: 1, id: "mega_showdown:beedrillite" }
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "00336D83BD68E6F0"
			shape: "diamond"
			tasks: [{
				id: "684D5412C3E15CB8"
				item: { count: 1, id: "mega_showdown:blastoisinite" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "424B22E368B1C624"
			shape: "diamond"
			tasks: [{
				id: "6381CC6A93F31561"
				item: { count: 1, id: "mega_showdown:blazikenite" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "79CABCF87EEFC124"
			shape: "diamond"
			tasks: [{
				id: "27F98E9748DF6D9A"
				item: { count: 1, id: "mega_showdown:kangaskhanite" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "6F398CDA52ACB865"
			shape: "diamond"
			tasks: [{
				id: "2BF3E6777A2DD4A7"
				item: { count: 1, id: "mega_showdown:latiasite" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "71A3E439EE536010"
			shape: "diamond"
			tasks: [{
				id: "220AA3E3A601CBEF"
				item: { count: 1, id: "mega_showdown:latiosite" }
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "36EAEE18F636351F"
			shape: "diamond"
			tasks: [{
				id: "414FA05EA258AE8F"
				item: { count: 1, id: "mega_showdown:lopunnite" }
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "6F34B4B1A64E3A70"
			shape: "diamond"
			tasks: [{
				id: "3E9DB48B0663B6DB"
				item: { count: 1, id: "mega_showdown:lucarionite" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "78CBB6B501ADA579"
			shape: "diamond"
			tasks: [{
				id: "11C39846F51646E7"
				item: { count: 1, id: "mega_showdown:manectite" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "5EA546D8598D8C6D"
			shape: "diamond"
			tasks: [{
				id: "123C1B8330B374B1"
				item: { count: 1, id: "mega_showdown:mawilite" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "018BA30BF0771A62"
			shape: "diamond"
			tasks: [{
				id: "0154D16B689047D2"
				item: { count: 1, id: "mega_showdown:medichamite" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "318211B56068809D"
			shape: "diamond"
			tasks: [{
				id: "4C13DB7C71262E69"
				item: { count: 1, id: "mega_showdown:metagrossite" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "3361FC304C738E06"
			shape: "diamond"
			tasks: [{
				id: "097FD458CCD9CE93"
				item: { count: 1, id: "mega_showdown:mewtwonite_y" }
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "62B69E8AD1A15FA6"
			shape: "diamond"
			tasks: [{
				id: "5E857CA8D16E3BE6"
				item: { count: 1, id: "mega_showdown:mewtwonite_x" }
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "37772433FF4D77B0"
			shape: "diamond"
			tasks: [{
				id: "7DC48CE117011F02"
				item: { count: 1, id: "mega_showdown:pidgeotite" }
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "3D21F7FEC6B761E8"
			shape: "diamond"
			tasks: [{
				id: "3776BB5CA7317E3A"
				item: { count: 1, id: "mega_showdown:houndoominite" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "08197898B9557721"
			shape: "diamond"
			tasks: [{
				id: "2782F05E9957D610"
				item: { count: 1, id: "mega_showdown:heracronite" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "12731F1111BF6F34"
			shape: "diamond"
			tasks: [{
				id: "43EA64CB1DE9173B"
				item: { count: 1, id: "mega_showdown:gyaradosite" }
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "6F24D42710ABF00C"
			shape: "diamond"
			tasks: [{
				id: "7CBF70A83A5FF97A"
				item: { count: 1, id: "mega_showdown:glalitite" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "60C077D5A872C355"
			shape: "diamond"
			tasks: [{
				id: "5FEF8F8FE56BC54A"
				item: { count: 1, id: "mega_showdown:gengarite" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "0302981B74CF8A8D"
			shape: "diamond"
			tasks: [{
				id: "417CBD20F8FFBD1A"
				item: { count: 1, id: "mega_showdown:gardevoirite" }
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "188BA6539A3EAE86"
			shape: "diamond"
			tasks: [{
				id: "458A9D9A7CA656AB"
				item: { count: 1, id: "mega_showdown:garchompite" }
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "3500ABBBFE33A2EC"
			shape: "diamond"
			tasks: [{
				id: "58F10478261522FD"
				item: { count: 1, id: "mega_showdown:galladite" }
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "69AE5686320F86A3"
			shape: "diamond"
			tasks: [{
				id: "6147FA8B0F3D8944"
				item: { count: 1, id: "mega_showdown:diancite" }
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "47E27EB84DBCB8C4"
			shape: "diamond"
			tasks: [{
				id: "0B872AA37C6454AE"
				item: { count: 1, id: "mega_showdown:charizardite_y" }
				type: "item"
			}]
			x: -0.5d
			y: -3.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "68D94455945394C4"
			shape: "diamond"
			tasks: [{
				id: "0E86FF847BAFBD6E"
				item: { count: 1, id: "mega_showdown:charizardite_x" }
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "52E30C6D4EEF2960"
			shape: "diamond"
			tasks: [{
				id: "33007539301BB681"
				item: { count: 1, id: "mega_showdown:cameruptite" }
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "3E29BB3171EFEAB5"
			shape: "diamond"
			tasks: [{
				id: "6CA30D277BE13160"
				item: { count: 1, id: "mega_showdown:abomasite" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "2FC18CEAC71D6555"
			shape: "diamond"
			tasks: [{
				id: "6D3C7C53EA1D5129"
				item: { count: 1, id: "mega_showdown:absolite" }
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "67A69178A57DDC23"
			shape: "diamond"
			tasks: [{
				id: "4FF71DCAE4BFDE09"
				item: { count: 1, id: "mega_showdown:aerodactylite" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "6A7C65D5127C3D12"
			shape: "diamond"
			tasks: [{
				id: "7952DC3E1731B69D"
				item: { count: 1, id: "mega_showdown:salamencite" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "71D684EFA10F63F8"
			shape: "diamond"
			tasks: [{
				id: "075FE8361C5F1D86"
				item: { count: 1, id: "mega_showdown:scizorite" }
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "1650F387A8B83487"
			shape: "diamond"
			tasks: [{
				id: "7984CA8E40167019"
				item: { count: 1, id: "mega_showdown:sharpedonite" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "0708F9CB2A215B67"
			shape: "diamond"
			tasks: [{
				id: "0058A121EDB2878B"
				item: { count: 1, id: "mega_showdown:sceptilite" }
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "379763B5EBE65393"
			shape: "diamond"
			tasks: [{
				id: "39BF940F2DCF5899"
				item: { count: 1, id: "mega_showdown:slowbronite" }
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "61EC6FD41BBA9A18"
			shape: "diamond"
			tasks: [{
				id: "63AF0AA5E2B29905"
				item: { count: 1, id: "mega_showdown:steelixite" }
				type: "item"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "2D57436B1C5DAA46"
			shape: "diamond"
			tasks: [{
				id: "47E4F87CAF7536F1"
				item: { count: 1, id: "mega_showdown:swampertite" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "482CB5E3BF0851A7"
			shape: "diamond"
			tasks: [{
				id: "59B8BDD636ABAA98"
				item: { count: 1, id: "mega_showdown:tyranitarite" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "2AD5F6BF766D661E"
			shape: "diamond"
			tasks: [{
				id: "0EF0C2E2380D1DB1"
				item: { count: 1, id: "mega_showdown:venusaurite" }
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "67EAF62F786C637F"
			shape: "diamond"
			tasks: [{
				id: "48E8700CB148BC6B"
				item: { count: 1, id: "mega_showdown:pinsirite" }
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["7D10898F4947456E"]
			id: "4F7AFCF2DE8D6E44"
			shape: "diamond"
			tasks: [{
				id: "4332FF384BE0C5FE"
				item: { count: 1, id: "mega_showdown:sablenite" }
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			id: "1D58658882BF9CCB"
			tasks: [{
				id: "030C06142E8F2775"
				item: { count: 1, id: "zamega:chandelurite" }
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
	]
}
