{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "053543A086F1A5A1"
	id: "18AF5711DCC0B8D7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7C948A9809D7B1AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "34AC9698FF2085E6"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				advancement: "mekanismgenerators:heat_generator"
				criterion: ""
				id: "77FEDCC13AD6780E"
				type: "advancement"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["4543AC5C60608FA2"]
			id: "4F0E9E63C8FCFD67"
			rewards: [{
				exclude_from_claim_all: true
				id: "1ADE0A6108FA275B"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "476B7F27487C3AC0"
				item: { count: 1, id: "mekanism:metallurgic_infuser" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["1675016F56430825"]
			icon: {
				id: "mekanism:raw_osmium"
			}
			id: "2E04F5C0A35B5262"
			rewards: [{
				exclude_from_claim_all: true
				id: "65B1AE85F06A20E3"
				table_id: 8103865191978392140L
				type: "random"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "683A4004BB6EEE8D"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4F0E9E63C8FCFD67"
				"7C948A9809D7B1AD"
				"0B03CA88F9FBC76B"
			]
			id: "1675016F56430825"
			rewards: [{
				exclude_from_claim_all: true
				id: "31FB8AF3E5131735"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "48E8509BAFE2DBE1"
				item: { count: 1, id: "mekanism:energized_smelter" }
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "74A789ED273111CD"
			rewards: [{
				id: "176511F96F307814"
				item: {
					count: 1
					id: "cobblemon:exp_candy_s"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				id: "3FD1B5C3A4719D6F"
				item: { count: 1, id: "mekanism:configurator" }
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["2E04F5C0A35B5262"]
			id: "54511C4D1AD2151B"
			rewards: [{
				exclude_from_claim_all: true
				id: "40E6A07BEA7C81C5"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "4E4336DD89D12634"
				item: { count: 1, id: "mekanism:enrichment_chamber" }
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["54511C4D1AD2151B"]
			icon: {
				id: "mekanism:clump_osmium"
			}
			id: "0C4AC3D8E92A6D73"
			rewards: [
				{
					count: 6
					id: "5AEF155C5F0DE350"
					item: {
						count: 1
						id: "mekanism:osmium_ore"
					}
					type: "item"
				}
				{
					count: 6
					id: "75288672651A5003"
					item: {
						count: 1
						id: "minecraft:iron_ore"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "453CF158582F6B68"
				type: "checkmark"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["6C177605D85DA8E2"]
			id: "51B645F179FB38C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "516D8A4FAEEE0C7C"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "575E129213F60699"
				item: { count: 1, id: "mekanism:crusher" }
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"0C4AC3D8E92A6D73"
				"5A3BC8B1DFF8FA4B"
				"32029FEA8577FE90"
			]
			id: "6C177605D85DA8E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "756257C5E7554CB0"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "0755630DB83BCE6B"
				item: { count: 1, id: "mekanism:purification_chamber" }
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["51B645F179FB38C5"]
			icon: {
				id: "mekanism:shard_osmium"
			}
			id: "3A056B1F1F1D6D44"
			rewards: [
				{
					count: 8
					id: "6E2F510963E7E493"
					item: {
						count: 1
						id: "mekanism:osmium_ore"
					}
					type: "item"
				}
				{
					count: 8
					id: "38B9E4E6BCF37A3B"
					item: {
						count: 1
						id: "minecraft:iron_ore"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "12BDC9CB75B429FD"
				type: "checkmark"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3A056B1F1F1D6D44"
				"21E603791EEC455B"
			]
			id: "08E2D490A361111F"
			rewards: [{
				exclude_from_claim_all: true
				id: "04BE97F925D332A2"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "702D414AC70471DE"
				item: { count: 1, id: "mekanism:chemical_injection_chamber" }
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["08E2D490A361111F"]
			id: "70D848484A23A4C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C5638359AF06BEA"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "276A6C2C8D595750"
				item: { count: 1, id: "mekanism:chemical_infuser" }
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			id: "21E603791EEC455B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C318F04211911A6"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [
				{
					id: "13F609467C62122A"
					item: { count: 1, id: "mekanism:thermal_evaporation_controller" }
					type: "item"
				}
				{
					count: 2L
					id: "213A1EA328A656CC"
					item: { count: 1, id: "mekanism:thermal_evaporation_valve" }
					type: "item"
				}
				{
					count: 34L
					id: "4AAAC2C088A11F1D"
					item: { count: 1, id: "mekanism:thermal_evaporation_block" }
					type: "item"
				}
			]
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: ["21E603791EEC455B"]
			id: "4097AA19C7C362A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EAC0230373C2237"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "5D3C3353D4EBB63F"
				item: { count: 1, id: "mekanism:resistive_heater" }
				type: "item"
			}]
			x: 15.5d
			y: -4.0d
		}
		{
			dependencies: ["21E603791EEC455B"]
			id: "395D7546D60AC9DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "39C8C7C0FDFC1017"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "76C6C1276ADCE227"
				item: { count: 1, id: "mekanismgenerators:advanced_solar_generator" }
				type: "item"
			}]
			x: 13.5d
			y: -4.0d
		}
		{
			dependencies: ["70D848484A23A4C2"]
			icon: {
				id: "mekanism:crystal_osmium"
			}
			id: "7DD748993DDE40BF"
			rewards: [
				{
					count: 8
					id: "3DE48142C70A3A58"
					item: {
						count: 1
						id: "minecraft:emerald_ore"
					}
					type: "item"
				}
				{
					count: 10
					id: "25678B9796EB4057"
					item: {
						count: 1
						id: "minecraft:iron_ore"
					}
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "51F029ECE6ACCB26"
				type: "checkmark"
			}]
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7DD748993DDE40BF"
				"3033326B182BE9B3"
			]
			id: "26C39E92EBC7473A"
			rewards: [{
				exclude_from_claim_all: true
				id: "59DEF52356C0163F"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "08D08C84F6B4C649"
				item: { count: 1, id: "mekanism:chemical_dissolution_chamber" }
				type: "item"
			}]
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["26C39E92EBC7473A"]
			id: "11B9FE024020962D"
			rewards: [{
				exclude_from_claim_all: true
				id: "66F0F9EC534564B3"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "14B20555F8A3E3E9"
				item: { count: 1, id: "mekanism:chemical_washer" }
				type: "item"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: ["11B9FE024020962D"]
			id: "4CACF5333840984D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7440431FA395BEF8"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "3B483F7714C78403"
				item: { count: 1, id: "mekanism:chemical_crystallizer" }
				type: "item"
			}]
			x: 24.0d
			y: 0.0d
		}
		{
			icon: {
				id: "mekanism:configurator"
			}
			id: "4543AC5C60608FA2"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				count: 2L
				id: "052F705E943E545B"
				item: { count: 1, id: "mekanism:ingot_osmium" }
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			id: "0B03CA88F9FBC76B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F913088C3B64AD2"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				advancement: "mekanismgenerators:wind_generator"
				criterion: ""
				id: "24004C8ABE46667D"
				type: "advancement"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			id: "5D83C19148119E36"
			rewards: [{
				exclude_from_claim_all: true
				id: "19ADA4FD9C023F5B"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "1872A3CCB22EA75F"
				item: { count: 1, id: "mekanism:basic_tier_installer" }
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["5D83C19148119E36"]
			id: "5474901549ED8510"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FC1C6668BDFA741"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "131FE2D9F4033F28"
				item: { count: 1, id: "mekanism:advanced_tier_installer" }
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["5474901549ED8510"]
			id: "749C43210CF2EA8E"
			tasks: [{
				id: "5013E3EE777CC531"
				item: { count: 1, id: "mekanism:elite_tier_installer" }
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			dependencies: ["749C43210CF2EA8E"]
			id: "42AB7F6198E221FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "74FDB849218B0919"
				table_id: 8499510886618428267L
				type: "random"
			}]
			tasks: [{
				id: "3D8FE602E0A78239"
				item: { count: 1, id: "mekanism:ultimate_tier_installer" }
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			id: "2DA3FB6EF0E426B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A4B97472DFD59BA"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "75159BF81D00E5E3"
				item: { count: 1, id: "mekanism:basic_universal_cable" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			id: "04901DB2A0FD39E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CC91BACAFBE7D56"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "6BC79148A658E8A7"
				item: { count: 1, id: "mekanism:basic_mechanical_pipe" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			id: "72691625FBEDFB1C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D807A63009F5BDC"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "5277995E9EBD48E6"
				item: { count: 1, id: "mekanism:basic_pressurized_tube" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			id: "4568A8D52BA57B16"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CC8F30C66D97FD7"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "479914719B8D2AB4"
				item: { count: 1, id: "mekanism:basic_thermodynamic_conductor" }
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["2DA3FB6EF0E426B2"]
			id: "45D35179FA533D29"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E1EF224837C5DE0"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "0AF9919A1C25AEE0"
				item: { count: 1, id: "mekanism:basic_energy_cube" }
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			id: "25ACF5942E55453B"
			rewards: [{
				exclude_from_claim_all: true
				id: "74D4E4D7D4D09F00"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "1B25907ECBFC4303"
				item: { count: 1, id: "mekanism:robit" }
				type: "item"
			}]
			x: 18.5d
			y: 2.5d
		}
		{
			dependencies: ["25ACF5942E55453B"]
			id: "6D85A12754455BCC"
			rewards: [{
				exclude_from_claim_all: true
				id: "24F7BAA55E3F41DC"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "6FE7E4B9CDD55D89"
				item: { count: 1, id: "mekanism:digital_miner" }
				type: "item"
			}]
			x: 18.5d
			y: 4.0d
		}
		{
			id: "046BD3375C2B06BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "28CBD1CA0A0CE56A"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "224BD9A4776D0EE6"
				item: { count: 1, id: "mekanism:personal_chest" }
				type: "item"
			}]
			x: 14.0d
			y: 5.0d
		}
		{
			id: "154A69FDD3CF3D18"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C7288BCA5404618"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "4DDE7E53315901A6"
				item: { count: 1, id: "mekanism:free_runners" }
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			id: "4FA95EFF9717CA59"
			rewards: [{
				exclude_from_claim_all: true
				id: "167D11BC6B377B09"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "477B4A530D838359"
				item: { count: 1, id: "mekanism:jetpack" }
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			id: "42FC3B6B6A3DEF7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "673FAFDC5C68D31D"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "781BB8519BBE0B70"
				item: { count: 1, id: "mekanism:chargepad" }
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			id: "43A7E2940F0195CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "257FCCA1BA6CA702"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "73FFD941663AE72C"
				item: { count: 1, id: "mekanism:cardboard_box" }
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			id: "47C39243DFD2A7AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "333C18C325BEE639"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "454FFF03DC0DCECB"
				item: { count: 1, id: "mekanism:atomic_disassembler" }
				type: "item"
			}]
			x: 15.0d
			y: 5.0d
		}
		{
			id: "5BDE640F2D8C4C4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AC7B050AFF7C5C0"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "60B8C508FAF8B159"
				item: { count: 1, id: "mekanism:electric_bow" }
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			id: "42C98E7C6671B2E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B1069F1663E8ED7"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "0811E722422090E5"
				item: { count: 1, id: "mekanism:portable_teleporter" }
				type: "item"
			}]
			x: 21.0d
			y: 4.0d
		}
		{
			id: "5810EA8260E9E00D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A0D7D38605E2909"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "5CE553F7485AEA07"
				item: { count: 1, id: "mekanism:gauge_dropper" }
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			id: "25C3FEF10032939D"
			rewards: [{
				exclude_from_claim_all: true
				id: "79B0E8EA973934C5"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [
				{
					count: 12L
					id: "45EC6E0A25BA95DE"
					item: { count: 1, id: "mekanism:teleporter_frame" }
					type: "item"
				}
				{
					id: "0DA49F52290700A8"
					item: { count: 1, id: "mekanism:teleporter" }
					type: "item"
				}
			]
			x: 20.0d
			y: 4.0d
		}
		{
			dependencies: ["04901DB2A0FD39E2"]
			id: "2C32F67AB377442C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D6BFC7FFC4A6CC9"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "1BC2AC7E703D1A5A"
				item: { count: 1, id: "mekanism:basic_fluid_tank" }
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["72691625FBEDFB1C"]
			id: "5CEB1D084F1CB65B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EF958489FFC4D37"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "4DE11FE71244A5AB"
				item: { count: 1, id: "mekanism:basic_chemical_tank" }
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["6C177605D85DA8E2"]
			id: "24A24DD93577982E"
			rewards: [{
				exclude_from_claim_all: true
				id: "395C4DC9A2458A4B"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "3AE0F3A6F7F58CE0"
				item: { count: 1, id: "mekanism:osmium_compressor" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			id: "5A3BC8B1DFF8FA4B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F900CA511C6ACAD"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "60D8CBAC10B79269"
				item: { count: 1, id: "mekanism:electric_pump" }
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			id: "32029FEA8577FE90"
			rewards: [{
				exclude_from_claim_all: true
				id: "263B417570E1E8BE"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "245B556470085B50"
				item: { count: 1, id: "mekanism:electrolytic_separator" }
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: [
				"5A3BC8B1DFF8FA4B"
				"32029FEA8577FE90"
			]
			id: "10896834CB757E92"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "57ECC3402C69A228"
				table_id: 8103865191978392140L
				type: "random"
			}]
			tasks: [{
				id: "58564892E0955D29"
				item: { count: 1, id: "mekanismgenerators:gas_burning_generator" }
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			id: "3033326B182BE9B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "13BE1D50F1B57077"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "25BDBCBC85589D98"
				item: { count: 1, id: "mekanism:rotary_condensentrator" }
				type: "item"
			}]
			x: 21.0d
			y: -2.0d
		}
		{
			id: "38F85C0E61804F31"
			rewards: [{
				id: "38DACDFF9DF6C0A7"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				id: "6700C59E3BCB9610"
				type: "checkmark"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			id: "0E526740D005695C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D3EDB16295568B3"
				table_id: 8499510886618428267L
				type: "random"
			}]
			tasks: [{
				id: "1FB910BD4FA11BE3"
				item: { count: 1, id: "mekanism:meka_tool" }
				type: "item"
			}]
			x: 21.5d
			y: 2.5d
		}
		{
			id: "2ACAC740E1E23006"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DAFC112235AB4C0"
				table_id: 8499510886618428267L
				type: "random"
			}]
			tasks: [{
				id: "45E37FEAC30F68B9"
				item: { count: 1, id: "mekanism:mekasuit_helmet" }
				type: "item"
			}]
			x: 22.5d
			y: 2.5d
		}
		{
			id: "592A71E0A4F28DEA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EED92BDE4871203"
				table_id: 8499510886618428267L
				type: "random"
			}]
			tasks: [{
				id: "0297B5524425601D"
				item: { count: 1, id: "mekanism:mekasuit_bodyarmor" }
				type: "item"
			}]
			x: 23.5d
			y: 2.5d
		}
		{
			id: "15F9117A83E2096C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DBBD9FBC5A0C1A9"
				table_id: 8499510886618428267L
				type: "random"
			}]
			tasks: [{
				id: "3214952D8CE97332"
				item: { count: 1, id: "mekanism:mekasuit_pants" }
				type: "item"
			}]
			x: 24.5d
			y: 2.5d
		}
		{
			id: "1AF28335AD35A026"
			rewards: [{
				exclude_from_claim_all: true
				id: "6671BF7DE643F2A3"
				table_id: 8499510886618428267L
				type: "random"
			}]
			tasks: [{
				id: "03B9427CA96A18B6"
				item: { count: 1, id: "mekanism:mekasuit_boots" }
				type: "item"
			}]
			x: 25.5d
			y: 2.5d
		}
		{
			dependencies: ["51B645F179FB38C5"]
			id: "3BEE3AC3405B9A7F"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "53CEA30F2200EFB8"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "652AD2E9BC7CA51A"
				item: { count: 1, id: "mekanismgenerators:bio_generator" }
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			id: "5A00FF06C8914743"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EA741A29DF3EF3C"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "5E7572D4781BA525"
				item: { count: 1, id: "mekanism:flamethrower" }
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			dependencies: ["45D35179FA533D29"]
			id: "11620B9B0F74D612"
			rewards: [{
				exclude_from_claim_all: true
				id: "15B40D995DBB6BAD"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "1F02313163174F38"
				item: { count: 1, id: "mekanism:advanced_energy_cube" }
				type: "item"
			}]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["2C32F67AB377442C"]
			id: "0AEE41B07212E35A"
			rewards: [{
				exclude_from_claim_all: true
				id: "162099FEDCA39B39"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "1BFE62005889B263"
				item: { count: 1, id: "mekanism:advanced_fluid_tank" }
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["5CEB1D084F1CB65B"]
			id: "36DFA621E93AA944"
			rewards: [{
				exclude_from_claim_all: true
				id: "42DEE1FA33C67FC7"
				table_id: 7889964362060796643L
				type: "random"
			}]
			tasks: [{
				id: "0991BFC578FED92F"
				item: { count: 1, id: "mekanism:advanced_chemical_tank" }
				type: "item"
			}]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["11620B9B0F74D612"]
			id: "5EB1EA9818F0AE13"
			tasks: [{
				id: "1B23E4BFCBB61894"
				item: { count: 1, id: "mekanism:elite_energy_cube" }
				type: "item"
			}]
			x: 8.5d
			y: 3.5d
		}
		{
			dependencies: ["0AEE41B07212E35A"]
			id: "5F022A1496A07D8E"
			tasks: [{
				id: "7BAFF64B4E837E79"
				item: { count: 1, id: "mekanism:elite_fluid_tank" }
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["36DFA621E93AA944"]
			id: "607A48218B061916"
			tasks: [{
				id: "2824881A8C2C5E3E"
				item: { count: 1, id: "mekanism:elite_chemical_tank" }
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["5EB1EA9818F0AE13"]
			id: "58A5CEF8EC8EAFBF"
			rewards: [{
				exclude_from_claim_all: true
				id: "53CC81C8549B06B3"
				table_id: 8499510886618428267L
				type: "random"
			}]
			tasks: [{
				id: "4EFBF27368A92076"
				item: { count: 1, id: "mekanism:ultimate_energy_cube" }
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["5F022A1496A07D8E"]
			id: "731516B1A5F8AC29"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CD28A58C119CDF0"
				table_id: 8499510886618428267L
				type: "random"
			}]
			tasks: [{
				id: "438A4DD46826C1EA"
				item: { count: 1, id: "mekanism:ultimate_fluid_tank" }
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["607A48218B061916"]
			id: "232EFBF91CB43728"
			rewards: [{
				exclude_from_claim_all: true
				id: "4300A241314A8772"
				table_id: 8499510886618428267L
				type: "random"
			}]
			tasks: [{
				id: "1BCF0FD37E7633E8"
				item: { count: 1, id: "mekanism:ultimate_chemical_tank" }
				type: "item"
			}]
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["4CACF5333840984D"]
			id: "2FAB5C1CB4B02BF5"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				id: "191B46904121D108"
				type: "checkmark"
			}]
			x: 26.0d
			y: 0.0d
		}
	]
}
