{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "my_colony"
	group: "053543A086F1A5A1"
	id: "5A62415E6BEF0970"
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["00000000000000F0"]
			id: "00000000000000CC"
			rewards: [
				{
					count: 16
					id: "0000000000000372"
					item: {
						count: 1
						id: "minecraft:oak_log"
					}
					type: "item"
				}
				{
					count: 64
					id: "48219DA268AA8DBD"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
				{
					id: "06A561C897B5968A"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "142812F55AF8E6F9"
					item: { count: 1, id: "minecolonies:supplychestdeployer" }
					type: "item"
				}
				{
					id: "227D9501935F1210"
					item: { count: 1, id: "minecolonies:supplycampdeployer" }
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000000CC"]
			dependency_requirement: "one_completed"
			id: "00000000000000D7"
			rewards: [
				{
					count: 64
					id: "000000000000020D"
					item: {
						count: 1
						id: "minecraft:stone"
					}
					type: "item"
				}
				{
					id: "27BC77CA6301BA2C"
					type: "xp"
					xp: 100
				}
				{
					exclude_from_claim_all: true
					id: "110841BFC07ECDAB"
					table_id: 8073191519896831574L
					type: "choice"
				}
			]
			tasks: [
				{
					id: "00000000000000D8"
					item: { count: 1, id: "minecolonies:blockhuttownhall" }
					type: "item"
				}
				{
					id: "00000000000000D9"
					item: { count: 1, id: "structurize:sceptergold" }
					type: "item"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["00000000000000D7"]
			id: "00000000000000DA"
			rewards: [
				{
					count: 64
					id: "000000000000020C"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
				{
					id: "24517E04DADF3C12"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "00000000000000DB"
				item: { count: 1, id: "minecolonies:blockhutbuilder" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000000DA"]
			id: "00000000000000DC"
			rewards: [
				{
					id: "0000000000000373"
					item: {
						count: 1
						id: "minecraft:red_bed"
					}
					type: "item"
				}
				{
					id: "468480CDB9FCB2DA"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "09ED91A6EDE07ED0"
					item: {
						count: 1
						id: "croptopia:mead"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000DD"
				item: { count: 1, id: "minecolonies:blockhuttavern" }
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["00000000000000DC"]
			id: "00000000000000DE"
			rewards: [
				{
					id: "0000000000000201"
					item: {
						count: 1
						id: "minecraft:fishing_rod"
					}
					type: "item"
				}
				{
					id: "7E7F55420D1B53D7"
					type: "xp"
					xp: 100
				}
				{
					id: "56B1D2F6130C3DBF"
					item: {
						count: 1
						id: "minecraft:axolotl_bucket"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000DF"
				item: { count: 1, id: "minecolonies:blockhutfisherman" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["000000000000010B"]
			id: "00000000000000E0"
			rewards: [
				{
					id: "00000000000001F4"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "0000000000000200"
					item: {
						count: 1
						id: "minecraft:stone_hoe"
					}
					type: "item"
				}
				{
					count: 16
					id: "00000000000002EB"
					item: {
						count: 1
						id: "minecraft:wheat_seeds"
					}
					type: "item"
				}
				{
					count: 32
					id: "00000000000002EF"
					item: {
						count: 1
						id: "minecolonies:compost"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "00000000000000E1"
					item: { count: 1, id: "minecolonies:blockhutfarmer" }
					type: "item"
				}
				{
					id: "00000000000000FC"
					item: { count: 1, id: "minecolonies:blockhutfield" }
					type: "item"
				}
			]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["00000000000000E0"]
			id: "00000000000000E2"
			rewards: [
				{
					count: 8
					id: "0000000000000281"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					id: "0075A2D34297E247"
					type: "xp"
					xp: 100
				}
				{
					count: 2
					id: "25E7CE472BB97C9B"
					item: {
						count: 1
						id: "minecraft:pig_spawn_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000E3"
				item: { count: 1, id: "minecolonies:blockhutswineherder" }
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["00000000000000E0"]
			id: "00000000000000E4"
			rewards: [
				{
					count: 8
					id: "0000000000000282"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					count: 4
					id: "1617F0C7F31A6613"
					item: {
						count: 1
						id: "minecraft:chicken_spawn_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000E5"
				item: { count: 1, id: "minecolonies:blockhutchickenherder" }
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["00000000000000DC"]
			id: "00000000000000E6"
			rewards: [
				{
					id: "00000000000001FF"
					item: {
						count: 1
						id: "minecraft:stone_axe"
					}
					type: "item"
				}
				{
					id: "665420B9F49A3D03"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "481D39C913DA5892"
					item: {
						count: 1
						id: "twilightforest:darkwood_sapling"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000E7"
				item: { count: 1, id: "minecolonies:blockhutlumberjack" }
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["00000000000000DC"]
			id: "00000000000000E8"
			rewards: [
				{
					id: "00000000000001FE"
					item: {
						count: 1
						id: "minecraft:stone_pickaxe"
					}
					type: "item"
				}
				{
					id: "1E148AB1DB2CDFAC"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "00000000000000E9"
				item: { count: 1, id: "minecolonies:blockhutminer" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000000DC"]
			id: "00000000000000EA"
			rewards: [
				{
					id: "00000000000001FC"
					item: {
						count: 1
						id: "minecraft:bow"
					}
					type: "item"
				}
				{
					id: "5F57EBC8B2E77BDD"
					item: {
						count: 1
						id: "simpletms:tm_safeguard"
					}
					type: "item"
				}
				{
					count: 16
					id: "44BFC658843CACB4"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:poison"
							}
						}
						count: 1
						id: "minecraft:tipped_arrow"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000EB"
				item: { count: 1, id: "minecolonies:blockhutguardtower" }
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000105"]
			id: "00000000000000EC"
			rewards: [
				{
					count: 16
					id: "00000000000002F0"
					item: {
						count: 1
						id: "minecraft:carrot"
					}
					type: "item"
				}
				{
					count: 16
					id: "00000000000002F1"
					item: {
						count: 1
						id: "minecraft:potato"
					}
					type: "item"
				}
				{
					id: "785B6558A541529A"
					item: {
						components: {
							"ftbquests:missing_item": "cobblecapsule:healing_capsule_rare"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000ED"
				item: { count: 1, id: "minecolonies:blockhuthospital" }
				type: "item"
			}]
			x: 15.5d
			y: -2.5d
		}
		{
			id: "00000000000000F0"
			rewards: [{
				id: "0000000000000206"
				type: "xp_levels"
				xp_levels: 1
			}]
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "00000000000000F1"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["00000000000000E0"]
			id: "00000000000000F2"
			rewards: [
				{
					count: 8
					id: "0000000000000284"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					id: "5CD44926D04452C5"
					item: {
						count: 1
						id: "minecraft:cow_spawn_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000F3"
				item: { count: 1, id: "minecolonies:blockhutcowboy" }
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["0000000000000105"]
			id: "00000000000000F4"
			rewards: [
				{
					count: 2
					id: "00000000000001EA"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "7469C5AB50F94D85"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "536067DA3A136AA7"
					item: {
						count: 1
						id: "create:tree_fertilizer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000F5"
				item: { count: 1, id: "minecolonies:blockhutcomposter" }
				type: "item"
			}]
			x: 17.0d
			y: 1.5d
		}
		{
			dependencies: ["000000000000010B"]
			id: "00000000000000F6"
			rewards: [
				{
					id: "00000000000001F6"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "431A1217A04C863D"
					item: {
						components: {
							"ftbquests:missing_item": "buildersdelight:dark_oak_table_2"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "3629DC91982517B6"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:copper_coin"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "470B8AAECF851119"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "00000000000000F7"
				item: { count: 1, id: "minecolonies:blockhutcook" }
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["00000000000000F6"]
			id: "00000000000000F8"
			rewards: [
				{
					count: 8
					id: "0000000000000280"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					count: 8
					id: "00000000000002ED"
					item: {
						count: 1
						id: "minecraft:bread"
					}
					type: "item"
				}
				{
					id: "2598E19C8BC00538"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:iron_coin"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000F9"
				item: { count: 1, id: "minecolonies:blockhutbaker" }
				type: "item"
			}]
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["00000000000000E0"]
			id: "00000000000000FA"
			rewards: [
				{
					count: 8
					id: "0000000000000283"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					count: 2
					id: "48986089E175659B"
					item: {
						count: 1
						id: "minecraft:sheep_spawn_egg"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "00000000000000FB"
				item: { count: 1, id: "minecolonies:blockhutshepherd" }
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["00000000000000DC"]
			id: "00000000000000FD"
			rewards: [
				{
					id: "265311F4CA978DCA"
					item: {
						count: 1
						id: "minecraft:clock"
					}
					type: "item"
				}
				{
					count: 16
					id: "00000000000002EC"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "55FAD39AC41A48F3"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "00000000000000FE"
				item: { count: 1, id: "minecolonies:blockhutcitizen" }
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["0000000000000101"]
			id: "00000000000000FF"
			rewards: [
				{
					id: "00000000000002F6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 2
					id: "63B685D4F4F46C20"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:strong_healing"
							}
						}
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "77E637ED72C4316E"
					item: {
						components: {
							"ftbquests:missing_item": "cobblecapsule:combat_capsule_rare"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000100"
				item: { count: 1, id: "minecolonies:blockhutcombatacademy" }
				type: "item"
			}]
			x: 20.5d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000105"]
			id: "0000000000000101"
			rewards: [
				{
					id: "00000000000002F7"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "11DDFC897179C88C"
					item: {
						count: 1
						id: "ae2:nether_quartz_sword"
					}
					type: "item"
				}
				{
					count: 2
					id: "084F3A946889AA1F"
					item: {
						count: 1
						id: "cobblemon:saccharine_chest_boat"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000102"
				item: { count: 1, id: "minecolonies:blockhutbarracks" }
				type: "item"
			}]
			x: 19.0d
			y: -1.0d
		}
		{
			dependencies: ["0000000000000101"]
			id: "0000000000000103"
			rewards: [
				{
					id: "00000000000002F5"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 64
					id: "12C894C285BDB69D"
					item: {
						count: 1
						id: "minecraft:arrow"
					}
					type: "item"
				}
				{
					id: "38E6F25EF4B11D87"
					item: {
						count: 1
						id: "cognition:cognitive_bow"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000104"
				item: { count: 1, id: "minecolonies:blockhutarchery" }
				type: "item"
			}]
			x: 19.0d
			y: -2.5d
		}
		{
			dependencies: ["000000000000010D"]
			id: "0000000000000105"
			rewards: [
				{
					count: 8
					id: "000000000000027B"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					random_bonus: 16
					type: "item"
				}
				{
					count: 8
					id: "00000000000002EE"
					item: {
						count: 1
						id: "minecraft:book"
					}
					random_bonus: 12
					type: "item"
				}
				{
					id: "472F6938CBD95155"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					random_bonus: 4
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "15B14DB0CFB51EEE"
					table_id: 8073191519896831574L
					type: "choice"
				}
			]
			tasks: [{
				id: "0000000000000106"
				item: { count: 1, id: "minecolonies:blockhutuniversity" }
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000105"]
			id: "0000000000000107"
			rewards: [
				{
					id: "00000000000002F8"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "711B0C16129024AB"
					item: {
						count: 1
						id: "mekanism:precision_sawmill"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000108"
				item: { count: 1, id: "minecolonies:blockhutsawmill" }
				type: "item"
			}]
			x: 15.5d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000105"]
			id: "0000000000000109"
			rewards: [
				{
					count: 16
					id: "000000000000027C"
					item: {
						count: 1
						id: "minecraft:sugar_cane"
					}
					type: "item"
				}
				{
					id: "5979DA590F5F1152"
					type: "xp"
					xp: 100
				}
				{
					id: "2667B4C164F18BAC"
					item: {
						count: 1
						id: "the_bumblezone:sugar_water_bottle"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000010A"
				item: { count: 1, id: "minecolonies:blockhutplantation" }
				type: "item"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: [
				"00000000000000EA"
				"00000000000000E8"
				"00000000000000E6"
			]
			id: "000000000000010B"
			rewards: [
				{
					count: 8
					id: "39465AE28EEB0D5B"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					id: "5EC4962862D6523D"
					item: {
						count: 1
						id: "simpletms:tr_extremespeed"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "254BC92F76960212"
					type: "choice"
				}
				{
					count: 2
					id: "5023729B198E736C"
					item: {
						count: 1
						id: "botanypots:terracotta_botany_pot"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000010C"
				item: { count: 1, id: "minecolonies:blockhutwarehouse" }
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["000000000000010B"]
			id: "000000000000010D"
			rewards: [
				{
					id: "45499A54EE483474"
					type: "xp"
					xp: 100
				}
				{
					id: "400DC2F6FE10BE21"
					item: {
						count: 1
						id: "minecolonies:scroll_buff"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2F3E9A43ABC877B2"
					table_id: 8183711363155838833L
					type: "random"
				}
			]
			tasks: [{
				id: "000000000000010E"
				item: { count: 1, id: "minecolonies:blockhutdeliveryman" }
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000000113"]
			id: "000000000000010F"
			rewards: [
				{
					count: 8
					id: "000000000000027D"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					count: 16
					id: "00000000000002F3"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
				{
					id: "00000000000002F4"
					item: {
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "1FCCC854C51C83F5"
					item: {
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "4E6BED6DA75F6DEA"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0000000000000110"
				item: { count: 1, id: "minecolonies:blockhutlibrary" }
				type: "item"
			}]
			x: 14.5d
			y: -3.5d
		}
		{
			dependencies: ["0000000000000117"]
			id: "0000000000000111"
			rewards: [
				{
					id: "00000000000002FA"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 16
					id: "41F2304260EC07B4"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					random_bonus: 32
					type: "item"
				}
				{
					id: "00B60B514D0AC2FC"
					item: {
						count: 1
						id: "cobblemon_secret_base_trainer:battle_clone"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000112"
				item: { count: 1, id: "minecolonies:blockhutmechanic" }
				type: "item"
			}]
			x: 19.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000105"]
			id: "0000000000000113"
			rewards: [
				{
					count: 8
					id: "000000000000027E"
					item: {
						count: 1
						id: "minecraft:paper"
					}
					type: "item"
				}
				{
					id: "00000000000002F2"
					item: {
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
				{
					id: "020CFB937EE0C0DB"
					item: {
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "68BE7F96A3B71E31"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "0000000000000114"
				item: { count: 1, id: "minecolonies:blockhutschool" }
				type: "item"
			}]
			x: 14.5d
			y: -2.5d
		}
		{
			dependencies: ["000000000000011D"]
			id: "0000000000000115"
			rewards: [
				{
					count: 64
					id: "4D31CB33C13E47B7"
					item: {
						count: 1
						id: "minecraft:granite"
					}
					type: "item"
				}
				{
					count: 64
					id: "1CA66FE596BE66A2"
					item: {
						count: 1
						id: "minecraft:diorite"
					}
					type: "item"
				}
				{
					count: 64
					id: "1A5B8CD0AB74B9DD"
					item: {
						count: 1
						id: "minecraft:andesite"
					}
					type: "item"
				}
				{
					id: "2A200C05F281E4D9"
					item: {
						count: 1
						id: "simpletms:tm_brickbreak"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000116"
				item: { count: 1, id: "minecolonies:blockhutstonesmeltery" }
				type: "item"
			}]
			x: 22.0d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000105"]
			id: "0000000000000117"
			rewards: [
				{
					id: "00000000000002F9"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0202EC96CD81C8DB"
					item: {
						count: 1
						id: "minecraft:anvil"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "0000000000000118"
				item: { count: 1, id: "minecolonies:blockhutblacksmith" }
				type: "item"
			}]
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000117"]
			id: "0000000000000119"
			rewards: [
				{
					id: "00000000000002FC"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 64
					id: "500DE0999066B5F8"
					item: {
						count: 1
						id: "minecraft:stone"
					}
					type: "item"
				}
				{
					id: "48D9052D55B7885B"
					item: {
						count: 1
						id: "simpletms:tr_stoneedge"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000011A"
				item: { count: 1, id: "minecolonies:blockhutstonemason" }
				type: "item"
			}]
			x: 20.5d
			y: 1.0d
		}
		{
			dependencies: ["0000000000000119"]
			id: "000000000000011B"
			rewards: [
				{
					id: "00000000000002FD"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "15DE50D1DDE0FFA5"
					item: {
						count: 1
						id: "simpletms:tm_crushclaw"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000011C"
				item: { count: 1, id: "minecolonies:blockhutcrusher" }
				type: "item"
			}]
			x: 20.5d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000119"]
			id: "000000000000011D"
			rewards: [
				{
					id: "00000000000002FB"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 16
					id: "339D254CFD291ECE"
					item: {
						count: 1
						id: "minecraft:iron_ore"
					}
					type: "item"
				}
				{
					count: 32
					id: "65ADA3C93ACC3132"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
				{
					id: "1B4C5A95F61326C6"
					item: {
						count: 1
						id: "sophisticatedstorage:auto_smelting_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "000000000000011E"
				item: { count: 1, id: "minecolonies:blockhutsmeltery" }
				type: "item"
			}]
			x: 22.0d
			y: 1.0d
		}
		{
			dependencies: ["00000000000000F0"]
			id: "3E87ADA2C0121147"
			rewards: [{
				id: "61E5D8C98919CD2D"
				type: "xp_levels"
				xp_levels: 1
			}]
			tasks: [{
				icon: {
					id: "minecraft:enchanted_book"
				}
				id: "1390034945A52D85"
				type: "checkmark"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["0000000000000105"]
			id: "62A9D63A27D727DD"
			rewards: [
				{
					id: "7BB5A978D7F4852B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					exclude_from_claim_all: true
					id: "0F7CB5CE2F2D49E8"
					table_id: 7650587322383308560L
					type: "random"
				}
			]
			tasks: [{
				id: "3CBE7656399FA5BC"
				item: { count: 1, id: "minecolonies:blockhutsifter" }
				type: "item"
			}]
			x: 17.0d
			y: -1.5d
		}
		{
			dependencies: ["0000000000000105"]
			id: "4DDA20FE0826542C"
			rewards: [
				{
					id: "71736AC44145B84B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 4
					id: "0140D372DAACE90E"
					item: {
						count: 1
						id: "another_furniture:cherry_flower_box"
					}
					type: "item"
				}
				{
					id: "56614FAF2CF705DE"
					item: {
						count: 1
						id: "beautify:botanist_workbench"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "06C69330AF0E4DBA"
				item: { count: 1, id: "minecolonies:blockhutflorist" }
				type: "item"
			}]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["0000000000000105"]
			id: "013B3247EA230BF7"
			rewards: [
				{
					count: 6
					id: "362B005716D19773"
					item: {
						count: 1
						id: "minecraft:book"
					}
					type: "item"
				}
				{
					count: 5
					id: "70169297392B186C"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					random_bonus: 5
					type: "item"
				}
				{
					id: "69F381F747CF60A4"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:emerald_nugget"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 3
					type: "item"
				}
				{
					id: "661581413A33F252"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				id: "5C905C3C08B28AF9"
				item: { count: 1, id: "minecolonies:blockhutenchanter" }
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["000000000000011D"]
			id: "33D4E31A895D1B1C"
			rewards: [
				{
					count: 64
					id: "62C9D797E0653E9B"
					item: {
						count: 1
						id: "minecraft:glass"
					}
					type: "item"
				}
				{
					id: "79AD76FB5ED9BBBE"
					item: {
						count: 1
						id: "create:framed_glass_door"
					}
					type: "item"
				}
				{
					id: "1188B41FC1BA4816"
					item: {
						count: 1
						id: "create:framed_glass_trapdoor"
					}
					type: "item"
				}
				{
					id: "2EAB9E7929CB1168"
					item: {
						count: 1
						id: "minecraft:spyglass"
					}
					type: "item"
				}
				{
					id: "7C86425550DF24C0"
					item: {
						count: 1
						id: "twilightforest:glass_sword"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "63FB446754882BD0"
				item: { count: 1, id: "minecolonies:blockhutglassblower" }
				type: "item"
			}]
			x: 23.5d
			y: 1.0d
		}
		{
			dependencies: ["4DDA20FE0826542C"]
			id: "56156B2771545E54"
			rewards: [
				{
					count: 2
					id: "24482693AEC4AEA1"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "10B63EE421C4E9F0"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0EA7EE17411CF43E"
					item: {
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "589ED6CDB5C23B8B"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:copper_coin"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "141C1C26BFF2F943"
				item: { count: 1, id: "minecolonies:blockhutdyer" }
				type: "item"
			}]
			x: 14.5d
			y: 4.5d
		}
		{
			dependencies: ["0000000000000107"]
			id: "3CB43749C678B163"
			rewards: [
				{
					count: 2
					id: "414D704BBC187708"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					type: "item"
				}
				{
					id: "3DF543AF58D2B0E6"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "7116ADF9A6D7EB74"
					item: {
						count: 1
						id: "ftbquests:lootcrate"
					}
					type: "item"
				}
				{
					id: "56E6C2527B0505AC"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:copper_coin"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "792AFF5A2F474FC6"
				item: { count: 1, id: "minecolonies:blockhutfletcher" }
				type: "item"
			}]
			x: 15.5d
			y: 4.5d
		}
		{
			dependencies: ["000000000000011B"]
			id: "1DF2DBA84A81F375"
			rewards: [
				{
					id: "115A68BAEB91122E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					count: 62
					id: "6DC10B4AEFDFD673"
					item: {
						count: 1
						id: "minecraft:white_concrete_powder"
					}
					type: "item"
				}
				{
					count: 64
					id: "3C9C24786C4B84CB"
					item: {
						count: 1
						id: "minecraft:gray_concrete_powder"
					}
					type: "item"
				}
				{
					count: 64
					id: "6FEAC7D273AC27F8"
					item: {
						count: 1
						id: "minecraft:light_gray_concrete_powder"
					}
					type: "item"
				}
				{
					id: "083A4C64A1B7A5A1"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:copper_coin"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					id: "25877BA58E55DE85"
					item: {
						components: {
							"ftbquests:missing_item": "kubejs:emerald_nugget"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					random_bonus: 5
					type: "item"
				}
			]
			tasks: [{
				id: "409E9960D6DA64EC"
				item: { count: 1, id: "minecolonies:blockhutconcretemixer" }
				type: "item"
			}]
			x: 20.5d
			y: 4.0d
		}
		{
			dependencies: ["00000000000000E0"]
			id: "4DAE221F0AD08541"
			rewards: [
				{
					id: "073A7484D647A10E"
					item: {
						count: 1
						id: "minecraft:beehive"
					}
					type: "item"
				}
				{
					id: "44D722E9E9BA907B"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "688D85A283108924"
					item: {
						count: 1
						id: "the_bumblezone:bumble_bee_chestplate_trans_1"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "426DEC7C8D86CEF6"
				item: { count: 1, id: "minecolonies:blockhutbeekeeper" }
				type: "item"
			}]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["3E87ADA2C0121147"]
			id: "1205D0D6C4DA06A3"
			rewards: [{
				id: "0343E2EE84BAB5E1"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "51D039BB124274BF"
				type: "checkmark"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["3E87ADA2C0121147"]
			id: "584398525C5EF003"
			rewards: [{
				id: "19AC29845BC361B4"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "349ACBC710CBC1A0"
				type: "checkmark"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["3E87ADA2C0121147"]
			id: "06C807355C090380"
			rewards: [{
				id: "456BE79668AAAA84"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "12E84EB865CDD876"
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["3E87ADA2C0121147"]
			icon: {
				id: "minecraft:golden_sword"
			}
			id: "2B56976F11F9263F"
			rewards: [{
				id: "3ED1C491BA506E95"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "4E8741C5B2355ED1"
				type: "checkmark"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["00000000000000D7"]
			id: "490BB3543183E1DA"
			rewards: [
				{
					id: "05EC6886DB1BD6ED"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "72B0DC8DA3495116"
					item: {
						count: 1
						id: "simpletms:tr_sunnyday"
					}
					type: "item"
				}
				{
					id: "364A024BD80EE82D"
					item: {
						components: {
							"ftbquests:missing_item": "numismatics:sun"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_town_hall_5"
				criterion: ""
				id: "7C9EABA51E0A8C7C"
				type: "advancement"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["00000000000000FD"]
			id: "7CA034420293B0AE"
			rewards: [
				{
					count: 5
					id: "322E59DA494B48F7"
					item: {
						count: 1
						id: "minecraft:lapis_lazuli"
					}
					type: "item"
				}
				{
					id: "72DB67821BAE84C9"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "3CADF9C00A02D201"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:luck"
							}
						}
						count: 1
						id: "minecraft:splash_potion"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_25"
				criterion: ""
				id: "13190020BC68CC5F"
				type: "advancement"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["7CA034420293B0AE"]
			id: "4F2EAF7F65E14680"
			rewards: [
				{
					count: 3
					id: "7F9AE35C2615FD79"
					item: {
						count: 1
						id: "minecraft:slime_ball"
					}
					type: "item"
				}
				{
					id: "2EF2C3BB807AC176"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "3FBFFB597FFA8BB0"
					item: {
						count: 1
						id: "minecolonies:scroll_guard_help"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/colony_population_50"
				criterion: ""
				id: "40C95338954E041C"
				type: "advancement"
			}]
			x: 8.5d
			y: -3.5d
		}
		{
			dependencies: ["0000000000000101"]
			id: "557DE4B851A81D4A"
			rewards: [
				{
					id: "73A73608AD04E807"
					type: "xp"
					xp: 100
				}
				{
					id: "7A21967A398575A7"
					item: {
						count: 1
						id: "kubejs:flight_coupon"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecolonies:military/army_8"
				criterion: ""
				id: "1A1EB4D22F0027EB"
				type: "advancement"
			}]
			x: 20.5d
			y: -2.5d
		}
		{
			dependencies: ["557DE4B851A81D4A"]
			id: "0D576E61BC0E0E26"
			rewards: [{
				count: 2
				id: "2FEF36B2C9AF7B6C"
				item: {
					count: 1
					id: "minecolonies:scroll_highlight"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecolonies:military/army_30"
				criterion: ""
				id: "4BD17D0B5116CAB6"
				type: "advancement"
			}]
			x: 22.0d
			y: -2.5d
		}
		{
			dependencies: ["0D576E61BC0E0E26"]
			id: "2301392C37F63AAC"
			rewards: [{
				id: "60CE8A5844A3D864"
				item: {
					count: 1
					id: "waystones:mossy_waystone"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecolonies:military/army_80"
				criterion: ""
				id: "4B05CBAC619FE31F"
				type: "advancement"
			}]
			x: 23.5d
			y: -2.5d
		}
		{
			dependencies: ["00000000000000D7"]
			id: "79F8F49311C56B61"
			rewards: [{
				count: 16
				id: "6AD4F3181D537533"
				item: {
					count: 1
					id: "minecraft:oak_wood"
				}
				type: "item"
			}]
			tasks: [{
				id: "3D487519756D3CD6"
				item: { count: 1, id: "create:clipboard" }
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
	]
}
