{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether_exploration"
	group: "5B641DB470D553C0"
	icon: {
		id: "pastel:blaze_head"
	}
	id: "1D0517C3BEA06389"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2180E83A0BF99108"
			rewards: [
				{
					count: 16
					id: "56E2EE437A285691"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					id: "1183B9318A852694"
					item: {
						components: {
							"ftbquests:missing_item": "cobblecapsule:combat_capsule_basic"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				advancement: "minecraft:story/enter_the_nether"
				criterion: ""
				id: "3A28C5F6C5F31A32"
				type: "advancement"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["287AA5F2913FF7BA"]
			id: "7C88DB14EC430EEE"
			rewards: [{
				id: "0017790A2A64CCE6"
				item: {
					components: {
						"ftbquests:missing_item": "apothic_enchanting:soul_touched_deepshelf"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			tasks: [{
				id: "59910CE65D0A274B"
				item: { count: 1, id: "minecraft:soul_lantern" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "287AA5F2913FF7BA"
			tasks: [{
				id: "37E0BCBB5D0B268F"
				item: { count: 1, id: "minecraft:soul_torch" }
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "3A874C0C28B98BF8"
			tasks: [{
				id: "010FC3931AFA3B6F"
				item: { count: 1, id: "minecraft:crimson_stem" }
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["399D0F4FA424B5A4"]
			id: "6B2A287DAD092F9D"
			tasks: [{
				id: "6D5571A0D8229608"
				item: { count: 1, id: "minecraft:crimson_fungus" }
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "399D0F4FA424B5A4"
			tasks: [{
				id: "434970DB0E6FFA49"
				item: { count: 1, id: "minecraft:crimson_nylium" }
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "536B521F13679850"
			tasks: [{
				id: "10C1474929C0C813"
				item: { count: 1, id: "minecraft:warped_stem" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["536B521F13679850"]
			id: "39D411EBF412394A"
			rewards: [{
				id: "74F19BD2BE08F161"
				item: {
					count: 1
					id: "simpletms:tr_smartstrike"
				}
				type: "item"
			}]
			tasks: [{
				id: "0F1EEF1EA840B4D9"
				item: { count: 1, id: "minecraft:warped_fungus_on_a_stick" }
				type: "item"
			}]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "2EA5028B44B954C5"
			tasks: [{
				id: "776956F9B3950832"
				item: { count: 1, id: "minecraft:shroomlight" }
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "6FDC0ADE3275BB7A"
			rewards: [{
				id: "531B453A18771CAE"
				item: {
					count: 1
					id: "simpletms:tr_tearfullook"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:ghast"
				id: "4E1D29E47EF602F4"
				type: "kill"
				value: 5L
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["6FDC0ADE3275BB7A"]
			id: "56135589A8A4C819"
			rewards: [{
				count: 5
				id: "728EF5071B519282"
				item: {
					count: 1
					id: "minecraft:ghast_tear"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:ghast"
				id: "2E6DB2EF206CBEE4"
				type: "kill"
				value: 10L
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["56135589A8A4C819"]
			id: "4A29297E9C755469"
			rewards: [{
				id: "0C6F8FC87F27671E"
				item: {
					count: 1
					id: "simpletms:tm_faketears"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:ghast"
				id: "68CCFD7F0DB8FF17"
				type: "kill"
				value: 20L
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "6E15B29ADEF21112"
			rewards: [{
				count: 4
				id: "4D3002D71AAE0807"
				item: {
					components: {
						"minecraft:potion_contents": {
							potion: "minecraft:long_fire_resistance"
						}
					}
					count: 1
					id: "minecraft:lingering_potion"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "68B08264E94C8953"
				type: "kill"
				value: 5L
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["6E15B29ADEF21112"]
			id: "3A6CB0263E300028"
			rewards: [{
				count: 4
				id: "18569726BCFC2D91"
				item: {
					count: 1
					id: "minecraft:blaze_rod"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "6AD11F89C0FFF606"
				type: "kill"
				value: 10L
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["3A6CB0263E300028"]
			id: "0F098ACF4C718802"
			rewards: [{
				id: "7142F3C185D3F440"
				item: {
					count: 1
					id: "simpletms:tm_blazekick"
				}
				type: "item"
			}]
			tasks: [{
				entity: "minecraft:blaze"
				id: "38EE50A9832FFCF0"
				type: "kill"
				value: 40L
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "43E414A246A05B0E"
			rewards: [{
				id: "082A4C4036D0147E"
				item: {
					count: 1
					id: "modern_companions:golden_glaive"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/find_bastion"
				criterion: ""
				id: "22EC98254ACE06F8"
				type: "advancement"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["43E414A246A05B0E"]
			id: "4890308F6A77A05C"
			rewards: [{
				count: 2
				id: "6CFCBDA53BB1B346"
				item: {
					count: 1
					id: "sophisticatedstorage:basic_to_iron_tier_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/loot_bastion"
				criterion: ""
				id: "0F37DAFE4DE9CF39"
				type: "advancement"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "21CEC05CBFEA8B0E"
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				id: "3ED6FA0361D6D6B6"
				type: "advancement"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["00FACACE1AADA314"]
			id: "155E4E7BC087647A"
			tasks: [{
				id: "5043B99BF9B87153"
				item: { count: 1, id: "minecraft:blaze_rod" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["155E4E7BC087647A"]
			id: "6668401BF4304212"
			rewards: [
				{
					count: 8
					id: "5E6A3DBEF9A5CB53"
					item: {
						count: 1
						id: "minecraft:glass_bottle"
					}
					type: "item"
				}
				{
					count: 2
					id: "3868F6116538B16D"
					item: {
						count: 1
						id: "minecraft:nether_wart"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7D930A359922D5E7"
				item: { count: 1, id: "minecraft:brewing_stand" }
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "3805D1BB400ED6FE"
			rewards: [{
				count: 2
				id: "15814E94EE5953E9"
				item: {
					count: 1
					id: "minecraft:splash_potion"
				}
				type: "item"
			}]
			tasks: [{
				id: "169DFBA331053040"
				item: { count: 1, id: "minecraft:ancient_debris" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["3805D1BB400ED6FE"]
			id: "2DF27127FDA87390"
			rewards: [{
				count: 16
				id: "7E5153A269949760"
				item: {
					count: 1
					id: "cobblemon:ancient_ultra_ball"
				}
				random_bonus: 16
				type: "item"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				count: 4L
				id: "57F32C8A974D4F2A"
				item: { count: 1, id: "minecraft:netherite_ingot" }
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "00000000000000BE"
			rewards: [{
				count: 10
				id: "7DA483CFCE9C8C62"
				item: {
					count: 1
					id: "minecraft:tipped_arrow"
				}
				type: "item"
			}]
			tasks: [{
				count: 3L
				id: "00000000000000BF"
				item: { count: 1, id: "minecraft:wither_skeleton_skull" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"00000000000000BE"
				"61987862DAB303F8"
			]
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:wither"
				}
				id: "ftbquests:custom_icon"
			}
			id: "00000000000000C4"
			rewards: [{
				command: "/givepokemonother @p flareon shiny level=50"
				console: true
				feedback_message: "Shiny Flareon"
				icon: {
					components: {
						"ftbquests:icon": "cobblemon_wonder_trade:textures/pokemon/flareon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "4EAC42B6D79C9772"
				permission_level: 4
				team_reward: false
				type: "command"
			}]
			tasks: [{
				entity: "minecraft:wither"
				id: "4834851F1566671D"
				type: "kill"
				value: 1L
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["00000000000000C4"]
			id: "00000000000000C0"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "00000000000000C1"
				item: { count: 1, id: "minecraft:nether_star" }
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["00000000000000C0"]
			id: "75F630520D632862"
			rewards: [{
				count: 3
				id: "7235E403891F6249"
				item: {
					count: 1
					id: "minecraft:iron_block"
				}
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "00000000000000C3"
				item: { count: 1, id: "minecraft:beacon" }
				type: "item"
			}]
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["2DF27127FDA87390"]
			id: "15BC51D7F5324998"
			tasks: [{
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
				id: "458E785A3D84E509"
				type: "advancement"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "00FACACE1AADA314"
			rewards: [{
				id: "79226EE7796C5463"
				item: {
					count: 1
					id: "twilightdelight:torchberry_cookie"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "65E9058E644A8CA4"
				type: "advancement"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["39D411EBF412394A"]
			id: "47996E93799B3383"
			rewards: [{
				id: "72968957492831F9"
				item: {
					count: 1
					id: "kubejs:flight_coupon"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/ride_strider"
				criterion: ""
				id: "6593AE2B1DB95124"
				type: "advancement"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "7032A2EDA2FF7859"
			tasks: [{
				advancement: "minecraft:nether/distract_piglin"
				criterion: ""
				id: "6B3E3D84A9B9B907"
				type: "advancement"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			id: "3FF4D9E0E70F84E5"
			invisible: true
			rewards: [{
				count: 3
				id: "2E204F5324699ED2"
				item: {
					count: 1
					id: "minecraft:dried_ghast"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:nether/uneasy_alliance"
				criterion: ""
				id: "47D138FA268FD77F"
				type: "advancement"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["00000000000000BE"]
			id: "1AA465C9EEF51E54"
			optional: true
			tasks: [{
				id: "2AA4CD630083FA7B"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:wither_skeleton" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["00000000000000C0"]
			id: "27C9AA98CC6E8103"
			tasks: [{
				id: "519D6AF0E1A0AD7C"
				item: { count: 1, id: "industrialforegoing:wither_builder" }
				type: "item"
			}]
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["1AA465C9EEF51E54"]
			id: "61987862DAB303F8"
			optional: true
			tasks: [{
				id: "68E528A8F8069C20"
				item: { components: { "hostilenetworks:data_model": "hostilenetworks:wither" }, count: 1, id: "hostilenetworks:data_model" }
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["2DF27127FDA87390"]
			id: "3E27D47DA91B1477"
			rewards: [{
				id: "564144E81AAEB9A7"
				item: {
					count: 1
					id: "modern_companions:netherite_spear"
				}
				type: "item"
			}]
			tasks: [{
				id: "02E757D8DB652EFD"
				item: { count: 1, id: "ironfurnaces:netherite_furnace" }
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["2180E83A0BF99108"]
			id: "195ECD81CD8B7CF4"
			tasks: [{
				action: "catch"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "77B618A3052DEB80"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["00000000000000C0"]
			id: "7A09DEF3802CCCE2"
			optional: true
			rewards: [
				{
					id: "650535496A8B81B9"
					item: {
						components: {
							"twilightforest:skull_candles": {
								color: 0
								count: 1
							}
						}
						count: 1
						id: "twilightforest:wither_skeleton_skull_candle"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2097BD497FE4ECB5"
					table_id: 7650587322383308560L
					type: "random"
				}
			]
			tasks: [{
				id: "4448BFBF326FA2DB"
				item: { count: 1, id: "croptopia:nether_star_cake" }
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
	]
}
