{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "playtime_rewards"
	group: "17C2C63C5A4B75F8"
	id: "05B49209BCA0ED99"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			id: "60D0B6B558C0123A"
			rewards: [{
				auto: "enabled"
				command: "/ftbchunks admin extra_claim_chunks @p add 2"
				disable_reward_screen_blur: true
				id: "40DBBE398994F75C"
				permission_level: 4
				silent: true
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "2EEC9C56C8EA7943"
				stat: "minecraft:play_time"
				type: "stat"
				value: 144000
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["60D0B6B558C0123A"]
			id: "7BF6C9B8FAD72EEC"
			rewards: [{
				auto: "enabled"
				command: "/ftbchunks admin extra_claim_chunks @p add 2"
				disable_reward_screen_blur: true
				id: "70DED12970372151"
				permission_level: 4
				silent: true
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "6CEB4605176E1346"
				stat: "minecraft:play_time"
				type: "stat"
				value: 288000
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["7BF6C9B8FAD72EEC"]
			id: "3360B8DB33D21010"
			rewards: [{
				auto: "enabled"
				command: "/ftbchunks admin extra_claim_chunks @p add 2"
				disable_reward_screen_blur: true
				id: "3E5E21109D39CEA1"
				permission_level: 4
				silent: true
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "243983F4A44A05CD"
				stat: "minecraft:play_time"
				type: "stat"
				value: 432000
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["3360B8DB33D21010"]
			id: "5EC2F78EC93AE8AA"
			rewards: [{
				auto: "enabled"
				command: "/ftbchunks admin extra_claim_chunks @p add 2"
				disable_reward_screen_blur: true
				id: "35C4DA77BBDB75C1"
				permission_level: 4
				silent: true
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "2880587CC7B4E15D"
				stat: "minecraft:play_time"
				type: "stat"
				value: 576000
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["5EC2F78EC93AE8AA"]
			id: "71DE29763D49BD5B"
			rewards: [
				{
					auto: "enabled"
					command: "/ftbchunks admin extra_claim_chunks @p add 2"
					disable_reward_screen_blur: true
					id: "2C91A1826A4D188C"
					permission_level: 4
					silent: true
					team_reward: false
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "680B653446991A84"
					table_id: 6682731602539749536L
					type: "random"
				}
			]
			tasks: [{
				id: "1E2DAC40FC085F7E"
				stat: "minecraft:play_time"
				type: "stat"
				value: 720000
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["71DE29763D49BD5B"]
			id: "25819D877F4AC3E2"
			rewards: [
				{
					auto: "enabled"
					command: "/ftbchunks admin extra_claim_chunks @p add 2"
					disable_reward_screen_blur: true
					id: "0E0818A77D86A9C3"
					permission_level: 4
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbchunks admin extra_force_load_chunks @p add 1"
					id: "29164F104422BBFF"
					permission_level: 4
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				id: "70E0E089E0E309ED"
				stat: "minecraft:play_time"
				type: "stat"
				value: 864000
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: [
				"71DE29763D49BD5B"
				"25819D877F4AC3E2"
			]
			id: "1E967E672753A299"
			rewards: [
				{
					auto: "enabled"
					command: "/ftbchunks admin extra_claim_chunks @p add 2"
					disable_reward_screen_blur: true
					id: "2263F14B0241F943"
					permission_level: 4
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbchunks admin extra_force_load_chunks @p add 1"
					id: "7A7960EEA61A69F5"
					permission_level: 4
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				id: "6A68D06B3B78354C"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1008000
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["1E967E672753A299"]
			id: "12367161C6C9E2CE"
			rewards: [
				{
					auto: "enabled"
					command: "/ftbchunks admin extra_claim_chunks @p add 2"
					disable_reward_screen_blur: true
					id: "4B548885BE91AB28"
					permission_level: 4
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbchunks admin extra_force_load_chunks @p add 1"
					id: "68FFFCCC14666573"
					permission_level: 4
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				id: "426542B4ACE84185"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1152000
			}]
			x: 10.5d
			y: -6.0d
		}
		{
			dependencies: [
				"12367161C6C9E2CE"
				"1E967E672753A299"
			]
			id: "7DCBD37C56942F40"
			rewards: [
				{
					auto: "enabled"
					command: "/ftbchunks admin extra_claim_chunks @p add 2"
					disable_reward_screen_blur: true
					id: "38034DAF4EC6A83E"
					permission_level: 4
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbchunks admin extra_force_load_chunks @p add 1"
					id: "6D7FB8E26A1D0B46"
					permission_level: 4
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				id: "01321C16F9D26AC8"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1296000
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["7DCBD37C56942F40"]
			id: "64713C3ED4F7C45C"
			rewards: [
				{
					auto: "enabled"
					command: "/ftbchunks admin extra_claim_chunks @p add 2"
					disable_reward_screen_blur: true
					id: "38DEF9B0277F8414"
					permission_level: 4
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "enabled"
					command: "/ftbchunks admin extra_force_load_chunks @p add 1"
					id: "475B5238204FD46B"
					permission_level: 4
					silent: true
					team_reward: false
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "09F17C3705B5FB5A"
					table_id: 8816603050688280267L
					type: "random"
				}
			]
			tasks: [{
				id: "505C10A5B915FFA2"
				stat: "minecraft:play_time"
				type: "stat"
				value: 1440000
			}]
			x: 13.5d
			y: -6.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "minecraft:item/leather_boots_overlay"
				}
				id: "ftbquests:custom_icon"
			}
			id: "18A2380D23F0AB7D"
			rewards: [
				{
					id: "242A99F861FDB9CD"
					item: {
						count: 1
						id: "simpletms:tm_extremespeed"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5EE127A0E5F304C4"
					table_id: 4511679295461424359L
					type: "random"
				}
				{
					id: "3160BD605ABFB852"
					item: {
						count: 1
						id: "kubejs:flight_coupon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7ECF93882867CC51"
				stat: "minecraft:walk_one_cm"
				type: "stat"
				value: 2000000
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["692080E792B77107"]
			icon: {
				id: "cobblemonraiddens:raid_crystal_block"
			}
			id: "1442A71F7BD452A4"
			rewards: [{
				id: "4231F2D4A384C5AE"
				item: {
					count: 1
					id: "mega_showdown:eevium_z"
				}
				type: "item"
			}]
			tasks: [{
				id: "69D31807D3B668DD"
				stat: "cobblemonraiddens:raids_hosted"
				type: "stat"
				value: 30
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			icon: {
				id: "cobblemonraiddens:raid_crystal_block"
			}
			id: "692080E792B77107"
			rewards: [
				{
					id: "4865C8C566C79D62"
					item: {
						count: 1
						id: "cobblemonraiddens:raid_pouch"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5C9EEE40C51BE631"
					table_id: 7342308770581245721L
					type: "random"
				}
			]
			tasks: [{
				id: "2AAA5FFEC4353FA5"
				stat: "cobblemonraiddens:raids_joined"
				type: "stat"
				value: 100
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			icon: {
				id: "immersiveengineering:warning_sign_villager"
			}
			id: "1DC049EA2BEEA73D"
			rewards: [
				{
					count: 16
					id: "1A409E00DD2D4548"
					item: {
						count: 1
						id: "minecraft:emerald"
					}
					random_bonus: 16
					type: "item"
				}
				{
					id: "285EF4B95B47D39A"
					item: {
						count: 1
						id: "pastel:wandering_trader_head"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "328CCEB6D2B169E2"
				stat: "minecraft:traded_with_villager"
				type: "stat"
				value: 100
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:rabbit"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1F2A113C68C82EDE"
			rewards: [
				{
					id: "53B33B65ECB9C39D"
					item: {
						count: 1
						id: "pastel:rabbit_head"
					}
					type: "item"
				}
				{
					id: "0F862E9B050F196B"
					item: {
						components: {
							"hostilenetworks:data_model": "hostilenetworks:rabbit"
						}
						count: 1
						id: "hostilenetworks:prediction"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "33D431B4702BC430"
				stat: "minecraft:jump"
				type: "stat"
				value: 10000
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			icon: {
				id: "ae2:item_storage_cell_1k"
			}
			id: "1048528D7BC9A17D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1432CBBC8EB29EDE"
					table_id: 6682731602539749536L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "281355A417CE18B7"
					table_id: 1671843499722678009L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "03D5389031E4BD59"
					table_id: 8631786527426467722L
					type: "random"
				}
			]
			tasks: [{
				icon: {
					id: "ae2:item_storage_cell_1k"
				}
				id: "5CA3857BE8B1DB15"
				stat: "ae2:items_inserted"
				type: "stat"
				value: 10000
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon_secret_base_trainer:item/battle_clone"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1108CE06BA6B894D"
			rewards: [
				{
					id: "052A18BFCD0ACF41"
					item: {
						count: 1
						id: "rctmod:trainer_repel_rod"
					}
					type: "item"
				}
				{
					id: "080C7C7386B688C4"
					item: {
						count: 1
						id: "eternal_starlight:battleaxe_pendant"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "273BC8CD49717B9D"
				stat: "cobblemon:battles_total"
				type: "stat"
				value: 500
			}]
			x: 10.5d
			y: -3.0d
		}
		{
			icon: {
				id: "minecraft:iron_boots"
			}
			id: "0231DE40BB63C43D"
			rewards: [
				{
					count: 16
					id: "74C7C2C114B2AC66"
					item: {
						count: 1
						id: "minecraft:tipped_arrow"
					}
					type: "item"
				}
				{
					id: "28FD02AD26DB0B50"
					item: {
						count: 1
						id: "pastel:seven_league_boots"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "15DB949A8CDA43E3"
				stat: "cobblemon:battles_fled"
				type: "stat"
				value: 1000
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			id: "38FB5D47AC4952B6"
			invisible: true
			rewards: [
				{
					id: "4D7CF89119DD3E3C"
					item: {
						count: 1
						id: "pastel:heartsingers_reward"
					}
					type: "item"
				}
				{
					id: "6E53A29F7BD49B65"
					item: {
						count: 1
						id: "mega_showdown:hearthflame_mask"
					}
					type: "item"
				}
				{
					id: "42269A678D0BF3B0"
					item: {
						count: 1
						id: "cobblemon:love_sweet"
					}
					type: "item"
				}
				{
					command: "/pokegive sylveon"
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0700_sylveon/sylveon.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "0378E4B69D29BD44"
					permission_level: 4
					type: "command"
				}
			]
			tasks: [{
				id: "42EF4F2AB1792FF8"
				item: { count: 1, id: "pridecraft:transgender_wall_flag" }
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			icon: {
				id: "minecraft:furnace"
			}
			id: "471F27FBBFEB4AE4"
			rewards: [{
				id: "75BB35CAB6954FD6"
				item: {
					count: 1
					id: "ironfurnaces:rainbow_coal"
				}
				type: "item"
			}]
			tasks: [{
				id: "1E636744D023381D"
				stat: "minecraft:interact_with_furnace"
				type: "stat"
				value: 500
			}]
			x: 13.5d
			y: -3.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/starterselection/starterselection_exit.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "03B0A30D83A54DEF"
			invisible: true
			rewards: [
				{
					id: "209DE267E642A93D"
					item: {
						count: 1
						id: "cobblemon:rage_candy_bar"
					}
					type: "item"
				}
				{
					id: "7684102910B23A44"
					item: {
						count: 1
						id: "simpletms:tr_rage"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2EFBDE2257416D18"
				stat: "minecraft:leave_game"
				type: "stat"
				value: 200
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			can_repeat: true
			icon: {
				components: {
					"ftbquests:icon": "ftblibrary:icons/money_bag"
				}
				id: "ftbquests:custom_icon"
			}
			id: "61EE7838C9D75BCC"
			progression_mode: "flexible"
			repeat_cooldown: 86400
			rewards: [
				{
					exclude_from_claim_all: true
					id: "260D50C8E5FD90E8"
					table_id: 4511679295461424359L
					type: "random"
				}
				{
					auto: "enabled"
					id: "3136CC3BE70CA3CC"
					ignore: false
					key: "season1"
					team_reward: false
					type: "extraquests:key_value"
					value: 50L
				}
				{
					auto: "enabled"
					id: "3ED8649CB1B50883"
					ignore: false
					key: "login_streak"
					team_reward: false
					type: "extraquests:key_value"
					value: 1L
				}
			]
			size: 2.0d
			tasks: [{
				id: "792A711B9CEF336B"
				type: "checkmark"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			can_repeat: true
			dependencies: ["61EE7838C9D75BCC"]
			id: "668D5670FC32DB7D"
			optional: true
			repeat_cooldown: 86400
			rewards: [
				{
					id: "1E29B0C5A26DC099"
					table_id: 8183711363155838833L
					team_reward: false
					type: "random"
				}
				{
					id: "768F784F6A2CD3A4"
					table_id: 8183711363155838833L
					team_reward: false
					type: "random"
				}
			]
			tasks: [{
				action: "catch"
				amount: 20L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "74B1B6785F2C3510"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5CFCFFA783EDF813"]
			icon: {
				id: "minecraft:copper_ingot"
			}
			id: "00459DFFD2BA8704"
			rewards: [
				{
					id: "3BA1603D117C5A75"
					table_id: 8183711363155838833L
					team_reward: false
					type: "random"
				}
				{
					count: 4
					id: "14C306EBFE2588AC"
					item: {
						components: {
							"sophisticatedstorage:wood_type": "oak"
						}
						count: 1
						id: "sophisticatedstorage:diamond_chest"
					}
					team_reward: false
					type: "item"
				}
				{
					count: 2
					id: "1143C5A426201913"
					item: {
						count: 1
						id: "sophisticatedstorage:stack_upgrade_tier_3"
					}
					team_reward: false
					type: "item"
				}
				{
					id: "16368C0BE764E68C"
					table_id: 6682731602539749536L
					team_reward: false
					type: "random"
				}
			]
			tasks: [{
				id: "0B8CB9679F458146"
				key: "login_streak"
				type: "extraquests:key_value"
				value: 7L
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "5CA815A2CEABAE2F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4BC6F30F1CC32AC7"
					table_id: 8183711363155838833L
					type: "all_table"
				}
				{
					exclude_from_claim_all: true
					id: "142A4F636B6D98AA"
					table_id: 8816603050688280267L
					type: "random"
				}
			]
			tasks: [{
				action: "catch"
				amount: 100L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "35F27FC44B967EB6"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "50893A5E114FD787"
			rewards: [{
				exclude_from_claim_all: true
				id: "12AA3EFDB18CCC4A"
				table_id: 8183711363155838833L
				type: "all_table"
			}]
			tasks: [{
				action: "scan"
				amount: 200L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "05EE6C533ADE488E"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["7F2C10ADE527E1C4"]
			icon: {
				id: "cobblemon:ancient_origin_ball"
			}
			id: "2A2564C1243BCD7B"
			rewards: [
				{
					command: "/pokegiveother @p random shiny"
					console: true
					feedback_message: "Shiny!"
					icon: {
						id: "cobblemon:shiny_stone"
					}
					id: "6A15E59DEB437D2B"
					permission_level: 4
					team_reward: false
					type: "command"
				}
				{
					id: "1343D4F45B6148E3"
					item: {
						count: 1
						id: "cobblemon:ancient_origin_ball"
					}
					team_reward: false
					type: "item"
				}
				{
					id: "14695A76244B8780"
					table_id: 7342308770581245721L
					team_reward: false
					type: "random"
				}
			]
			tasks: [{
				id: "22F18CECABDB5C96"
				key: "login_streak"
				type: "extraquests:key_value"
				value: 21L
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			id: "7D59CE5A434CD1DC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B84F40EE89C18C8"
					table_id: 8183711363155838833L
					type: "random"
				}
				{
					id: "2FB2880BA65F9029"
					item: {
						count: 1
						id: "kubejs:flight_coupon"
					}
					type: "item"
				}
			]
			tasks: [
				{
					advancement: "cobblemon:root"
					criterion: ""
					id: "45724F5C253A31C3"
					type: "advancement"
				}
				{
					id: "0CCC29E542488640"
					observe_type: 0
					timer: 0L
					to_observe: "cobblefurnies:statue_pikachu"
					type: "observation"
				}
				{
					id: "1C9F5D771E105F24"
					observe_type: 0
					timer: 0L
					to_observe: "cobblefurnies:statue_bulbasaur"
					type: "observation"
				}
				{
					id: "6C5ADC46051CF017"
					observe_type: 0
					timer: 0L
					to_observe: "cobblefurnies:statue_charmander"
					type: "observation"
				}
				{
					id: "1FA018DCA770C70A"
					observe_type: 0
					timer: 0L
					to_observe: "cobblefurnies:statue_squirtle"
					type: "observation"
				}
				{
					id: "1FC2D43F4365B91A"
					observe_type: 0
					timer: 0L
					to_observe: "waystones:waystone"
					type: "observation"
				}
				{
					id: "1A06ABC27407A6C2"
					observe_type: 0
					timer: 0L
					to_observe: "cobblemon_wonder_trade:wonder_trade_station"
					type: "observation"
				}
				{
					id: "68B9E2C6499F3C7B"
					observe_type: 0
					timer: 0L
					to_observe: "numismatics:creative_vendor"
					type: "observation"
				}
				{
					id: "2B55BFF03D153D39"
					observe_type: 0
					timer: 0L
					to_observe: "cobblemon:healing_machine"
					type: "observation"
				}
				{
					id: "75D609EAB2847C31"
					observe_type: 0
					timer: 0L
					to_observe: "cobblemonraiddens:raid_crystal_block"
					type: "observation"
				}
				{
					disable_toast: true
					id: "699BB7A7AD92596C"
					stat: "minecraft:play_time"
					type: "stat"
					value: 120
				}
			]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["00459DFFD2BA8704"]
			icon: {
				id: "zamega:dragoninite"
			}
			id: "7F2C10ADE527E1C4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0A2AA379274FA371"
					table_id: 8816603050688280267L
					type: "random"
				}
				{
					command: "/pokegiveother @p dratini"
					console: true
					feedback_message: "Dratini!"
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0147_dratini/dratini.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "194115704F02F74B"
					permission_level: 4
					team_reward: false
					type: "command"
				}
				{
					id: "3D553988F5BEF086"
					item: {
						count: 1
						id: "zamega:dragoninite"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "698F4693641EC353"
				key: "login_streak"
				type: "extraquests:key_value"
				value: 14L
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "5CFCFFA783EDF813"
			rewards: [{
				count: 6
				id: "430423224D76CBE6"
				item: {
					count: 1
					id: "cobblemon:great_ball"
				}
				random_bonus: 12
				type: "item"
			}]
			tasks: [{
				id: "12B80D19CF7C6F86"
				key: "login_streak"
				type: "extraquests:key_value"
				value: 3L
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "258295FE630451F9"
			rewards: [{
				id: "6AA69F7BEB65F0CD"
				item: {
					count: 1
					id: "cobblemon:exp_candy_xl"
				}
				type: "item"
			}]
			tasks: [{
				id: "5CF1DFA780B9358C"
				points: false
				type: "xp"
				value: 30L
			}]
			x: 9.0d
			y: -4.5d
		}
		{
			icon: {
				id: "minecraft:red_bed"
			}
			id: "294F36AF25A47D62"
			rewards: [
				{
					count: 4
					id: "4AB49273144E3E4D"
					item: {
						count: 1
						id: "handcrafted:cherry_fancy_bed"
					}
					type: "item"
				}
				{
					count: 6
					id: "72DA1BC63226B961"
					item: {
						count: 1
						id: "handcrafted:fancy_painting"
					}
					type: "item"
				}
				{
					count: 4
					id: "626B4400BB851941"
					item: {
						count: 1
						id: "handcrafted:cherry_drawer"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "686CEB30513519D7"
				stat: "minecraft:sleep_in_bed"
				type: "stat"
				value: 500
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:pig"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4DFDB5F986000D2E"
			rewards: [{
				id: "4C1A0E24A23C9F98"
				item: {
					count: 1
					id: "minecraft:allay_spawn_egg"
				}
				type: "item"
			}]
			tasks: [{
				id: "5FCDC6C30C1465B4"
				stat: "minecraft:animals_bred"
				type: "stat"
				value: 40
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			id: "713B4768B6373072"
			rewards: [{
				id: "7F504C4C9CB42EF4"
				item: {
					count: 1
					id: "twilightforest:giant_sword"
				}
				type: "item"
			}]
			tasks: [{
				id: "37D303009628D3AD"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000
			}]
			x: 13.5d
			y: -4.5d
		}
		{
			icon: {
				id: "minecraft:fishing_rod"
			}
			id: "3BD0C1E3E46F84A5"
			rewards: [
				{
					id: "7A1DFE491CC27DC2"
					item: {
						count: 1
						id: "kubejs:swimmer_coupon"
					}
					type: "item"
				}
				{
					id: "12CD95104A3BCAF9"
					item: {
						count: 1
						id: "minecolonies:fish_n_chips"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "fishing"
				amount: 200L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "68B3454797B7BB4A"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			id: "14E202B9CAEE8DC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "054A9A406031A4C6"
				table_id: 7342308770581245721L
				type: "random"
			}]
			tasks: [{
				id: "0C29D5F349733E84"
				stat: "minecraft:boat_one_cm"
				type: "stat"
				value: 50000
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["2A2564C1243BCD7B"]
			id: "5CE7435CEEDB5F7A"
			progression_mode: "flexible"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0346771D6A2C8542"
					table_id: 4754035940348246845L
					type: "choice"
				}
				{
					id: "600BDD6B181E889B"
					table_id: 6682731602539749536L
					team_reward: false
					type: "random"
				}
				{
					id: "6C9FC4FC29023452"
					table_id: 7342308770581245721L
					team_reward: false
					type: "random"
				}
				{
					id: "6F124770008D3C1A"
					table_id: 8816603050688280267L
					team_reward: false
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "19A4CE0C526C8603"
					table_id: 7071727233986438990L
					type: "choice"
				}
			]
			tasks: [{
				id: "11CFB8931F82AC96"
				key: "login_streak"
				type: "extraquests:key_value"
				value: 28L
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["5CE7435CEEDB5F7A"]
			id: "7CE9E7F36D8079AB"
			progression_mode: "flexible"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7817031194C80E12"
					table_id: 7071727233986438990L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "65967B66E5D0A319"
					table_id: 6682731602539749536L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4C779729740BB0D0"
					table_id: 7342308770581245721L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5806984215EED555"
					table_id: 8816603050688280267L
					type: "random"
				}
			]
			tasks: [{
				id: "44C64DE3D2762992"
				key: "login_streak"
				type: "extraquests:key_value"
				value: 35L
			}]
			x: 7.5d
			y: -1.5d
		}
	]
}
