{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "shadow_hearts"
	group: "3F1184C9810B897F"
	icon: {
		components: {
			"ftbquests:icon": "shadowedhearts:textures/gui/shadow_type.png"
		}
		id: "ftbquests:custom_icon"
	}
	id: "00EC65283FA5D4A5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "31489626D8D95FA7"
			tasks: [{
				id: "641F757C90418164"
				item: { count: 1, id: "shadowedhearts:aura_reader" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0F4CF040412792B3"
			tasks: [{
				id: "0FE6715A6BE7D4D3"
				item: { count: 1, id: "shadowedhearts:snag_machine_prototype" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "641AFC36AAA651EA"
			tasks: [{
				id: "022B58A0B7D3D1FB"
				item: { count: 1, id: "shadowedhearts:snag_machine_advanced" }
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "6E3AB9847C592A29"
			tasks: [{
				id: "203F2A6B9AF75286"
				item: { count: 1, id: "shadowedhearts:purification_pc" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
	]
}
