{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "simple_storage"
	group: "17C2C63C5A4B75F8"
	id: "27EF62BB9D2D4031"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "66D26625F2F9CB42"
			rewards: [{
				exclude_from_claim_all: true
				id: "748EDD843FB9BB08"
				table_id: 8631786527426467722L
				type: "random"
			}]
			size: 1.0d
			tasks: [{
				id: "1B6165D0935EED81"
				item: { count: 1, id: "functionalstorage:storage_controller" }
				type: "item"
			}]
			x: -3.0d
			y: 8.5d
		}
		{
			id: "159670F55DD10CD9"
			rewards: [{
				exclude_from_claim_all: true
				id: "431B7E3C9D60DBEA"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "4672C6F4CD4C0A35"
				item: { count: 1, id: "functionalstorage:controller_extension" }
				type: "item"
			}]
			x: -2.0d
			y: 8.5d
		}
		{
			id: "206FE38B596D60E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "77EE265CA43BCBF4"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "48AAC05AF7685EB6"
				item: { count: 1, id: "functionalstorage:configuration_tool" }
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			id: "2054E11CE018502D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D77A75D0FA13F05"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "64A4E958029CF225"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			id: "6DAAA86AA643EA39"
			rewards: [{
				exclude_from_claim_all: true
				id: "46DD7E0C8E6C58E1"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "3DC2525C6BB58843"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["2054E11CE018502D"]
			id: "51B0905EE4A366F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "519E8FF63EC73E82"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "598C6F91DA4E32CB"
				item: { count: 1, id: "sophisticatedbackpacks:iron_backpack" }
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["51B0905EE4A366F2"]
			id: "6467F1F232F9DD67"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A81B4F87B7946A8"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "024AF2FE3776A5D1"
				item: { count: 1, id: "sophisticatedbackpacks:gold_backpack" }
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["6467F1F232F9DD67"]
			id: "505D5D5258983F9E"
			rewards: [{
				exclude_from_claim_all: true
				id: "62C34154090CB318"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "06FF7520893F649F"
				item: { count: 1, id: "sophisticatedbackpacks:diamond_backpack" }
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["505D5D5258983F9E"]
			id: "4643DCF8052DED30"
			rewards: [{
				exclude_from_claim_all: true
				id: "14B7353F6E525318"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "3647F2A2539232D2"
				item: { count: 1, id: "sophisticatedbackpacks:netherite_backpack" }
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "749617EBF5D1413B"
			rewards: [{
				exclude_from_claim_all: true
				id: "259A4F9DCDEA7D5E"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "68BEC4CF2EED289E"
				item: { count: 1, id: "sophisticatedbackpacks:smelting_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: 11.5d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "6FFB315B53D77C06"
			rewards: [{
				exclude_from_claim_all: true
				id: "4304C7C436313CE0"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "378EF9C1BF3E8B09"
				item: { count: 1, id: "sophisticatedbackpacks:crafting_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: 12.0d
		}
		{
			id: "4528C4656D892D07"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BE3AE76B6828CE7"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "61A839CACDC3E1CE"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:barrels)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["4528C4656D892D07"]
			id: "35EBF526A8992DA7"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AF67A83A4F475EC"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "5AA84C7A6A118F4F"
				item: { count: 1, id: "sophisticatedstorage:iron_barrel" }
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["6DAAA86AA643EA39"]
			id: "7E7F95B6596D988C"
			rewards: [{
				exclude_from_claim_all: true
				id: "08996E7C1C668E62"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "1B31C98B0FE398E9"
				item: { count: 1, id: "sophisticatedstorage:iron_chest" }
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["7E7F95B6596D988C"]
			id: "16EC6DF310001E72"
			rewards: [{
				exclude_from_claim_all: true
				id: "377EF0B911A2E538"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "63A28F6B136DE309"
				item: { count: 1, id: "sophisticatedstorage:gold_chest" }
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["16EC6DF310001E72"]
			id: "78D2BC4C1F310261"
			rewards: [{
				exclude_from_claim_all: true
				id: "33C06C49018A5C42"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "45C456A41BA34DAE"
				item: { count: 1, id: "sophisticatedstorage:diamond_chest" }
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["78D2BC4C1F310261"]
			id: "1F26F1D1C891FB82"
			rewards: [{
				exclude_from_claim_all: true
				id: "51B3142C54B04D52"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "36D75143B63631B8"
				item: { count: 1, id: "sophisticatedstorage:netherite_chest" }
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["35EBF526A8992DA7"]
			id: "054F88DD8590E7EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1AB23DFD29A5C3A9"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "6D8A31110C1D9566"
				item: { count: 1, id: "sophisticatedstorage:gold_barrel" }
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["054F88DD8590E7EB"]
			id: "0642CBB7333C4B61"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FBDCF2E77574FAB"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "34ADC3D5DD862ECC"
				item: { count: 1, id: "sophisticatedstorage:diamond_barrel" }
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["0642CBB7333C4B61"]
			id: "27C7119138CFE59D"
			rewards: [{
				exclude_from_claim_all: true
				id: "130C0E8E368C01F2"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "433935F707CE8622"
				item: { count: 1, id: "sophisticatedstorage:netherite_barrel" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: ["088BA26A90FD99BF"]
			id: "2D6C6A382B8A3998"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AB3A1CF8AB8A3CE"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "409A3CB114A90A5E"
				item: { count: 1, id: "sophisticatedstorage:crafting_upgrade" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["088BA26A90FD99BF"]
			id: "0F5B730633284C4B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D9C83E8E271941A"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "77B5D113DD54E40D"
				item: { count: 1, id: "sophisticatedstorage:smelting_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["088BA26A90FD99BF"]
			id: "5F3DA96F838C3362"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B38E73E861951A8"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "765B65A0C48E4E4A"
				item: { count: 1, id: "sophisticatedstorage:smoking_upgrade" }
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["088BA26A90FD99BF"]
			id: "68F1BCCCFD5AE85A"
			rewards: [{
				exclude_from_claim_all: true
				id: "549EFD3F99809D1E"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "6B4C8E61B1D3E094"
				item: { count: 1, id: "sophisticatedstorage:blasting_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["088BA26A90FD99BF"]
			id: "0FC6F4326FD6DE76"
			rewards: [{
				exclude_from_claim_all: true
				id: "36A6232D802F92C6"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "6281C76D96D94E0A"
				item: { count: 1, id: "sophisticatedstorage:stonecutter_upgrade" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["088BA26A90FD99BF"]
			id: "0D130C4EF0D1822F"
			rewards: [{
				exclude_from_claim_all: true
				id: "10801F11322B1597"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "648185142F20762C"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["0D130C4EF0D1822F"]
			id: "23250CF5304B881D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F491CCF6B19AC52"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "638783E31C82CA99"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["23250CF5304B881D"]
			id: "2D81B6ABB60C669B"
			rewards: [{
				exclude_from_claim_all: true
				id: "51115228BB19FBC2"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "7B1FA74D9AF698D3"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["2D81B6ABB60C669B"]
			id: "457E4B0F63FB2868"
			rewards: [{
				exclude_from_claim_all: true
				id: "05341E3801475E27"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "3637C961A337F2B0"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			id: "088BA26A90FD99BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "22B3812C9A858E36"
				table_id: 8631786527426467722L
				type: "random"
			}]
			shape: "octagon"
			size: 1.4d
			tasks: [{
				id: "7674683C148A1AB0"
				item: { count: 1, id: "sophisticatedstorage:upgrade_base" }
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "486014CD2A837708"
			rewards: [{
				exclude_from_claim_all: true
				id: "3587B22F956DBAE4"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "3590383963FD3C82"
				item: { count: 1, id: "sophisticatedbackpacks:upgrade_base" }
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "24584908ED5D7D8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F8D6996686F4249"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "461F5869993AF689"
				item: { count: 1, id: "sophisticatedbackpacks:pickup_upgrade" }
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "579DEF01E6EFF706"
			rewards: [{
				exclude_from_claim_all: true
				id: "30FDC6608FE292A8"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "079AC00E00028B39"
				item: { count: 1, id: "sophisticatedbackpacks:magnet_upgrade" }
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "2D871A1AA98301BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E761DAEB3D04AE5"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "093D8801192208FB"
				item: { count: 1, id: "sophisticatedbackpacks:everlasting_upgrade" }
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "5B6AAE02B8E5C0C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E5778DCD731F2E9"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "749B451D6990169C"
				item: { count: 1, id: "sophisticatedbackpacks:blasting_upgrade" }
				type: "item"
			}]
			x: 3.5d
			y: 11.5d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "056DE2F6D3CBD844"
			rewards: [{
				exclude_from_claim_all: true
				id: "401DC64C2D1A554A"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "5705D47E04C47238"
				item: { count: 1, id: "sophisticatedbackpacks:tool_swapper_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 11.0d
		}
		{
			id: "6FF0CFAB17FEE6B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D5CAB0F54F09777"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "31D9B2EC82719E12"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["5FF093DB7AF16ACC"]
			id: "74FDF9EB8A5A2783"
			rewards: [{
				exclude_from_claim_all: true
				id: "12FCE3FBFE211EAC"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "3031F920EB366F10"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_3" }
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["6FF0CFAB17FEE6B6"]
			id: "5FF093DB7AF16ACC"
			rewards: [{
				exclude_from_claim_all: true
				id: "326E4EC34745BAFD"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "61F4F842195823E2"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_2" }
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["74FDF9EB8A5A2783"]
			id: "65FD322E1FD69FA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "13C818996E5B8B80"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "21DBB0106673CB6F"
				item: { count: 1, id: "sophisticatedbackpacks:stack_upgrade_tier_4" }
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "75C8964025171C77"
			rewards: [{
				exclude_from_claim_all: true
				id: "096F493A444C8540"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "34C6ADEFCB6B861A"
				item: { count: 1, id: "sophisticatedbackpacks:stonecutter_upgrade" }
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["486014CD2A837708"]
			id: "66E58F7757452A10"
			rewards: [{
				exclude_from_claim_all: true
				id: "7975FF9298BE7DE5"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "78EA893C2A6F9B91"
				item: { count: 1, id: "sophisticatedbackpacks:feeding_upgrade" }
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			id: "596E7279DE886CA8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E12E019ECBDFEFF"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "144C77B47776DCC0"
				item: { count: 1, id: "sophisticatedstorage:controller" }
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			id: "0EBB3AF2C745B067"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D20ABB7BD5C373C"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "615C86A2C171331E"
				item: { count: 1, id: "sophisticatedstorage:packing_tape" }
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["596E7279DE886CA8"]
			id: "5FDAF21C72ADE73F"
			rewards: [{
				exclude_from_claim_all: true
				id: "05EBC0233FAB5EF5"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "02B984B5007A0418"
				item: { count: 1, id: "sophisticatedstorage:storage_link" }
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["596E7279DE886CA8"]
			id: "6C68FB7EEA0AB95B"
			rewards: [{
				exclude_from_claim_all: true
				id: "54D4EF7D1F981BC8"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "63C8E8706550E2C0"
				item: { count: 1, id: "sophisticatedstorage:storage_tool" }
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			id: "02E521B6E32FABD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A5C9EE6C39260DE"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "1BFAE204B1247130"
				item: { count: 1, id: "functionalstorage:linking_tool" }
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["5797D59029830772"]
			id: "716F4581775663B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "5668C07DC7C9175F"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "7241094C2740ECD8"
				item: { components: { "functionalstorage:direction": "north" }, count: 1, id: "functionalstorage:pusher_upgrade" }
				type: "item"
			}]
			x: -2.5d
			y: 7.5d
		}
		{
			dependencies: ["5797D59029830772"]
			id: "2437C58209463C36"
			rewards: [{
				exclude_from_claim_all: true
				id: "5560210F3C0EA2B0"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "003819EB7E597D97"
				item: { components: { "functionalstorage:direction": "north" }, count: 1, id: "functionalstorage:puller_upgrade" }
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["5797D59029830772"]
			id: "6E89B7494758EE93"
			rewards: [{
				exclude_from_claim_all: true
				id: "02C338A16EE72F2D"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "376A4692C65D0409"
				item: { components: { "functionalstorage:direction": "north" }, count: 1, id: "functionalstorage:collector_upgrade" }
				type: "item"
			}]
			x: -3.5d
			y: 7.0d
		}
		{
			dependencies: ["5797D59029830772"]
			id: "59442E4EC8E34AEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "4843AAFFD50C70AD"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "1CE46CF38F77CC7D"
				item: { count: 1, id: "functionalstorage:netherite_upgrade" }
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			dependencies: ["5797D59029830772"]
			id: "137296141EFDC665"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C0F1464BB373C75"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "24BAEF4116C2599B"
				item: { count: 1, id: "functionalstorage:diamond_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["5797D59029830772"]
			id: "2906AB4684122095"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C65AC570E9FA40B"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "67E3815B9666B498"
				item: { count: 1, id: "functionalstorage:gold_upgrade" }
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["5797D59029830772"]
			id: "60CB84A19C0622FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "299A94781BD50886"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "6FC11D474A416CF1"
				item: { count: 1, id: "functionalstorage:copper_upgrade" }
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			dependencies: ["5797D59029830772"]
			id: "40C3A03D4EF9D4A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C30F947A9CD6DA7"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "0C3A6BDBA089FCD1"
				item: { count: 1, id: "functionalstorage:iron_downgrade" }
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["5797D59029830772"]
			id: "24D3BE82ECBBA2F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "29AC574445428115"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "655B77962C27026F"
				item: { count: 1, id: "functionalstorage:void_upgrade" }
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["5797D59029830772"]
			id: "1F16480D8581BCED"
			rewards: [{
				exclude_from_claim_all: true
				id: "0263ECD2448F1B60"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "4A215C008EED2F78"
				item: { count: 1, id: "functionalstorage:water_generator_upgrade" }
				type: "item"
			}]
			x: -3.5d
			y: 4.0d
		}
		{
			dependencies: ["5797D59029830772"]
			id: "3C3DD4377023B0E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E8180C5FF265CE4"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "1F4758CE784AD42D"
				item: { count: 1, id: "functionalstorage:dripping_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["5797D59029830772"]
			id: "26E25A0BD6FF41FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "4989B65EA336E454"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "7319CC348503DE15"
				item: { components: { "functionalstorage:slot": 0 }, count: 1, id: "functionalstorage:redstone_upgrade" }
				type: "item"
			}]
			x: -4.0d
			y: 6.0d
		}
		{
			id: "350AE1F362E6DEC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "10B00C4F53D469F1"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "64D42921625E7ADD"
				item: { count: 1, id: "functionalstorage:oak_1" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			id: "19425CA4A2E1A6D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1075CCD03240D0B2"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "24810B439C383773"
				item: { count: 1, id: "functionalstorage:oak_2" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "159729F2B7BF996F"
			rewards: [{
				exclude_from_claim_all: true
				id: "37BF5C437DAEA108"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "4773814AF622D7C2"
				item: { count: 1, id: "functionalstorage:oak_4" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "416039353A485DAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "571B491A931B8287"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "4A86BC17830D969A"
				item: { count: 1, id: "functionalstorage:framed_1" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			id: "111B61B24CD503C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CCC5F58AA0F75AF"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "634E1185B59FB0CF"
				item: { count: 1, id: "functionalstorage:fluid_1" }
				type: "item"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			id: "690B34E49CF19A85"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B75C4B3B9215A25"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "6BD7ABCE70C4F0AB"
				item: { count: 1, id: "functionalstorage:compacting_drawer" }
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "5797D59029830772"
			size: 2.0d
			tasks: [{
				id: "0694904777E6CD03"
				type: "checkmark"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			id: "6387CCB5AE1A5C35"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FD6454408A496D2"
				table_id: 8631786527426467722L
				type: "random"
			}]
			tasks: [{
				id: "5E70CCE75FCC6263"
				item: { count: 1, id: "functionalstorage:armory_cabinet" }
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
	]
}
