{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "starlight"
	group: "5B641DB470D553C0"
	icon: {
		id: "eternal_starlight:starlight_flower"
	}
	id: "46C5169203588C6C"
	order_index: 3
	quest_links: [ ]
	quests: [{
		icon: {
			components: {
				"ftbquests:icon": "eternal_starlight:block/blooming_blue_starlight_crystal_cluster"
			}
			id: "ftbquests:custom_icon"
		}
		id: "1AC0EE6A2DC56D21"
		tasks: [{
			id: "401DA9396E66353B"
			structure: "#eternal_starlight:portal_ruins"
			type: "structure"
		}]
		x: 0.0d
		y: 0.0d
	}]
}
