{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stellaris"
	group: "5B641DB470D553C0"
	id: "38CE0E506B460FDA"
	images: [{
		height: 1.0d
		image: "stellaris:textures/gui/util/buttons/launch_button_hovered.png"
		rotation: 0.0d
		width: 2.0d
		x: -2.5d
		y: -2.5d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "29555EDBFD657E27"
			shape: "square"
			size: 2.0d
			tasks: [{
				dimension: "stellaris:earth_orbit"
				id: "7D2EEEAC6836ADFE"
				type: "dimension"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["29555EDBFD657E27"]
			id: "1E1E36305F0E4300"
			rewards: [{
				command: "/givepokemonother @p clefable shiny level=50"
				console: true
				feedback_message: "Shiny Clefable"
				icon: {
					components: {
						"ftbquests:icon": "cobblemon_wonder_trade:textures/pokemon/clefable_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "3613E02EE3C87051"
				permission_level: 4
				team_reward: false
				type: "command"
			}]
			tasks: [{
				dimension: "stellaris:moon"
				id: "7C02DD92B8080691"
				type: "dimension"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["29555EDBFD657E27"]
			id: "675C45BCEC579C9C"
			tasks: [{
				dimension: "stellaris:mercury_orbit"
				id: "69DC38F0C348C92E"
				type: "dimension"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["29555EDBFD657E27"]
			id: "06B258218C184672"
			tasks: [{
				dimension: "stellaris:mars_orbit"
				id: "2BD6F4A238158FCF"
				type: "dimension"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["06B258218C184672"]
			id: "5810A3AD0BDBC491"
			tasks: [{
				dimension: "stellaris:mars"
				id: "22AE10F908E800FF"
				type: "dimension"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["675C45BCEC579C9C"]
			id: "198843EE212CC551"
			tasks: [{
				dimension: "stellaris:mercury"
				id: "19761894F201CDA0"
				type: "dimension"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["29555EDBFD657E27"]
			id: "7FFE4FB2D4458AD6"
			tasks: [{
				dimension: "stellaris:jupiter"
				id: "165F7DB5B998959D"
				type: "dimension"
			}]
			x: 0.0d
			y: -2.5d
		}
	]
}
