{
	autofocus_id: "6D677805996BDA93"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "temp_create"
	group: "053543A086F1A5A1"
	id: "710FE4A7C42EF363"
	images: [{
		height: 2.8d
		image: "create:textures/gui/logo.png"
		rotation: 0.0d
		width: 2.8d
		x: -6.5d
		y: 0.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "0BF676D3E5B6B33F"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "4CF9935321FC5337"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -9.0d
			y: 2.25d
		}
		{
			id: "7B978FA3A44D55F7"
			tasks: [{
				id: "34B7CA2A7AEB8B87"
				type: "checkmark"
			}]
			x: -10.0d
			y: 4.25d
		}
		{
			id: "125E4B288C3D2EBB"
			shape: "octagon_important"
			size: 1.5d
			tasks: [
				{
					id: "2234E6A3A51C2294"
					item: { count: 1, id: "create:water_wheel" }
					type: "item"
				}
				{
					advancement: "create:water_wheel"
					criterion: ""
					icon: {
						id: "ftbquests:custom_icon"
					}
					id: "7793AE3DA1868E70"
					type: "advancement"
				}
			]
			x: -1.1500000000000004d
			y: -3.5d
		}
		{
			id: "2E8562AFB6110E76"
			tasks: [{
				id: "315822829E9E828B"
				item: { count: 1, id: "create:large_cogwheel" }
				type: "item"
			}]
			x: -2.5d
			y: -2.25d
		}
		{
			id: "6838DC0B9DB3633D"
			tasks: [{
				id: "2F1192BB6F18E375"
				item: { count: 1, id: "create:andesite_casing" }
				type: "item"
			}]
			x: -7.0d
			y: 2.25d
		}
		{
			id: "3DD7D6FB14466913"
			tasks: [
				{
					id: "3024F196FFE2D904"
					item: { count: 1, id: "create:shaft" }
					type: "item"
				}
				{
					id: "6545F4EFC98B107E"
					item: { count: 1, id: "create:hand_crank" }
					type: "item"
				}
			]
			x: -9.0d
			y: -1.25d
		}
		{
			id: "32C23B3D2BE8B24E"
			tasks: [{
				id: "07A10869C89D00C5"
				item: { count: 1, id: "create:cogwheel" }
				type: "item"
			}]
			x: -3.5d
			y: -1.25d
		}
		{
			id: "4AC4E81067E77174"
			shape: "octagon_important"
			size: 2.0d
			tasks: [{
				id: "4C8309E6BFD006C4"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: -3.5d
			y: 2.25d
		}
		{
			id: "041C3C08A10F9D96"
			tasks: [
				{
					id: "2CF0405EB653814C"
					item: { count: 1, id: "create:windmill_bearing" }
					type: "item"
				}
				{
					id: "4E38C8FAA0EB6990"
					item: { count: 1, id: "create:white_sail" }
					type: "item"
				}
				{
					advancement: "create:windmill"
					criterion: ""
					icon: {
						id: "ftbquests:custom_icon"
					}
					id: "2D3309637D9A93CC"
					type: "advancement"
				}
			]
			x: -4.5d
			y: -2.25d
		}
		{
			id: "0A7D1FF530479C42"
			shape: "rsquare_important"
			tasks: [{
				id: "0216DBE5A3C95AE8"
				item: { count: 1, id: "create:millstone" }
				type: "item"
			}]
			x: -4.5d
			y: -0.25d
		}
		{
			id: "40B90C961A3AA11A"
			tasks: [
				{
					id: "354BAF143E2E1559"
					item: { count: 1, id: "create:gearbox" }
					type: "item"
				}
				{
					id: "70FF26AEBAD0FA77"
					item: { count: 1, id: "create:vertical_gearbox" }
					type: "item"
				}
			]
			x: -2.5d
			y: -0.25d
		}
		{
			id: "7FD9F243990389DE"
			tasks: [
				{
					id: "51A3BC4EA4D6C28F"
					item: { count: 1, id: "create:goggles" }
					type: "item"
				}
				{
					id: "299159E4E9E10FAE"
					item: { count: 1, id: "create:wrench" }
					type: "item"
				}
			]
			x: -0.5d
			y: 4.25d
		}
		{
			id: "7F877E73F6A0C372"
			tasks: [{
				id: "28FCC20AD3A61706"
				item: { count: 1, id: "create:encased_fan" }
				type: "item"
			}]
			x: -2.0d
			y: 6.75d
		}
		{
			id: "240F03015A52A9FA"
			shape: "octagon_important"
			size: 2.0d
			tasks: [
				{
					id: "2A8D6CD4642E0AF9"
					item: { count: 1, id: "create:mechanical_mixer" }
					type: "item"
				}
				{
					id: "5B94556E76C4BE46"
					item: { count: 1, id: "create:basin" }
					type: "item"
				}
			]
			x: 1.0d
			y: 5.25d
		}
		{
			id: "124346B181E070BA"
			tasks: [
				{
					id: "72A21D9A48DBA2DE"
					item: { count: 1, id: "minecraft:dried_kelp" }
					type: "item"
				}
				{
					id: "20BEEB645DA717DD"
					item: { count: 1, id: "create:andesite_funnel" }
					type: "item"
				}
				{
					id: "18BCFEDDD3C4E3CB"
					item: { count: 1, id: "create:belt_connector" }
					type: "item"
				}
			]
			x: -5.0d
			y: 6.75d
		}
		{
			id: "48F9769CE962C48B"
			tasks: [{
				id: "02623682942484ED"
				item: { count: 1, id: "create:chute" }
				type: "item"
			}]
			x: -5.5d
			y: 5.25d
		}
		{
			id: "6163BD74492FD0C1"
			tasks: [{
				count: 2L
				id: "02F30DF2224D122A"
				item: { count: 1, id: "create:crushing_wheel" }
				type: "item"
			}]
			x: 8.0d
			y: 8.25d
		}
		{
			id: "4BF9CB6713E32AE1"
			tasks: [{
				id: "1E7F23F6F513DCAD"
				item: { count: 1, id: "create:golden_sheet" }
				type: "item"
			}]
			x: -2.0d
			y: 3.75d
		}
		{
			id: "2BEF9EB0EB06291B"
			tasks: [{
				id: "076BBE9BBB13223F"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: -1.5d
			y: 5.25d
		}
		{
			id: "0E734B48A7D4F236"
			tasks: [{
				id: "14770F7F46AA93A1"
				item: { count: 1, id: "create:iron_sheet" }
				type: "item"
			}]
			x: -3.5d
			y: 5.25d
		}
		{
			id: "36C3E74CE6E25096"
			tasks: [
				{
					id: "439E04463A56EAC9"
					item: { count: 1, id: "create:brass_ingot" }
					type: "item"
				}
				{
					id: "4241DB787E13DFE4"
					item: { count: 1, id: "create:brass_sheet" }
					type: "item"
				}
				{
					advancement: "create:brass"
					criterion: ""
					icon: {
						id: "ftbquests:custom_icon"
					}
					id: "6B31057283A25E73"
					type: "advancement"
				}
			]
			x: 1.0d
			y: 8.25d
		}
		{
			id: "43D2E78565D97A70"
			shape: "octagon_important"
			size: 2.0d
			tasks: [{
				count: 21L
				id: "6CFCB3413257A402"
				item: { count: 1, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: 5.5d
			y: 8.25d
		}
		{
			id: "37DDF4EF3D139D27"
			tasks: [
				{
					id: "63F39145436138B9"
					item: { count: 1, id: "create:mechanical_bearing" }
					type: "item"
				}
				{
					id: "6FD578F5DC46B79C"
					item: { count: 1, id: "create:linear_chassis" }
					type: "item"
				}
				{
					id: "11B5A8052BB9D13E"
					item: { count: 1, id: "create:radial_chassis" }
					type: "item"
				}
				{
					id: "376C28ABB0E268C5"
					item: { count: 1, id: "create:super_glue" }
					type: "item"
				}
			]
			x: -2.0d
			y: -1.25d
		}
		{
			hide_dependency_lines: true
			id: "5953050723AAD676"
			tasks: [
				{
					id: "703EC17B2691FA02"
					item: { count: 1, id: "create:mechanical_piston" }
					type: "item"
				}
				{
					id: "2B4B4ECF095C0D4E"
					item: { count: 1, id: "create:piston_extension_pole" }
					type: "item"
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "3B52D8484D1F1148"
			tasks: [
				{
					id: "30270E32CAA86F7C"
					item: { count: 1, id: "create:mechanical_harvester" }
					type: "item"
				}
				{
					id: "64C0622902FBFE33"
					item: { count: 1, id: "create:mechanical_saw" }
					type: "item"
				}
				{
					id: "518E5D2EE8C89DDC"
					item: { count: 1, id: "create:mechanical_plough" }
					type: "item"
				}
			]
			x: -5.0d
			y: 3.75d
		}
		{
			id: "302ECF1D7A813A68"
			tasks: [{
				id: "6814D949DFC7C63A"
				item: { count: 1, id: "create:deployer" }
				type: "item"
			}]
			x: 3.0d
			y: 8.25d
		}
		{
			id: "7B8369D22D526AD3"
			tasks: [{
				id: "0ACDF19694D8F8C8"
				item: { count: 1, id: "create:rotation_speed_controller" }
				type: "item"
			}]
			x: 2.5d
			y: 11.25d
		}
		{
			hide_dependency_lines: true
			id: "2D13755CCBF6C086"
			tasks: [{
				id: "04945D5714DCF18B"
				item: { count: 1, id: "create:rope_pulley" }
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			hide_dependency_lines: true
			id: "7EB7504AB5261241"
			tasks: [
				{
					id: "75060A36FCE194BC"
					item: { count: 1, id: "create:gantry_carriage" }
					type: "item"
				}
				{
					id: "6CE33AD6BCB3559F"
					item: { count: 1, id: "create:gantry_shaft" }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.5d
		}
		{
			hide_dependency_lines: true
			id: "4D39D76125C52014"
			tasks: [{
				id: "320FAA1FCF0BAEB8"
				item: { count: 1, id: "create:cart_assembler" }
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "0E116BA487AE2BCE"
			tasks: [{
				id: "0AFAD7F642E9CB01"
				item: { count: 1, id: "create:smart_chute" }
				type: "item"
			}]
			x: 0.5d
			y: 10.25d
		}
		{
			id: "1E5D0AC0CF55A9D2"
			tasks: [
				{
					id: "6C49DE2DACB0E962"
					item: { count: 1, id: "create:speedometer" }
					type: "item"
				}
				{
					id: "48E859AABFB54887"
					item: { count: 1, id: "create:stressometer" }
					type: "item"
				}
			]
			x: -7.0d
			y: 3.25d
		}
		{
			id: "446D895B37D35A08"
			tasks: [{
				id: "61E23A93C0929C0F"
				item: { count: 1, id: "create:mechanical_arm" }
				type: "item"
			}]
			x: 3.5d
			y: 11.25d
		}
		{
			id: "371C2EADD1F76EB2"
			tasks: [{
				id: "369E019770F0F018"
				item: { count: 1, id: "create:brown_toolbox" }
				type: "item"
			}]
			x: -3.5d
			y: -2.75d
		}
		{
			id: "519AF86E5144114F"
			tasks: [
				{
					id: "31174D4A4F78404D"
					item: { count: 1, id: "create:powered_latch" }
					type: "item"
				}
				{
					id: "46AC4E381FBA7189"
					item: { count: 1, id: "create:redstone_link" }
					type: "item"
				}
				{
					id: "6F7A8BE3C825773A"
					item: { count: 1, id: "create:analog_lever" }
					type: "item"
				}
				{
					id: "3F15AFA59A49F5FF"
					item: { count: 1, id: "create:pulse_extender" }
					type: "item"
				}
				{
					id: "7FFFAD82C1146BB1"
					item: { count: 1, id: "create:pulse_repeater" }
					type: "item"
				}
				{
					id: "6E28547C621E57E3"
					item: { count: 1, id: "create:powered_toggle_latch" }
					type: "item"
				}
			]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "5286A3439E608E31"
			tasks: [{
				id: "068FB13BAB824167"
				item: { count: 1, id: "create:extendo_grip" }
				type: "item"
			}]
			x: 7.0d
			y: 6.25d
		}
		{
			id: "1CF9DB39CFC81B37"
			shape: "gear_important"
			size: 2.0d
			tasks: [{
				id: "6E0E29880245E6E8"
				item: { count: 1, id: "create:sturdy_sheet" }
				type: "item"
			}]
			x: 10.5d
			y: 8.25d
		}
		{
			id: "7AD4FFD63EC359B6"
			tasks: [
				{
					id: "1F050C3C2EF686D8"
					item: { count: 1, id: "create:track_station" }
					type: "item"
				}
				{
					id: "540D86F40DDA363B"
					item: { count: 1, id: "create:track" }
					type: "item"
				}
			]
			x: 10.5d
			y: 5.75d
		}
		{
			id: "71DAB546B8967C6E"
			tasks: [{
				id: "27E5E4424B1B8763"
				item: { count: 1, id: "create:controls" }
				type: "item"
			}]
			x: 10.5d
			y: 4.75d
		}
		{
			id: "06DC8EB305ABAEF4"
			tasks: [
				{
					id: "75818A95A52AA58C"
					item: { count: 1, id: "create:clutch" }
					type: "item"
				}
				{
					id: "6F9F7EFDB6B9F873"
					item: { count: 1, id: "create:gearshift" }
					type: "item"
				}
				{
					id: "4D1B7A0A7EF1EA9E"
					item: { count: 1, id: "create:encased_chain_drive" }
					type: "item"
				}
			]
			x: -8.0d
			y: -2.25d
		}
		{
			id: "3795B5CACF4BDC58"
			tasks: [
				{
					id: "0A00E8126312D276"
					item: { count: 1, id: "create:sand_paper" }
					type: "item"
				}
				{
					id: "0A2343307E9BA95B"
					item: { count: 1, id: "create:rose_quartz" }
					type: "item"
				}
				{
					id: "46F194169320BA46"
					item: { count: 1, id: "create:electron_tube" }
					type: "item"
				}
			]
			x: 3.0d
			y: 6.25d
		}
		{
			id: "44664151EEAF2CC0"
			tasks: [
				{
					id: "1D155A8D7CAFBCA0"
					item: { count: 1, id: "create_enchantment_industry:experience_hatch" }
					type: "item"
				}
				{
					id: "7F5D35B6DD5F03EB"
					item: { count: 1, id: "create_enchantment_industry:experience_lantern" }
					type: "item"
				}
				{
					id: "03D4D05205A2E05B"
					item: { count: 1, id: "create_enchantment_industry:printer" }
					type: "item"
				}
			]
			x: 4.5d
			y: 5.25d
		}
		{
			id: "4238C126C271FF07"
			tasks: [{
				id: "1E422CC6935D0824"
				item: { count: 1, id: "create:fluid_tank" }
				type: "item"
			}]
			x: 3.0d
			y: 2.75d
		}
		{
			id: "2C2F47837D87BB14"
			tasks: [
				{
					id: "5FF9C6DFE61659AE"
					item: { count: 1, id: "create:fluid_pipe" }
					type: "item"
				}
				{
					id: "6509BE2FB4C32CE7"
					item: { count: 1, id: "create:smart_fluid_pipe" }
					type: "item"
				}
				{
					id: "5D964495003B9B9D"
					item: { count: 1, id: "create:fluid_valve" }
					type: "item"
				}
				{
					id: "4A489AB0EF6C33FF"
					item: { count: 1, id: "create:mechanical_pump" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.75d
		}
		{
			id: "76C7B3B7ABF7E7C7"
			tasks: [{
				id: "403AE472F3F3AC22"
				item: { count: 1, id: "create:spout" }
				type: "item"
			}]
			x: -0.5d
			y: 0.75d
		}
		{
			id: "653D109874610997"
			tasks: [{
				id: "2A5D9147FA8959ED"
				item: { count: 1, id: "create:copper_sheet" }
				type: "item"
			}]
			x: 1.0d
			y: 2.25d
		}
		{
			id: "6938AA4CA7442777"
			tasks: [{
				id: "7B0E19E803D5CCB1"
				item: { count: 1, id: "create:portable_fluid_interface" }
				type: "item"
			}]
			x: 3.0d
			y: 1.75d
		}
		{
			id: "1C5B7C2C063C94D9"
			tasks: [{
				id: "5024EF4BB12365C3"
				item: { count: 1, id: "create:item_drain" }
				type: "item"
			}]
			x: 1.5d
			y: 0.25d
		}
		{
			id: "6BF32B512CA513DC"
			tasks: [{
				id: "4B73C9C1EE2B4619"
				item: { count: 1, id: "create:hose_pulley" }
				type: "item"
			}]
			x: 0.5d
			y: 0.25d
		}
		{
			id: "4ACC77389AC254D6"
			tasks: [{
				id: "7FA3D4A458C0B53E"
				item: { count: 1, id: "create:steam_engine" }
				type: "item"
			}]
			x: -0.5d
			y: 3.25d
		}
		{
			id: "093B9F359B3BD184"
			tasks: [{
				id: "73129BED8256B3C5"
				item: { count: 1, id: "create:depot" }
				type: "item"
			}]
			x: -5.5d
			y: 2.25d
		}
		{
			id: "4CECFF8E36467FD7"
			tasks: [{
				id: "6D4C8C75B39E574B"
				item: { count: 1, id: "create:railway_casing" }
				type: "item"
			}]
			x: 10.5d
			y: 6.75d
		}
		{
			id: "40A21A25D34F2A99"
			tasks: [{
				id: "569B26190A692AE6"
				item: { count: 1, id: "create:brass_funnel" }
				type: "item"
			}]
			x: 1.5d
			y: 10.25d
		}
		{
			id: "1B778CFB5F89338C"
			tasks: [{
				id: "7C928CE1FD2C95A5"
				item: { count: 1, id: "create:crafting_blueprint" }
				type: "item"
			}]
			x: -8.0d
			y: 4.25d
		}
		{
			id: "546F01665876E182"
			tasks: [{
				id: "4B791238C5C456D8"
				item: { count: 1, id: "create:precision_mechanism" }
				type: "item"
			}]
			x: 3.0d
			y: 10.25d
		}
		{
			id: "464C7A81D0CF5F01"
			tasks: [{
				id: "190A6CDB0C55725D"
				item: { count: 1, id: "create:tree_fertilizer" }
				type: "item"
			}]
			x: 1.0d
			y: 3.75d
		}
		{
			id: "254953CADE454AAA"
			tasks: [{
				id: "18EBFE414C8D2D45"
				item: { count: 1, id: "create:display_board" }
				type: "item"
			}]
			x: 3.0d
			y: 4.75d
		}
		{
			id: "03430D7E99DE626D"
			tasks: [{
				id: "2F2ABD7F7D72EA25"
				item: { count: 1, id: "create:portable_storage_interface" }
				type: "item"
			}]
			x: -6.5d
			y: 6.25d
		}
	]
}
