{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_end"
	group: "5B641DB470D553C0"
	icon: {
		id: "pastel:enderman_head"
	}
	id: "19C792C582B21310"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A5024F9EF490F38"]
			id: "1D2603396BCBAE65"
			rewards: [{
				command: "/givepokemonother {p} sylveon shiny level=50"
				console: true
				feedback_message: "Shiny Sylveon"
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/entity_icon/0700_sylveon/sylveon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "344EE096A0297FBA"
				permission_level: 4
				team_reward: false
				type: "command"
			}]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "46080165CBF5F819"
				type: "advancement"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["094EE2D6661DA168"]
			id: "24F1FB0EC5BA22E3"
			tasks: [{
				id: "5537430654E676A1"
				structure: "endervillages:village_end"
				type: "structure"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["6A5024F9EF490F38"]
			id: "094EE2D6661DA168"
			tasks: [{
				id: "2E157F01B52E865F"
				structure: "mes:ender_spire"
				type: "structure"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["78B6E276D4CDC705"]
			id: "556499B21909ADF7"
			rewards: [{
				count: 16
				id: "0502E065A60F7421"
				item: {
					count: 1
					id: "minecraft:firework_rocket"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:end/elytra"
				criterion: ""
				id: "3FB346C75BE07F3B"
				type: "advancement"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["1D2603396BCBAE65"]
			id: "78B6E276D4CDC705"
			tasks: [{
				advancement: "minecraft:end/find_end_city"
				criterion: ""
				id: "298E075C49C8D3A7"
				type: "advancement"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["6A5024F9EF490F38"]
			id: "1BE88F26F3BFBDB7"
			tasks: [
				{
					id: "02EFAEA4A72C9291"
					item: { count: 1, id: "enderstorage:ender_chest" }
					type: "item"
				}
				{
					id: "0285EB56362C9FB7"
					item: { count: 1, id: "enderstorage:ender_tank" }
					type: "item"
				}
			]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["6A5024F9EF490F38"]
			id: "00D347A13A190597"
			rewards: [{
				id: "17CF7D058BE19AE2"
				item: {
					count: 1
					id: "simpletms:tr_dragonbreath"
				}
				type: "item"
			}]
			shape: "pentagon"
			tasks: [{
				advancement: "pastel:midgame/collect_ender_dragon_head_using_treasure_hunter"
				criterion: ""
				id: "28DCF634F2BA6A4F"
				type: "advancement"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["4C32738CB07377F2"]
			id: "0160E410BBBA98DC"
			rewards: [{
				id: "2308EF085E634B40"
				item: {
					count: 1
					id: "cobblemon:beast_ball"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:end/respawn_dragon"
				criterion: ""
				id: "0C3A9D1C28860F3A"
				type: "advancement"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["4C32738CB07377F2"]
			id: "59C97BF38864B6A8"
			tasks: [{
				id: "25623A5F02A70A78"
				item: { count: 1, id: "croptopia:dragon_egg_omelette" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["4C32738CB07377F2"]
			id: "6BCE1C684C106F41"
			tasks: [{
				id: "7CFC0AA5D3344E8D"
				item: { count: 1, id: "forbidden_arcanus:arcane_dragon_egg" }
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["1D2603396BCBAE65"]
			id: "4C32738CB07377F2"
			rewards: [{
				id: "751B8C6A6FBE8BC1"
				item: {
					count: 1
					id: "simpletms:tr_dracometeor"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:end/dragon_egg"
				criterion: ""
				id: "1CF32500C7A887C0"
				type: "advancement"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "6A5024F9EF490F38"
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				advancement: "minecraft:end/root"
				criterion: ""
				id: "3F31CE4DF2DA50CB"
				type: "advancement"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["78B6E276D4CDC705"]
			hide_details_until_startable: true
			hide_text_until_complete: true
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "7E11573ED9F34270"
			invisible: true
			tasks: [{
				advancement: "minecraft:end/levitate"
				criterion: ""
				id: "12E7994840E5BA2E"
				type: "advancement"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["6A5024F9EF490F38"]
			id: "61BF19449E5CDB7B"
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "0C4656A4D287D027"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:unown"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.5d
			y: 1.5d
		}
	]
}
