{
	autofocus_id: "502517E2C3BCCC96"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "twilight_forest"
	group: "5B641DB470D553C0"
	icon: {
		id: "twilightforest:ore_map"
	}
	id: "6467ACC7C96A4319"
	images: [
		{
			height: 1.0d
			image: "minecraft:block/lily_of_the_valley"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/brown_mushroom"
			rotation: 0.0d
			width: 1.0d
			x: -2.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/rose_bush_top"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 0.0d
		}
		{
			height: 1.0d
			image: "minecraft:block/azure_bluet"
			rotation: 0.0d
			width: 1.0d
			x: 0.0d
			y: 2.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/diamond"
			rotation: 0.0d
			width: 1.0d
			x: -1.0d
			y: 2.5d
		}
		{
			height: 1.0d
			image: "twilightforest:item/lifedrain_scepter"
			rotation: 0.0d
			width: 1.0d
			x: -4.5d
			y: -2.5d
		}
		{
			height: 4.0d
			image: "twilightforest:block/time_sapling"
			rotation: 0.0d
			width: 3.0d
			x: 2.5d
			y: -1.0d
		}
	]
	order_index: 2
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6A26B7E53FD7E9A8"]
			icon: {
				components: {
					"ftbquests:icon": "twilightforest:block/pedestal/snow_queen"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0FA22BC0A8788511"
			rewards: [
				{
					command: "/givepokemonother @p leafeon shiny level=50"
					console: true
					feedback_message: "Shiny Leafeon"
					icon: {
						components: {
							"ftbquests:icon": "cobblemon:textures/entity_icon/0470_leafeon/leafeon_shiny.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "14BEE011367C119D"
					permission_level: 4
					team_reward: false
					type: "command"
				}
				{
					id: "4A2E959565961ACA"
					item: {
						count: 1
						id: "twilightdelight:aurora_pie_slice"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "021E4C3269B0F2A4"
				item: { count: 1, id: "twilightforest:snow_queen_trophy" }
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			id: "502517E2C3BCCC96"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "436F7E3D57164197"
				type: "dimension"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["502517E2C3BCCC96"]
			icon: {
				components: {
					"ftbquests:icon": "twilightforest:textures/map/decorations/naga_courtyard.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5A473AC80CE092BD"
			rewards: [
				{
					command: "/givepokemonother @p snivy level=15"
					console: true
					feedback_message: "Snivy"
					icon: {
						components: {
							"ftbquests:icon": "cobblemon_wonder_trade:textures/pokemon/snivy.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "02D861303C988FCE"
					permission_level: 4
					team_reward: false
					type: "command"
				}
				{
					count: 2
					id: "424F24061CD71CC7"
					item: {
						count: 1
						id: "twilightforest:naga_scale"
					}
					random_bonus: 6
					type: "item"
				}
			]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "7F600DA6BC5558B6"
				item: { count: 1, id: "twilightforest:naga_trophy" }
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["502517E2C3BCCC96"]
			hide_dependency_lines: true
			id: "72EC229533CECACA"
			optional: true
			rewards: [{
				id: "4BEFB3D23FCF0A52"
				item: {
					count: 1
					id: "twilightforest:travellers_boots"
				}
				type: "item"
			}]
			tasks: [{
				id: "7566A2F64B4D8C1A"
				item: { count: 1, id: "twilightforest:magic_map" }
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["5A473AC80CE092BD"]
			icon: {
				components: {
					"ftbquests:icon": "twilightforest:textures/map/decorations/lich_tower.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6B3F09472BAB8A09"
			rewards: [
				{
					count: 2
					id: "1601B3A2255A0D39"
					item: {
						count: 1
						id: "ironfurnaces:gold_furnace"
					}
					type: "item"
				}
				{
					count: 2
					id: "4D5B549F2B1FA5DB"
					item: {
						count: 1
						id: "twilightforest:canopy_sapling"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "0C4CEE2B870AE12E"
				item: { count: 1, id: "twilightforest:lich_trophy" }
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["6B3F09472BAB8A09"]
			id: "6D27F4E066C09950"
			rewards: [
				{
					id: "2DBB3D77A5028FC2"
					item: {
						components: {
							"sophisticatedcore:accent_color": -8337633
							"sophisticatedcore:main_color": -8337633
						}
						count: 1
						id: "sophisticatedbackpacks:backpack"
					}
					type: "item"
				}
				{
					count: 2
					id: "145923E69721CBF5"
					item: {
						count: 1
						id: "twilightforest:huge_lily_pad"
					}
					random_bonus: 6
					type: "item"
				}
			]
			tasks: [{
				biome: "twilightforest:swamp"
				id: "7D5DDE950C8DDF0D"
				optional_task: true
				type: "biome"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["6D27F4E066C09950"]
			icon: {
				id: "twilightforest:huge_lily_pad"
			}
			id: "3E292955FC14B413"
			rewards: [
				{
					count: 2
					id: "06F9B4B738FB36CA"
					item: {
						count: 1
						id: "twilightdelight:plate_of_meef_wellington"
					}
					type: "item"
				}
				{
					id: "1D8864B90038A789"
					item: {
						count: 1
						id: "twilightforest:charm_of_life_1"
					}
					type: "item"
				}
				{
					count: 4
					id: "48142B3607430083"
					item: {
						components: {
							"twilightforest:jar_lid": {
								lid: "twilightforest:canopy_log"
							}
						}
						count: 1
						id: "twilightforest:cicada_jar"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.2d
			tasks: [
				{
					id: "2AB8B323B7D03D38"
					optional_task: true
					structure: "twilightforest:labyrinth"
					type: "structure"
				}
				{
					id: "181C81FDDD8705C3"
					item: { count: 1, id: "twilightforest:minoshroom_trophy" }
					type: "item"
				}
			]
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["3E292955FC14B413"]
			icon: {
				components: {
					"ftbquests:icon": "twilightforest:block/pedestal/hydra"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1F1DE1A663B7BED4"
			rewards: [
				{
					command: "/givepokemonother @p deino level=35"
					console: true
					icon: {
						components: {
							"ftbquests:icon": "cobblemon_wonder_trade:textures/pokemon/deino.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "761F28199542778B"
					permission_level: 4
					team_reward: false
					type: "command"
				}
				{
					id: "3F7B5CBD8C5807BF"
					item: {
						count: 1
						id: "twilightdelight:torchberry_juice"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "75D3B2235B8DB8EB"
				item: { count: 1, id: "twilightforest:hydra_trophy" }
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["1F1DE1A663B7BED4"]
			icon: {
				components: {
					"ftbquests:icon": "twilightforest:block/darkwood_sapling"
				}
				id: "ftbquests:custom_icon"
			}
			id: "75C07080D6731239"
			rewards: [
				{
					id: "23436DE9ACCA3DEE"
					item: {
						components: {
							"minecraft:potion_contents": {
								potion: "minecraft:slow_falling"
							}
						}
						count: 1
						id: "minecraft:splash_potion"
					}
					type: "item"
				}
				{
					id: "00F3D68AC56D7C36"
					item: {
						count: 1
						id: "sophisticatedbackpacks:refill_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				biome: "twilightforest:dark_forest"
				id: "5AA6E7AE2CF276B0"
				optional_task: true
				type: "biome"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["75C07080D6731239"]
			icon: {
				components: {
					"ftbquests:icon": "twilightforest:textures/map/decorations/knight_stronghold.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4A7FDA76D501244A"
			rewards: [
				{
					count: 2
					id: "2E8925DE98CC1DFC"
					item: {
						count: 1
						id: "twilightforest:knightmetal_ingot"
					}
					random_bonus: 7
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "72BCE822074FC001"
					table_id: 4511679295461424359L
					type: "random"
				}
			]
			shape: "square"
			size: 1.2d
			tasks: [
				{
					id: "7BF535E8CA177E4C"
					optional_task: true
					structure: "twilightforest:knight_stronghold"
					type: "structure"
				}
				{
					id: "7DED34AE12BA20E9"
					item: { count: 1, id: "twilightforest:knight_phantom_trophy" }
					type: "item"
				}
			]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["4A7FDA76D501244A"]
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:ghast"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0F65ECE6E71A2171"
			rewards: [
				{
					command: "/givepokemonother @p litwick level=45"
					console: true
					feedback_message: "Litwick"
					icon: {
						components: {
							"ftbquests:icon": "cobblemon_wonder_trade:textures/pokemon/litwick.png"
						}
						id: "ftbquests:custom_icon"
					}
					id: "736CE1800C1D28EA"
					permission_level: 4
					team_reward: false
					type: "command"
				}
				{
					id: "500BC52F462323BA"
					item: {
						count: 1
						id: "twilightdelight:plate_of_fiery_snakes"
					}
					type: "item"
				}
				{
					count: 4
					id: "4FDAEDF4A4746235"
					item: {
						count: 1
						id: "cobblemon:resist_mochi"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 1.2d
			tasks: [
				{
					id: "4E2C90BA58ED36AE"
					optional_task: true
					structure: "twilightforest:dark_tower"
					type: "structure"
				}
				{
					id: "35E1D23F7AE63EF1"
					item: { count: 1, id: "twilightforest:ur_ghast_trophy" }
					type: "item"
				}
			]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["0F65ECE6E71A2171"]
			icon: {
				components: {
					"ftbquests:icon": "minecraft:textures/map/decorations/snowy_village.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6B297D22FA3C3DE0"
			rewards: [{
				id: "1B4752283B86D59A"
				item: {
					count: 1
					id: "simpletms:tr_snowscape"
				}
				type: "item"
			}]
			tasks: [{
				biome: "twilightforest:snowy_forest"
				id: "52C734D305C492F8"
				optional_task: true
				type: "biome"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["6B297D22FA3C3DE0"]
			id: "6A26B7E53FD7E9A8"
			rewards: [{
				command: "/givepokemonother @p darumaka aspect=galarian level=30"
				console: true
				feedback_message: "Galarian Darumaka"
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/entity_icon/0554_darumaka/darumaka_galar.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "3047321D9716DB1B"
				permission_level: 4
				type: "command"
			}]
			shape: "square"
			size: 1.2d
			tasks: [{
				id: "2A5825051783EE44"
				item: { count: 1, id: "twilightforest:alpha_yeti_trophy" }
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["0FA22BC0A8788511"]
			id: "6E8B6E30E41DD8CD"
			rewards: [{
				id: "13B156EFDABA5500"
				item: {
					count: 1
					id: "simpletms:tm_magicalleaf"
				}
				type: "item"
			}]
			tasks: [
				{
					biome: "twilightforest:highlands"
					id: "00BF1EA69E3F72F3"
					optional_task: true
					type: "biome"
				}
				{
					id: "02720A3F2EA40C84"
					item: { count: 1, id: "twilightforest:magic_beans" }
					type: "item"
				}
			]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["6E8B6E30E41DD8CD"]
			id: "569EA5826498AEA2"
			rewards: [
				{
					id: "3DE28985E00712DA"
					item: {
						count: 1
						id: "simpletms:tm_fly"
					}
					type: "item"
				}
				{
					id: "55F7F07FFE531A77"
					item: {
						count: 1
						id: "cobblemon:fairy_feather"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "0E9FD4325F66C709"
					item: { count: 1, id: "twilightforest:uberous_soil" }
					type: "item"
				}
				{
					id: "75DD2AED389553D7"
					item: { count: 1, id: "twilightforest:giant_pickaxe" }
					type: "item"
				}
				{
					id: "50B209EAF29A3F7F"
					item: { count: 1, id: "twilightforest:lamp_of_cinders" }
					type: "item"
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["569EA5826498AEA2"]
			id: "573CF30AD8FA46D4"
			rewards: [{
				id: "6291B0AC8B538D12"
				item: {
					count: 1
					id: "simpletms:tm_firelash"
				}
				type: "item"
			}]
			tasks: [{
				biome: "twilightforest:thornlands"
				id: "1DE972013A3748FB"
				type: "biome"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["573CF30AD8FA46D4"]
			icon: {
				components: {
					"ftbquests:icon": "twilightforest:block/castle_brick"
				}
				id: "ftbquests:custom_icon"
			}
			id: "24F3E4A8F52EF884"
			rewards: [
				{
					id: "0D56D5CA0615A851"
					item: {
						count: 1
						id: "mythsandlegends:diancies_crown"
					}
					type: "item"
				}
				{
					id: "482F8148D67BB357"
					item: {
						count: 1
						id: "twilightforest:rainbow_oak_sapling"
					}
					type: "item"
				}
			]
			shape: "pentagon"
			size: 2.0d
			tasks: [{
				id: "3F498BBA71F9AE85"
				structure: "twilightforest:final_castle"
				type: "structure"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["3E292955FC14B413"]
			id: "3C3A5ABFC07C7206"
			rewards: [{
				id: "40E391E0C72894D9"
				item: {
					count: 1
					id: "twilightforest:ore_map"
				}
				type: "item"
			}]
			tasks: [{
				id: "6ACB217F66B59138"
				item: { count: 1, id: "twilightforest:maze_map_focus" }
				type: "item"
			}]
			x: -5.5d
			y: 4.0d
		}
		{
			dependencies: ["3C3A5ABFC07C7206"]
			id: "22255633D5AB1D22"
			rewards: [
				{
					id: "7901CAA8DC977FD4"
					item: {
						count: 1
						id: "biomeswevegone:witch_hazel_crafting_table"
					}
					type: "item"
				}
				{
					id: "75F8E778418106EC"
					item: {
						count: 1
						id: "sophisticatedbackpacks:crafting_upgrade"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "1349AEC8EAAE0382"
				item: { count: 1, id: "twilightforest:uncrafting_table" }
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["3C3A5ABFC07C7206"]
			id: "1F218C6F84E18B14"
			rewards: [
				{
					id: "1575E12D3ECD2F8D"
					item: {
						count: 1
						id: "minecraft:compass"
					}
					type: "item"
				}
				{
					id: "1AAF72BFDE095D43"
					item: {
						count: 1
						id: "twilightforest:travellers_goggles"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "5C63718148C910F3"
				item: { count: 1, id: "twilightforest:maze_map" }
				type: "item"
			}]
			x: -6.5d
			y: 5.5d
		}
		{
			dependencies: ["5A473AC80CE092BD"]
			id: "59A7F0C031F9AC46"
			rewards: [
				{
					count: 2
					id: "2EE768361718303B"
					item: {
						count: 1
						id: "cognition:mending_neurogel"
					}
					type: "item"
				}
				{
					count: 3
					id: "31335630F3E1C088"
					item: {
						count: 1
						id: "twilightforest:naga_scale"
					}
					random_bonus: 6
					type: "item"
				}
			]
			tasks: [
				{
					id: "420D6E355D3ABC1F"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:fire_protection": 3 } } }, count: 1, id: "twilightforest:naga_chestplate" }
					type: "item"
				}
				{
					id: "43683C74238FB49B"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:protection": 3 } } }, count: 1, id: "twilightforest:naga_leggings" }
					type: "item"
				}
			]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["5A473AC80CE092BD"]
			id: "7482BEC65F7344FA"
			rewards: [{
				id: "0213FF3F414E60FE"
				item: {
					count: 1
					id: "twilightforest:travellers_belt"
				}
				type: "item"
			}]
			tasks: [{
				id: "72E2AFD4338C2BC6"
				item: { count: 1, id: "twilightdelight:naga_chip" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["1F1DE1A663B7BED4"]
			id: "11ADC5279EAFF3D9"
			rewards: [{
				id: "00F76C6440B3A93A"
				item: {
					count: 1
					id: "twilightdelight:teardrop_sword"
				}
				type: "item"
			}]
			tasks: [{
				id: "2DAA3ECDA038BB67"
				item: { count: 1, id: "twilightdelight:hydra_burger" }
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["1F1DE1A663B7BED4"]
			id: "005917A82289E2C8"
			rewards: [
				{
					id: "661DBEF71CFF0162"
					item: {
						count: 1
						id: "twilightforest:fiery_tears"
					}
					random_bonus: 4
					type: "item"
				}
				{
					count: 16
					id: "48CBF59ED2980D1F"
					item: {
						components: {
							"twilightforest:jar_lid": {
								lid: "twilightforest:twilight_oak_log"
							}
						}
						count: 1
						id: "twilightforest:firefly_jar"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "6C0C1FA2081EA921"
				item: { count: 1, id: "twilightdelight:hydra_piece" }
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["3E292955FC14B413"]
			id: "434A4A54936FD461"
			rewards: [{
				count: 3
				id: "2DFB75FCF6FC6C60"
				item: {
					count: 1
					id: "twilightforest:ironwood_ingot"
				}
				random_bonus: 6
				type: "item"
			}]
			tasks: [{
				id: "760D64289F71815B"
				item: { components: { "minecraft:enchantments": { levels: { "minecraft:efficiency": 4, "minecraft:fortune": 2, "minecraft:unbreaking": 3 } } }, count: 1, id: "twilightforest:mazebreaker_pickaxe" }
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["4A7FDA76D501244A"]
			id: "4DB066801A895E39"
			rewards: [
				{
					id: "4605152AB7DA17AF"
					item: {
						count: 1
						id: "twilightforest:knightmetal_shield"
					}
					type: "item"
				}
				{
					id: "32B9C95CB4D75C22"
					item: {
						count: 1
						id: "twilightforest:knightmetal_sword"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5743CFBD24B3D7BC"
					item: { count: 1, id: "twilightforest:knightmetal_helmet" }
					type: "item"
				}
				{
					id: "30CAB2258E0E6030"
					item: { count: 1, id: "twilightforest:knightmetal_chestplate" }
					type: "item"
				}
				{
					id: "62BDE6EC1CDAE475"
					item: { count: 1, id: "twilightforest:knightmetal_leggings" }
					type: "item"
				}
				{
					id: "53E8C68C7AC133D5"
					item: { count: 1, id: "twilightforest:knightmetal_boots" }
					type: "item"
				}
			]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["4A7FDA76D501244A"]
			id: "237D595B5AACD5EF"
			rewards: [{
				id: "3FDCAD29CE8008D0"
				item: {
					count: 1
					id: "twilightdelight:knightmetal_knife"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "2895BEB4E7186AAF"
					item: { count: 1, id: "twilightforest:knightmetal_sword" }
					type: "item"
				}
				{
					id: "0F2E85AE677EE6CF"
					item: { count: 1, id: "twilightforest:knightmetal_pickaxe" }
					type: "item"
				}
				{
					id: "69F16F05BE30896E"
					item: { count: 1, id: "twilightforest:knightmetal_axe" }
					type: "item"
				}
			]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["0F65ECE6E71A2171"]
			id: "0044D6DA30516FB8"
			rewards: [{
				count: 2
				id: "1E244F37C33E1BFB"
				item: {
					count: 1
					id: "minecraft:ghast_tear"
				}
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "1690CA097274303B"
				item: { count: 1, id: "twilightdelight:ghast_burger" }
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["0F65ECE6E71A2171"]
			id: "61B0B82ABDFB8FC1"
			rewards: [{
				id: "64BDA801C3029C6D"
				item: {
					count: 1
					id: "sophisticatedstorage:feeding_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "58508607BC9C2111"
				item: { count: 1, id: "twilightdelight:grilled_ghast" }
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["0F65ECE6E71A2171"]
			id: "4E30DF605E2F90C5"
			rewards: [{
				id: "52F564C5CCE4CD6B"
				item: {
					count: 1
					id: "sophisticatedbackpacks:feeding_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "7F6D208EA788C43F"
				item: { count: 1, id: "twilightdelight:ghast_brain_salad" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["5A473AC80CE092BD"]
			id: "74C13AE9BDE89621"
			rewards: [{
				id: "50AC5BF48E401575"
				item: {
					count: 1
					id: "twilightforest:travellers_vest"
				}
				type: "item"
			}]
			tasks: [{
				id: "632A9CC2039C7792"
				item: { count: 1, id: "twilightdelight:fried_insect" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["6A26B7E53FD7E9A8"]
			id: "5639F5D6E65A6390"
			rewards: [
				{
					count: 2
					id: "4C738BF6B212D1A2"
					item: {
						count: 1
						id: "twilightforest:alpha_yeti_fur"
					}
					random_bonus: 6
					type: "item"
				}
				{
					count: 2
					id: "3C060AAB7CE4EB0D"
					item: {
						count: 1
						id: "ironfurnaces:augment_fuel"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "1B29080C22FEAC17"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:protection": 2 } } }, count: 1, id: "twilightforest:yeti_helmet" }
					type: "item"
				}
				{
					id: "322C220B4718F8C0"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:protection": 2 } } }, count: 1, id: "twilightforest:yeti_chestplate" }
					type: "item"
				}
				{
					id: "5EB1CD6C43E6F1B9"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:protection": 2 } } }, count: 1, id: "twilightforest:yeti_leggings" }
					type: "item"
				}
				{
					id: "78579E6D64D3D112"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:feather_falling": 4, "minecraft:protection": 2 } } }, count: 1, id: "twilightforest:yeti_boots" }
					type: "item"
				}
			]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["4A7FDA76D501244A"]
			id: "5A39A6836155C9F0"
			rewards: [{
				count: 3
				id: "2229E49520FFAAD6"
				item: {
					count: 1
					id: "twilightforest:steeleaf_ingot"
				}
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "32CDB58769CC613F"
				item: { count: 1, id: "twilightforest:block_and_chain" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["4A7FDA76D501244A"]
			id: "01454B785BCE7675"
			rewards: [{
				id: "50F59C9CE8F10CD1"
				item: {
					count: 1
					id: "cobblefurnies:furnicrafter"
				}
				type: "item"
			}]
			tasks: [{
				id: "122CEF694FC1F7A1"
				item: { count: 1, id: "twilightdelight:maze_stove" }
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["0F65ECE6E71A2171"]
			id: "5BC7EBD800356739"
			rewards: [{
				id: "4361B54F2C356B4B"
				item: {
					count: 1
					id: "twilightforest:travellers_wings"
				}
				type: "item"
			}]
			tasks: [{
				id: "1EF68E7C718C16F3"
				item: { count: 1, id: "twilightdelight:fiery_cooking_pot" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["5A473AC80CE092BD"]
			icon: {
				id: "twilightforest:quest_ram_trophy"
			}
			id: "55C9DDEEE3C67A76"
			rewards: [
				{
					count: 16
					id: "7CDB8B94BEA28FE0"
					item: {
						count: 1
						id: "cobblefurnies:light_blue_poke_wool"
					}
					type: "item"
				}
				{
					count: 16
					id: "6AF20A77086CFFD3"
					item: {
						count: 1
						id: "cobblefurnies:pink_poke_wool"
					}
					type: "item"
				}
				{
					count: 16
					id: "2A16B2D3786DD973"
					item: {
						count: 1
						id: "cobblefurnies:white_poke_wool"
					}
					type: "item"
				}
				{
					count: 16
					id: "1EB9C5C47485040E"
					item: {
						count: 1
						id: "cobblefurnies:pink_poke_wool"
					}
					type: "item"
				}
				{
					count: 16
					id: "40AF1D1C99792700"
					item: {
						count: 1
						id: "cobblefurnies:light_blue_poke_wool"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "318EEB89536C4D0B"
				item: { count: 1, id: "twilightforest:quest_ram_trophy" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["3E292955FC14B413"]
			id: "0007EB93E7DEF2A5"
			optional: true
			rewards: [
				{
					id: "45EF3DD108897692"
					item: {
						components: {
							"minecraft:enchantments": {
								levels: {
									"minecraft:fortune": 2
								}
							}
						}
						count: 1
						id: "twilightforest:steeleaf_hoe"
					}
					type: "item"
				}
				{
					id: "44F56042318DF5DF"
					item: {
						components: {
							"minecraft:enchantments": {
								levels: {
									"minecraft:fortune": 2
									"minecraft:looting": 2
								}
							}
						}
						count: 1
						id: "twilightdelight:steeleaf_knife"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6C54CE2A8695EB6F"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:projectile_protection": 2 } } }, count: 1, id: "twilightforest:steeleaf_helmet" }
					type: "item"
				}
				{
					id: "573B35B7677E16C7"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:blast_protection": 2 } } }, count: 1, id: "twilightforest:steeleaf_chestplate" }
					type: "item"
				}
				{
					id: "7C70325B6F03504D"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:fire_protection": 2 } } }, count: 1, id: "twilightforest:steeleaf_leggings" }
					type: "item"
				}
				{
					id: "337F4BD07B914566"
					item: { components: { "minecraft:enchantments": { levels: { "minecraft:feather_falling": 2 } } }, count: 1, id: "twilightforest:steeleaf_boots" }
					type: "item"
				}
			]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["1F1DE1A663B7BED4"]
			id: "0ED72968D65C8DCB"
			rewards: [{
				id: "14ACA79735798AAD"
				item: {
					count: 1
					id: "sophisticatedbackpacks:magnet_upgrade"
				}
				type: "item"
			}]
			tasks: [{
				id: "74BC27FA25A53C4D"
				item: { count: 1, id: "twilightforest:ore_magnet" }
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["0FA22BC0A8788511"]
			id: "07D9A883C73BBFF0"
			rewards: [{
				id: "5A3808C9BB1FB34D"
				item: {
					count: 1
					id: "simpletms:tr_shadowball"
				}
				type: "item"
			}]
			tasks: [{
				id: "67AA202A6C5D4194"
				item: { count: 1, id: "twilightforest:ender_bow" }
				type: "item"
			}]
			x: 4.0d
			y: -5.5d
		}
		{
			dependencies: ["0FA22BC0A8788511"]
			id: "58F0EC47459F80B9"
			rewards: [{
				id: "5D925254E5F6CBB6"
				item: {
					count: 1
					id: "simpletms:tr_blizzard"
				}
				type: "item"
			}]
			tasks: [{
				id: "5A74987C49BCE75E"
				item: { count: 1, id: "twilightforest:ice_bow" }
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["502517E2C3BCCC96"]
			hide_dependency_lines: true
			icon: {
				id: "twilightforest:emperors_cloth"
			}
			id: "0DC1979C19B9164F"
			optional: true
			rewards: [{
				id: "52356451B8AF79A2"
				item: {
					count: 1
					id: "cobblemon:reaper_cloth"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "299A93FDA71DB02D"
					optional_task: true
					structure: "twilightforest:hedge_maze"
					type: "structure"
				}
				{
					count: 3L
					id: "5AA4BBE1E99978D3"
					item: { count: 1, id: "twilightforest:emperors_cloth" }
					type: "item"
				}
			]
			x: 1.0d
			y: -0.5d
		}
	]
}
