{
	autofocus_id: "2EC20B2A4F142192"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "v_endgame"
	group: "17C2C63C5A4B75F8"
	icon: {
		id: "mekanism:mekasuit_bodyarmor"
	}
	id: "490B25C6F46DA329"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "198CCBDD5B80637E"
			tasks: [{
				id: "01BC61332FF78869"
				item: { count: 1, id: "tempad:tempad" }
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["2EC20B2A4F142192"]
			icon: {
				id: "explorerscompass:explorerscompass"
			}
			id: "27878287C6D742FA"
			rewards: [{
				id: "7DBD668EFBECF1ED"
				item: {
					count: 1
					id: "explorerscompass:explorerscompass"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "653B52F39BAFE459"
					structure: "minecraft:ancient_city"
					type: "structure"
				}
				{
					id: "66ABE5202EF7CED5"
					structure: "betterstrongholds:stronghold"
					type: "structure"
				}
				{
					dimension: "jamd:mining"
					id: "5612D42015AA05D8"
					type: "dimension"
				}
			]
			x: -0.5d
			y: 0.5d
		}
		{
			icon: {
				components: {
					"!ftbquests:icon": { }
					"ftbquests:entity_face": "minecraft:warden"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2EC20B2A4F142192"
			rewards: [{
				command: "/givepokemonother @p umbreon shiny level=50"
				console: true
				feedback_message: "Shiny Umbreon"
				icon: {
					components: {
						"ftbquests:icon": "cobblemon_wonder_trade:textures/pokemon/umbreon_shiny.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "600354F15142FE37"
				permission_level: 4
				team_reward: false
				type: "command"
			}]
			shape: "rsquare"
			size: 2.0d
			tasks: [{
				entity: "minecraft:warden"
				id: "05836515B036D16F"
				type: "kill"
				value: 1L
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["2EC20B2A4F142192"]
			id: "07E84CCDE6208796"
			rewards: [{
				count: 4
				id: "0E9122FF9EFF6030"
				item: {
					count: 1
					id: "fluxnetworks:flux_dust"
				}
				random_bonus: 16
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "48EF2C849C07D894"
				item: { count: 1, id: "fluxnetworks:flux_dust" }
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["07E84CCDE6208796"]
			id: "1C139B832609BA0E"
			tasks: [{
				id: "187765885E259275"
				item: { count: 1, id: "fluxnetworks:flux_controller" }
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["1C139B832609BA0E"]
			id: "52476A6950AA8232"
			tasks: [{
				id: "39C7F64B5365DA00"
				item: { count: 1, id: "fluxnetworks:flux_plug" }
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["1C139B832609BA0E"]
			id: "468851AD1E3EBA03"
			tasks: [{
				id: "6C011D6B58F7680D"
				item: { count: 1, id: "fluxnetworks:flux_point" }
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: [
				"468851AD1E3EBA03"
				"52476A6950AA8232"
			]
			id: "6E09F8C2E9FD5A56"
			tasks: [{
				id: "5A1BEBC86DD4A0B0"
				item: { count: 1, id: "fluxnetworks:basic_flux_storage" }
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: ["6E09F8C2E9FD5A56"]
			id: "5358D2920A0D60D3"
			tasks: [{
				id: "5FA3A0F53BED74C7"
				item: { count: 1, id: "fluxnetworks:herculean_flux_storage" }
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["5358D2920A0D60D3"]
			id: "37043C36F3A0CB2C"
			tasks: [{
				id: "3F5D8FAE2CCF3887"
				item: { count: 1, id: "fluxnetworks:gargantuan_flux_storage" }
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["2EC20B2A4F142192"]
			id: "2DAF14EBB2686543"
			tasks: [{
				id: "2D831714297F243B"
				item: { count: 1, id: "tempad:time_steel" }
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "00297CC0FCA6A7E4"
			tasks: [{
				id: "481AF649550C3026"
				item: { count: 1, id: "tempad:workstation" }
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			id: "6DBF40C82936A1BE"
			tasks: [{
				id: "6A882A664BC2FBC0"
				item: { count: 1, id: "tempad:metronome" }
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "7875E00A87574B46"
			tasks: [{
				id: "18E949968B9C5852"
				item: { count: 1, id: "tempad:chronomark" }
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["2EC20B2A4F142192"]
			id: "410E943FF1824B26"
			tasks: [{
				id: "667CF5DBFADB2C04"
				item: { count: 1, id: "cognition:experience_obelisk" }
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			id: "18CAB6BAB499732A"
			tasks: [{
				id: "437BB1B81EC4AFC6"
				item: { count: 1, id: "cognition:experience_fountain" }
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["2EC20B2A4F142192"]
			id: "07D48822AA08EDD3"
			tasks: [{
				id: "547E035B0591D76E"
				item: { count: 1, id: "buildinggadgets2:gadget_building" }
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["2EC20B2A4F142192"]
			id: "4E74C567BE31744C"
			tasks: [{
				id: "1582DAF4CE4EF0A1"
				item: { count: 1, id: "constructionwand:diamond_wand" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["2EC20B2A4F142192"]
			id: "5BEE388BEF76C2FB"
			tasks: [{
				id: "3E556ABDE3613D5B"
				item: { count: 1, id: "hostilenetworks:blank_data_model" }
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["5BEE388BEF76C2FB"]
			id: "13E34F201E1FB2CD"
			tasks: [{
				id: "5B843C46352692B1"
				item: { count: 1, id: "hostilenetworks:deep_learner" }
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["13E34F201E1FB2CD"]
			id: "3C863316FA6D4B8D"
			tasks: [{
				id: "4E1397EA00467589"
				item: { count: 1, id: "hostilenetworks:sim_chamber" }
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["3C863316FA6D4B8D"]
			id: "5445EFE23925AAB0"
			tasks: [{
				id: "33C16E8A5EA42CC1"
				item: { count: 1, id: "hostilenetworks:loot_fabricator" }
				type: "item"
			}]
			x: -7.0d
			y: 6.0d
		}
		{
			dependencies: ["4E74C567BE31744C"]
			id: "566A50145D6667BC"
			tasks: [{
				id: "2B18465758637F36"
				item: { count: 1, id: "constructionwand:infinity_wand" }
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["4E74C567BE31744C"]
			id: "1DE4B8DB4B4C77A2"
			tasks: [{
				id: "28462F865C068914"
				item: { count: 1, id: "constructionwand:core_angel" }
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["4E74C567BE31744C"]
			id: "339A316212AF00C0"
			tasks: [{
				id: "1AE8D3BA2551A186"
				item: { count: 1, id: "constructionwand:core_destruction" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
	]
}
