{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vii_creative"
	group: "17C2C63C5A4B75F8"
	id: "70A65874E7097981"
	order_index: 6
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"75BB53030A7F350A"
				"1E6590D94DA408B9"
			]
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "7D681851E0174F8E"
			tasks: [{
				id: "2A5B55A7493C859C"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["7D681851E0174F8E"]
			id: "5A83AFC08169CEF8"
			rewards: [{
				id: "2B5E6291AF9347A8"
				item: {
					components: {
						"mekanism:energy": {
							energy_containers: [L;9223372036854775807L]
						}
						"mekanism:side_config": {
							config: {
								energy: {
									eject: 1b
									side: {
										back: "output"
										bottom: "output"
										front: "output"
										left: "output"
										right: "output"
										top: "output"
									}
								}
								items: {
									side: {
										back: "input"
										bottom: "input"
										front: "output"
										left: "input"
										right: "input"
										top: "input"
									}
								}
							}
						}
					}
					count: 1
					id: "mekanism:creative_energy_cube"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5CEABDC5C6637A78"
					item: { components: { "mekanism:energy": { energy_containers: [L;256000000L] } }, count: 1, id: "mekanism:ultimate_energy_cube" }
					type: "item"
				}
				{
					id: "5AE715D6AA85FF9D"
					item: { count: 1, id: "cobblemon:master_ball" }
					type: "item"
				}
			]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["7D681851E0174F8E"]
			id: "52911A04226B3393"
			rewards: [{
				id: "5F14FC347303CE9F"
				item: {
					count: 1
					id: "mekanism:creative_fluid_tank"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "0547F58423037724"
					item: { count: 1, id: "cobblemon:master_ball" }
					type: "item"
				}
				{
					id: "38E2CB5866F272E3"
					item: { count: 1, id: "mekanism:ultimate_fluid_tank" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["7D681851E0174F8E"]
			id: "2AA4BCE512988720"
			tasks: [{
				id: "6262C0BD97197FB5"
				item: { count: 1, id: "pastel:creative_ink_assortment" }
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["7D681851E0174F8E"]
			id: "502DDE1050EDB554"
			tasks: [{
				id: "3EB4B27F5A0049F5"
				item: { count: 1, id: "pastel:creative_particle_spawner" }
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["7D681851E0174F8E"]
			id: "36FA845EE916EB1C"
			tasks: [{
				id: "25F118FD288EBB59"
				item: { count: 1, id: "immersiveengineering:capacitor_creative" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7D681851E0174F8E"]
			id: "23A812C8975B4C58"
			tasks: [{
				id: "1B06A36FB3284E75"
				item: { count: 1, id: "tempad:creative_chronometer" }
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["7D681851E0174F8E"]
			id: "4694AC7FB94A2C59"
			tasks: [{
				id: "625F272D569CCD7A"
				item: { count: 1, id: "create:handheld_worldshaper" }
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7D681851E0174F8E"]
			id: "0477A1E174B58588"
			tasks: [{
				id: "3D1600863B292323"
				item: { count: 1, id: "create:creative_motor" }
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["7D681851E0174F8E"]
			id: "3435C177CBE71A6A"
			tasks: [{
				id: "533CE644894E1442"
				item: { count: 1, id: "create:creative_crate" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "768B76CBC4F891DF"
			tasks: [{
				id: "6676D4CE94C42980"
				item: { count: 1, id: "create:creative_blaze_cake" }
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["7D681851E0174F8E"]
			id: "4101E343F1263ED6"
			tasks: [{
				id: "1F99F2B96059C09B"
				item: { count: 1, id: "functionalstorage:creative_vending_upgrade" }
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7D681851E0174F8E"]
			id: "353D02DBA1D6DA0C"
			rewards: [{
				id: "2D646C8335168397"
				item: {
					count: 1
					id: "ae2:creative_energy_cell"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "14F5F50774C27431"
					item: { components: { "ae2:stored_energy": 1600000.0d }, count: 1, id: "ae2:dense_energy_cell" }
					type: "item"
				}
				{
					id: "4C6ACBED9E34AC63"
					item: { count: 1, id: "cobblemon:master_ball" }
					type: "item"
				}
			]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["7D681851E0174F8E"]
			id: "6FBA8362C7B256B5"
			rewards: [{
				id: "0444EAC59E96340C"
				item: {
					count: 1
					id: "ae2:creative_storage_cell"
				}
				type: "item"
			}]
			tasks: [
				{
					id: "3ABBF2747E9F8488"
					item: { count: 1, id: "ae2:item_storage_cell_256k" }
					type: "item"
				}
				{
					id: "3F2C2FAAD852201F"
					item: { count: 1, id: "cobblemon:master_ball" }
					type: "item"
				}
			]
			x: -2.5d
			y: -2.0d
		}
	]
}
